---
title: シェラン
style: ../../../../styles/global.css
pre: ../../../../layouts/estpolis/u.i
post: ../../../../layouts/estpolis/db.i
---

.revision
2009年12月6日作成
=シェラン

	=基本データ
	:種類
	-城下町
	:宿屋
	-10GOLD
	:教会
	-あり

	=ショップ

	=マップ詳細
		=シェラン城下町
		\<sheran1.map>

		=城入口
		\<sheran2.map>

		=1F
		\<sheran3.map>

		:A
		-[ポーション|../../item/potion.w]
		:B
		-[ポーション|../../item/potion.w]
		:C
		-[ポーション|../../item/potion.w]
		:D
		-[ポーション|../../item/potion.w]
		:E
		-[げどくやく|../../item/antidote.w]
		:F
		-[せいすい|../../item/sweetwater.w]
		:G
		-[じゃあくのみず|../../item/foulwater.w]
		:H
		-[めざめのこえ|../../item/awaken.w]

		=2F
		\<sheran4.map>

		:I
		-[せいすい|../../item/sweetwater.w]
		:J
		-[じゃあくのみず|../../item/foulwater.w]
		:K
		-[アロー|../../item/arrow.w]
		:L
		-[アロー|../../item/arrow.w]
		:M
		-[ミドルアロー|../../item/midarrow.w]
		:N
		-[デルデル|../../item/revive.w]

		=3F-1
		\<sheran5.map>

		=3F-2
		\<sheran8.map>

		:O
		-100G

		:a
		-B1の隠し階段が開きます

		=3F-3
		\<sheran6.map>

		=3F-4
		\<sheran7.map>

		=B1-1
		\<sheran9.map>

		=B2
		\<sheran10.map>

		:P
		-[ちからのみなもと|../../item/greatpotion.w]

	=イベント
		=街の復興
		ライラをチャタムに送り届けると、
		宿屋と教会が利用できるようになります。

	=周辺に出現するモンスター
	*[ジェリー|../../monster/jellyfish.w]
	*[マッシュル|../../monster/madshroom.w]
	*[オオイモリ|../../monster/bignewt.w]
	*[スパイダー|../../monster/spider.w]
	*[ハサミムシ|../../monster/earwig.w]
	*[オカギンチャク|../../monster/anemone.w]

.aside
{
	=関連情報
	*[マップ一覧|../index.w]
}
