---
title: ハードディスク
pre: ../include/u.i
post: ../include/nav.i
---

.revision
2008年2月8日作成
=ハードディスク

捨てることになったので、念のため壊しておこうと思い、
HDDを初めて分解してみました。
分解自体はたいしたことなく、アーム部分の磁力に
ほんのり戸惑いましたが無事終了。

ただ、このディスク。MaxtorのIDEで、
円板(プラッタ)が2枚入っていたのですが、
がんばらないと傷も付かないし、磁石にも反応しないんですね。

結局、手では曲げられなかったので、壁のすきまを使って
曲げましたが、この円板、何で作られてるんでしょうね。[Wikipedia|
http://ja.wikipedia.org/wiki/%E3%83%8F%E3%83%BC%E3%83%89%E3%83%87%E3%82%A3%E3%82%B9%E3%82%AF%E3%83%89%E3%83%A9%E3%82%A4%E3%83%96]によると
ガラスやアルミニウムだと書かれてましたが、
とてもガラスやアルミとは思えない硬度でしたよ。。
