---
title: スパイラル
pre: ../include/u.i
post: ../include/nav.i
---

.revision
2008年4月5日作成
=スパイラル

今朝、読み終えました。
最終話まで一気に読むくらい面白かったのですが、
なんだかやり場のない感情の吐き出し口が分からなかったので
日記に垂れ流してみようと思います。

さてさてこの作品、原作:城平京、作画:水野英多の漫画で、
ジャンルはミステリーになっていますが、中盤あたりから
徐々にミステリー色は薄くなっていきます。
でも別に、そこはどうでもいいんです。
面白ければジャンルにこだわる必要は無いと思ってますので。

じゃあ何が不満かって、一言で言えば最終話がすごく嫌だ。

どこの巻だったか、あとがきで原作者の方がハッピーエンドにすると
書かれていたような気がしましたが、
とてもじゃないけどバッドエンドですよ。これ。
結局、直接的な描写は無いけど、あのまま衰えていくんですよね。
犠牲のうえに成り立つハッピーエンドで、その犠牲となるのが
それなりに出番の多かった人達で、そうかと思えば
最後の最後までほとんど出てこなかった黒幕は、
\(本人的には不本意かもしれませんが)普通に生活してるって、
どんなハッピーエンドだよ、って思いませんか?

最後の大きな爆弾も、もう少しフォローがあっても
よかったんじゃないかなあ。。
15巻目で、それまでを全部ひっくり返した割には、
あっさり流されてるし。1-14巻の時間ってそれだけ?みたいな
なんとも言えない消化不良感が残ったままです。

とまあ、最終話とその付近は不満いっぱいですが、
それまでの話は面白かったです。
機会があれば読んでみてください。
