---
title: 空の軌跡SC
pre: ../include/u.i
post: ../include/nav.i
---

.revision
2008年7月6日作成
=空の軌跡SC

	=クリアしました
	最終メンバーは相変わらずエステル、ヨシュア、オリビエ、クローゼ。
	行動力のクォーツを全員に、アーツ系のユニットは駆動のクォーツを
	セットして、ゾディアックとクロックアップ改をかけてあげれば、
	意外とすんなり進めますね。
	FCの時は最終ダンジョンの敵にダメージが通らなくて
	必死だなって感じでしたが、、さすがに慣れたということなんでしょうか。

	さてさて、このゲーム、FCもSCも同様に、
	Vista未対応版でも少し面倒な手順を踏めばVistaで動きます。
	ゲームディスクを持っていて、Vistaにしてしまった人など、
	あきらめなくても動きますよー、、と。

	=Vista未対応版のインストール
	基本的には、インストール時の質問で
	「全てのユーザーで使用できるようにしますか?」
	と聞かれたときに、*いいえ*を選択し、
	セットアップ終了時に*このプログラムは正しくインストールされました*
	をクリックします。

	次に、C:\Users\ユーザ名\AppData\Roaming\Falcomフォルダを作成。
	SCの場合は以上で終わりですが、
	FCの場合はいま作ったFalcomフォルダ以下にED6フォルダを作成します。
	ED6フォルダが無い場合、ゲームは開始できますが
	セーブしても保存できません。

	詳しくは[Falcomユーザーサポート|
	http://www.falcom.co.jp/qanda/faqs/index.html#vista]を
	参照してください。

	=攻略サイト
	*[P.G.A/英雄伝説6 空の軌跡FC|
	http://homepage2.nifty.com/pspgameavenue/sorano_fc/index.html]
	*[P.G.A/英雄伝説6 空の軌跡SC|
	http://homepage2.nifty.com/pspgameavenue/sorano_sc/index.html]
	*[銀の意思流/英雄伝説 空の軌跡SC 攻略|
	http://www.silver-intention.com/Game/ED6_SC/index.html]

	=どうでもいいですが
	メイベル市長はかっこいいですね。終盤ほどんど出番がないのが残念です。
