---
title: DRM嫌い
pre: ../include/u.i
post: ../include/nav.i
---

.revision
2008年8月2日作成
=DRM嫌い

	=寝たきりで暇だったので
	電子書籍を買いました。
	書籍の内容はそれなりに面白かったのですが、
	DRMというシステムに、久しぶりにイライラしたので、
	忘れないように日記に落としておこうと思いました。
	よく確認もしないで買ったのが間違いだったような気がしますが。。

	今回買った書籍の手続きは以下のとおり。

	+お金を払ってKeyring PDFファイルをダウンロード
	+Keyring PDF用の暗号解除ソフト(以下Keyring PDF)を使って、ダウンロードしたファイルを復号化
	+Adobe Readerで読む
	+2回目以降も常に暗号化を解除してAdobe Readerで読む

	ここで、書籍を読むためには、
	必ずKeyring PDFを使わないといけないのですが、
	これWindowsしか対応してないんですね。
	そのうえ最初に開いたPCでしか表示できなくて、
	PCが壊れた場合に備えてバックアップをするにもKeyring PDF。

	なぜ本を読むために、自分の環境を制限されないといけない。
	普通に本を買うのと同じ値段払っているのに。
	ばかじゃないか。

	Keyring PDFがほかのシステムに対応すればいいのかというと、
	そういう話じゃない。適用範囲が少し広がっただけで、
	1つのプログラムに依存しなければならない状況は変わっていない。
	Keyring PDFの問題とは別になるけど、
	印刷制限が入っているので印刷もできない。
	仮に将来、新しいDRMツールが出てきたとしても、
	過去の書籍はKeyring PDFを使い続けなければならない。

	>KeyringPDF方式を採用することにより、
	>利用者にほとんど負担をかけることなく
	>PDFへの著作権保護が可能となったという

	*[電子書店パピレス、PDFの著作権保護システム「KeyringPDF」を導入|
	http://internet.watch.impress.co.jp/cda/news/2005/03/17/6891.html]

	こんなものを採用するなんて、狂気としか思えない。

	=さてさて
	Keyring PDFに限らず、どんな強固な保護を施していたとしても、
	最終的には何らかの方法でユーザが閲覧する必要があるので、
	保護するのは不可能なんじゃないかなあ、と思うんですけどね。
	そういうことが法的に禁止されるのであれば、
	こんな不便な制限捨てて、最初から法で対処しなよ、と思うし。。
