---
title: IE8をオススメします
pre: ../include/u.i
post: ../include/nav.i
---

.revision
2008年8月30日作成
=IE8をオススメします

8月28日、[IE8 beta2が公開されました|
http://trendy.nikkeibp.co.jp/article/pickup/20080828/1018083/]。

新し物好きなので、早速インストールして遊んでみたのですね。
結論はタイトルに書いていますが、ずいぶん気に入っています、コレ。

乱暴に言えば、新機能のほとんど(全部?)は、
どこかで見たことがあるんじゃないかなあ、と思っています。
WebSliceは知りませんが、
検索バーに入力すると候補が表示されたり(Suggest)とか、
検索語をハイライト表示したり(各種ツールバー)とか。
ほかにも、クラッシュリカバリ。
なので、薦める理由はそこではなくて。

使用感が思いのほかいいのですね。
うまく表現できませんが、現状ある機能を無作為に取り込むのではなくて、
必要最低限にとどめている(ように思う)ところからのデザインというか。
他人の拡張ではないので、うまく統合されているからというか。
あと、動作も速いし。

Windows Live Galleryとか、今回のIE8とか。
Javaのコピーでしかないと思っていたC#にも、LINQなんて出てきたり。
見直しましたMicrosoft。
