老人:
	ついに、ここまで来たな。最後の
	戦いにそなえて、わしの力を、
	お前たちに少しわけてやろう。
	目をとじるがよい......。

	[全員のHP, MPが完全に回復します]
老人:
	ここまでの道のりを
	記録するかね？

	[する/しない]
老人:
	最終決戦は近い。
	自分の力を信じて
	戦うが良い......。

[ディオスの神殿 最深部]

ジュリナ:
	[主人公]様。
	デュアルブレードが！
アグロス:
	デュアルブレードが
	くだけている......。

[四狂神 (ガデス、アモン、ディオス) が現れる]

主人公:
	ディオス......。
ディオス:
	デュアルブレード無き今、
	貴様たちに勝ち目はない。
主人公:
	.........。
ディオス:
	[主人公]よ。
	なぜ、我々に戦いをいどむ。
主人公:
	......ルフィアを取り戻しに来た。
ディオス:
	そういう事か......。
	だが、彼女がそれを
	のぞんでいるかな？

[エリーヌが現れる]

主人公:
	ルフィア......。
エリーヌ:
	.........。
主人公:
	ルフィア！

[エリーヌがディオスの方に移動する]

ディオス:
	こたえは出たよう
	だな......。
エリーヌ:
	.........。
主人公:
	ルフィアーーー！！
アグロス:
	な、なんだ、このおとは！？
主人公:
	デュアルブレードだ！
ディオス:
	ばかな！？　デュアル
	ブレードは、破壊した
	はずだ！！
アグロス:
	[主人公]の波動で、デュアル
	ブレードが共鳴している！

[剣に波動が集まって元にもどる]

主人公:
	デュアルブレード！
ジュリナ:
	[主人公]様！
アグロス:
	[主人公]！！
主人公:
	よし！
ガデス:
	小僧、ここから先は
	通さんぞ！！

[ガデスとの戦闘]

アモン:
	９９年前のうらみ、はら
	させてもらう！

[アモンとの戦闘]

ディオス:
	にている......。貴様の波動は
	マキシムとうりふたつだ。
ディオス:
	貴様が本当にデュアルブレード
	を使いこなせるかどうか、この
	私が確かめてくれるわ！！

[ディオスとの戦闘]

ディオス:
	おのれ............。
	だが、我々が９９年前と
	同じと思うなよ！
アグロス:
	四狂神が一人になる！！
ジュリナ:
	そんな事......。
主人公:
	ル、ルフィア............
	ルフィアーーー！！！
？: メニュー色
	デュアルブレードの共鳴！？
	まさか！！
？: メニュー色
	ディオス様。エリーヌ様の
	波動が安定してません！
？: メニュー色
	エリーヌ！　どうした！？
？: メニュー色
	ああっ！　頭が。

[エリーヌが四狂神の輪から飛び出す]

主人公:
	ル、ルフィア！
主人公:
	ルフィア！　大丈夫か！？
ルフィア:
	[主人公]......？
主人公:
	ルフィア、俺がわかるのか？
ルフィア:
	おぼえている......でも、
	私は............。
主人公:
	よかった、本当によかった。
ルフィア:
	......[主人公]。
アグロス:
	[主人公]、ルフィア！
	早く戻れ！　四狂神の
	様子がおかしい！！
？: メニュー色
	デュ、デュアルブレード......。
	またしても、わしの邪魔を
	するのか！
	ゆるさん。ゆるさんぞ！！
