---
title: 魔法リスト
style: ../../../styles/global.css
pre: ../../../layouts/estpolis/u.i
post: ../../../layouts/estpolis/db.i
---

.revision
2009年11月15日作成
=魔法リスト

	=回復魔法

	|*名前*	*消費MP*		*対象*	*効果*
	|[エスト|strong.w]	3	味方1人	HPを30前後回復します
	|[エスリト|stronger.w]	5	味方1人	HPを90前後回復します
	|[エスリート|champion.w]	8	味方1人	HPを完全に回復します
	|[エストナ|boost.w]	15	味方全員	HPを回復します
	|[エスティア|valor.w]	35	味方全員	HPを完全に回復します
	|[デルデ|revive.w]	10	味方1人	戦闘不能を回復します
	|[デルアル|rally.w]	30	味方1人	戦闘不能とHPを完全に回復します
	|[ウエイク|waken.w]	4	味方全員	眠っている味方を起こします
	|[アンスト|stone.w]	5	味方1人	石の状態を回復します
	|[ポイズナ|poison.w]	2	味方1人	毒の状態を回復します
	|[パライズ|stun.w]	2	味方1人	麻痺の状態を回復します

	=攻撃魔法

	|*名前*	*消費MP*		*対象*	*効果*
	|[レ・ギ|flash.w]	2	敵1体	稲妻を敵に落とします
	|[レ・ギオ|bolt.w]	7	敵1体	稲妻を敵に落とします
	|[レ・ギオン|thunder.w]	12	敵1体	稲妻を敵に落とします
	|[フ・レイ|spark.w]	6	敵グループ	火柱を起こします
	|[フ・レア|flame.w]	10	敵グループ	火柱を起こします
	|[フ・レイア|vulcan.w]	15	敵グループ	火柱を起こします
	|[ウオ・ム|dew.w]	5	敵グループ	水柱を敵にぶつけます
	|[ウオ・ルム|water.w]	10	敵グループ	水柱を敵にぶつけます
	|[ウオ・ルド|flood.w]	15	敵グループ	水柱を敵にぶつけます
	|[リ・ア|frost.w]	9	敵全体	氷の粒を敵にぶつけます
	|[リ・デト|blizzard.w]	13	敵全体	氷の塊を敵にぶつけます
	|[リ・デルト|glacier.w]	18	敵全体	巨大な氷を敵にぶつけます
	|[ラ・ギ|bang.w]	10	敵全体	空間を爆発させます
	|[ラ・ギル|blast.w]	15	敵全体	空間を爆発させます
	|[ラ・ギアン|sunder.w]	20	敵全体	空間を爆発させます
	|[デ・ス|perish.w]	4	敵1体	敵を死に追いやる魔法です。成功する確率の低い魔法です
	|[デ・バイル|succumb.w]	8	敵グループ	敵を死に追いやる魔法です。成功率はデ・スよりも低いです
	|[エルギオン|elegion.w]	-	敵全体	レ・ギオンを全体にかけるようなものです

	=補助魔法

	|*名前*	*消費MP*		*対象*	*効果*
	|[トゥイーク|trick.w]	5	味方1人	味方のATPを上げます
	|[ディフ|bravery.w]	-	味方1人	DFPが上がります
	|[ディレクト|courage.w]	5	味方全員	味方のDFPを上げます
	|[フェイク|fake.w]	4	味方全員	味方のAGLを上げます
	|[プロト|shield.w]	2	味方1人	味方のMGRを上げます
	|[プロテク|protect.w]	5	味方全員	味方のMGRを上げます
	|[ドレン|drain.w]	3	敵1体	敵のDFPを下げます
	|[ドリッド|dread.w]	5	敵グループ	敵のDFPを下げます
	|[ムール|deflect.w]	3	敵グループ	敵の魔法を封じます
	|[ムージル|bounce.w]	5	敵全体	敵の魔法を封じます
	|[フィグ|confuse.w]	3	敵グループ	敵を混乱させます
	|[スレイ|drowsy.w]	-	敵全体?	眠りになります
	|[スクレイ|fright.w]	4	敵全体	魔法の霧で敵を眠らせます
	|[ハーデン|statue.w]	3	味方1人	石に変えます。攻撃はできませんがダメージも受けません
	|[アブソーブ|absorb.w]	1	敵1体	敵のMPを吸い取り自分のMPにします
	|[ミラール|mirror.w]	3	味方1人	敵の魔法を跳ね返します

	=移動魔法

	|*名前*	*消費MP*		*対象*	*効果*
	|[ソール|float.w]	2	全体	毒沼の影響を受けなくなります
	|[スイング|warp.w]	8	全体	一瞬で街へ戻る魔法です
	|[アテレート|elf.w]	1	全体	エルフレアへ移動する魔法です
	|[デザー|escape.w]	8	全体	迷宮から地上へ脱出する魔法です
