@include u.i
%title ロルベニア

=ロルベニア
.revision
2009年12月12日作成

	=基本データ
	:種類
	-町
	:宿屋
	-20GOLD
	:教会
	-あり

	=ショップ

		=道具屋1
		*[せいすい|../../item/sweetwater.w]
		*[ポーション|../../item/potion.w]
		*[げどくやく|../../item/antidote.w]
		*[スイングウイング|../../item/swingwing.w]

		=道具屋2
		*[マジックガード|../../item/magicguard.w]
		*[パワードラッグ|../../item/powergourd.w]
		*[インテリドラッグ|../../item/mindgourd.w]
		*[アロー|../../item/arrow.w]
		*[アローズ|../../item/arrows.w]
		*[ボム|../../item/bomb.w]

		=武器屋
		*[ショートソード|../../stuff/shortsword.w]
		*[スタッフ|../../stuff/staff.w]
		*[クラブ|../../stuff/club.w]
		*[ロングナイフ|../../stuff/longknife.w]

		=防具屋
		*[レザーアーマー|../../stuff/tanarmor.w]
		*[レザーローブ|../../stuff/tanrobe.w]
		*[レザーシールド|../../stuff/tanshield.w]
		*[レザーヘルム|../../stuff/tanhelm.w]
		*[グラスキャップ|../../stuff/glasscap.w]
		*[クロスシューズ|../../stuff/clothshoes.w]

		=ぬいぐるみ屋
		*[クマのぬいぐるみ|../../item/stuffedbear.w]
		*[イヌのぬいぐるみ|../../item/stuffeddog.w]
		*[サルのぬいぐるみ|../../item/stuffedpig.w]

		=宝石屋
		*[イアリング|../../stuff/earring.w]
		*[ヘアバンド|../../stuff/hairband.w]
		*[ブローチ|../../stuff/broach.w]
		*[ネックレス|../../stuff/necklace.w]

	=マップ詳細
		=ロルベニア
		\<lorbenia1.map>

		:A
		-[ミドルアロー|../../item/midarrow.w]
		:B
		-[ちしきのみなもと|../../item/mindpotion.w]

		\<lorbenia2.map>

		=大店2F
		\<lorbenia3.map>
		:C
		-[せいすい|../../item/sweetwater.w]

		=大店3F
		\<lorbenia4.map>

	=周辺に出現するモンスター
	*[グレートバット|../../monster/giantbat.w]
	*[コボルド|../../monster/kobold.w]
	*[セントウセンチュウ|../../monster/boreworm.w]
	*[ミニデビル|../../monster/minidemon.w]
	*[オオトカゲ|../../monster/giantnewt.w]
	*[ラットモビル|../../monster/rat.w]
	*[クックドール|../../monster/roozard.w]

.aside
{
	=関連情報
	*[マップ一覧|../index.w]
}

@include db.i
@include nav.i
