主人公:
	ルフィア......。

[ルフィアが主人公の前に立つ]

主人公:
	ル、ルフィア？
ルフィア:
	剣をかまえて......[主人公]。
主人公:
	ルフィア......ルフィア
	なんだろ？
ルフィア:
	この世に生まれて１６年。私は
	確かにルフィアだったわ......。
	でもそれ以前......私はエリーヌ
	でもあったのよ。
主人公:
	.....俺は信じない。
	信じられない！！
ルフィア:
	剣をかまえて、[主人公]。
	四狂神が、あなたの敵である
	ように、マキシムの血をひく
	者は、私の敵なのよ！
主人公:
	ルフィア、どうしてお前が
	俺の敵なんだ......。
	敵は四狂神だ。お前じゃない！
ルフィア:
	私は四狂神の１人エリーヌよ。
	ディオス、アモン、ガデスを
	倒しても、私が残っていれば、
	また３人は復活するわ！
主人公:
	－－－－！！！
ルフィア:
	決着をつけましょう。
	[主人公]。

[ルフィアの周りに波動が集まる]

主人公:
	やめろルフィア！！
ルフィア:
	[主人公]！
	お願いだから－－私を－－！！

主人公:
	デュアルブレード！？

[デュアルブレードの周りに波動が集まり、ルフィアを貫く]

主人公:
	な、なぜだ！？　なぜデュアル
	ブレードが共鳴をおこす！？
	俺は、ルフィアと戦う意思など
	なかった！！
ルフィア: メニュー色
	......[主人公]。
主人公:
	ル、ルフィア！
ルフィア:
	私、怖かったの......エリーヌの
	記憶が次々によみがえってきて、
	[主人公]の事をどんどん忘れて
	いったわ......。
主人公:
	それで、俺の前から
	すがたを消したのか？
ルフィア:
	で、でも......
	私の名前を呼んでくれた時
	まだ[主人公]の事を覚えてる
	自分に...き、気付い...たの...。
主人公:
	あ、あまりしゃべるな......。
ルフィア:
	[主人公]、安心して。
	これで、二度と四狂神は
	よみがえらないわ......。
主人公:
	ル、ルフィア......。
	しっかりしろ、おい！
ルフィア:
	[主人公]。私、エリーヌとして
	生きた、長い時間より、ルフィア
	として生きた、みじかい時間の方
	が、ずっと...ずっと楽しかった...。
主人公:
	なに言ってんだよ。
	これからだって、ずっと
	一緒だよ、ルフィア。
ルフィア:
	[主人公]、私、まだ死にたく
	ない......。
	[主人公]のそばにいたいの...。
主人公:
	死なないよ。
	ルフィアが死ぬわけ
	ないだろう。
ルフィア:
	ほ、ほんと......？
主人公:
	ああ、本当だ。
	本当だとも！！
ルフィア:
	そ、それじゃ、これからも、
	ずっと一緒ね。......良かった。
主人公:
	ああ。
	そうだとも、ルフィア。
ルフィア:
	.........
主人公:
	ル、ルフィア？
ルフィア:
	.........
主人公:
	おい！　ルフィア！！

[アグロスとジュリナが主人公のそばに寄ってくる]
[それと同時に神殿が揺れはじめ、崩れた床といっしょにルフィアが落ちていく]

主人公:
	ルフィアーーー！！！
アグロス:
	[主人公]、虚空島が
	落ちてるぞ！！
ジュリナ:
	ここは危ないわ。
	脱出しましょう！
アグロス:
	[主人公]、早く！！
主人公:
	......ルフィア。
アグロス:
	何やってんだ！
	早く来い！

[場面はフレデリアの教授へ]

？:
	教授！　虚空島が降下を
	始めましたぞ！
シャイア:
	どこかに降りる
	つもりなのか？
？:
	違いますな！　降下がコント
	ロールされてません。
	自由落下していますぞ！！
シャイア:
	落ちてるだと！？
	そうか、あいつら
	やりおったな！！

[場面はなげきの塔最上階へ]

アルス村老人:
	長老、虚空島が！！
長老:
	......わかっておる。
	邪悪な波動が消えたのは
	わしも感じておる。
アルス村老人:
	それでは！
長老:
	......うむ。
	決着がついたようだな。
アルス村老人:
	よかった......。
長老:
	安心するのは、後じゃ！
	村にかえって、腕の立つ者を
	この塔に集めるのじゃ。
	いそがなくては、間に合わない！
アルス村老人:
	ははっ！

[場面はエルフレアのアーティの家へ]

アーティ:
	......終わった。
ミルカ:
	どうしたのですか？
	アーティ様。
アーティ:
	今、ようやく長き戦いに
	決着がつきました。本当
	の平和が来るのです。
アーティ:
	マキシム、セレナ、ガイ......。
	終わりました。
	すべては終わったのです。

[場面はガイの家へ]

アイネア:
	おじい様。
ガイの部隊にいた老人:
	......ああ。
	わかっておる。
ガイの部隊にいた老人:
	ガイ様。地上は、もう
	大丈夫です。
	どうか安らかにお眠り
	くだされ......。

[場面は虚空島最深部へ]

アグロス:
	[主人公]！！
	脱出するぞ！！
ジュリナ:
	[主人公]様！！
	早く！！

[...それから]

アグロス:
	危なかった......。
ジュリナ:
	あと少し脱出がおくれたら、
	あたし達も虚空島と一緒に
	海の中だったわね。

[主人公が1人離れてどこかへ]

ジュリナ:
	[主人公]様！
アグロス:
	よせ、ジュリナ！
	今の[主人公]に
	何を言ってやれるんだ？
ジュリナ:
	だって......だって。
アグロス:
	四狂神は倒した。
	俺たちの旅もこれで終わりだ。
	[主人公]を止める事は、
	誰にもできない......。
ジュリナ:
	それじゃ、あたし達これで
	お別れなんですか！？
	そんな、そんなの......。

[どんどん遠くへ離れていく主人公]

ジュリナ:
	[主人公]様......。
