.telop
その島は、何の前ぶれもなく
空中に現われた。

その島に、四人の神が
降り立った。

四人の神は
恐怖、破壊、混乱、殺りくを
司る神だった。

人々は、彼らを四狂神と
呼び恐れた。

恐怖の時代は続いた。

世界各地から戦士が集まり
四狂神に抵抗した。

しかし、四狂神の強さは
絶対的であった。

人々は最後の望みを
マキシム、セレナ、ガイ、アーティ
の四人にたくした。

そして、今
最後の反撃が開始された。
.

:
	......暗いわね。
:
	精神波動を感じます。
:
	殺意に満ちている波だ。
	気をつけろ。強いぞ!
:
	セレナ。
	ライトの魔法だ。
:
	はい。

[周囲が明るくなる]

マキシム:
	これが、ディオスの神殿か。
セレナ:
	冷たいわね。なにか
	心までもこおりそう。

:
	......貴様がマキシムか。

マキシム:
	ディオス? ディオスだな!!
	どこだ!!

:
	来るがよい。
	我が神間はこの上だ。

[ディオスの間直前へ]

:
	さあ、わたるがよい。
セレナ:
	......マキシム。
	ワナかもしれないわ。
マキシム:
	来いと言ってるんだ。
	行ってやるさ。
セレナ:
	でも......。
マキシム:
	ディオスは楽しんでいるんだ。
	おびえながら、ここをわたる
	俺たちの波動を、よみ取って
	いるんだ。
ガイ:
	そんなとこだろ。
	奴らの考えそうな事だ。
アーティ:
	私の精神は、最高の状態
	ですよ。死んでいった多
	くの仲間の魂が、私の中
	で、やくどうしています。
マキシム:
	行くぞセレナ。
	俺たちは地上に生きる
	者すべての......そして
	最後の切り札だ。
セレナ:
	ええ。
マキシム:
	そして、この
	デュアルブレードが
	光を失わないうちは、
	必ず勝てる。
セレナ:
	あらゆる精神波を受け
	入れ力をますデュアル
	ブレード。いちだんと
	強くかがやいている...。
マキシム:
	俺はかならず四狂神を倒して、
	平和な世界をとりもどす。
	そして、一緒に地上に帰ろう。
	......約束してくれ。
セレナ:
	ええ。
	必ず......一緒に。

:
	ふぁははは!! 感じるぞ
	きさまたちの精神波を。
	最高だ! 自分たちの勝利だけを、
	かたくなに信じておる。
:
	とくに、その女の精神波は
	いいわ。これが人間の恋愛
	感情ね。我々神族にはない
	ふしぎな波だわ。
:
	待っておれ。
	その精神をこなごなに
	うちくだいてくれるわ!

[ディオスの目の前へ]

ディオス:
	貴様がマキシムか。
	いい波を出しておるな。
	気質を感じる。
マキシム:
	ディオス......。きさまに
	殺された、多くの人々の無念。
	このデュアルブレードにこめて
	返させてもらう!!
ガデス:
	待て。貴様の相手は
	私だ。

[ガデスとの戦闘後]

アモン:
	ここから先へは
	行かせん!

[アモンとの戦闘後]

エリーヌ:
	マキシムとか言ったな。
	貴様の名前、覚えておく
	ぞ!

[エリーヌとの戦闘後]

ディオス:
	最高だ。貴様の精神波動
