---
title: 大阪北梅田で医者探し
style: ../../../styles/global.css
pre: ../include/u.i
post: ../include/nav.i
---

.revision
2018年3月30日作成
=大阪北梅田で医者探し

	自分で診察に行って良いなと思った、または人から良いと聞いた病院のリスト。

	=耳鼻科

	たなかクリニック。いつも混んでいる印象があって、
	過去2時間待ちとかもあったけど、とても丁寧に診察してくれる。
	突発性難聴でお世話になった。

	*[たなかクリニック|https://tanacli.com/]

	=眼科

	盛岡眼科。とても丁寧らしい。

	*[EPARK 盛岡眼科|https://fdoc.jp/clinic/detail/index/id/38452/]

	=整形外科

	江川整形外科。駅ビルのところは、あまり良い印象がないので、
	ヘルニアが痛む時や膝を痛めた時に行ってみる。
	済生会中津病院の紹介もしているらしい。

	*[江川整形外科|http://www.hgbcc.com/clinic/egawa.html]
