---
title: お気に入りの整理
style: ../../../styles/global.css
pre: ../../../layouts/notes/u.i
post: ../../../layouts/notes/nav.i
---

.revision
2007年10月27日作成
=お気に入りの整理

	いつもながら突拍子もないですが
	情報は極力日記に落として、ブックマークの量を減らそうと思います。

	=現時点の感想などなど
	Googleブックマークなどのツールで残しておいても、
	次に必要なときは検索しなおすことのほうが多いなあ。。

	タグは便利だけど、自由に付けられる反面、
	同じ意味のタグでも複数の表記になってしまうことがあり、面倒。
	その時々の状況によってニュアンスが変わるのも厄介ですね。
	RSS、ATOM、Feed。これらは同じもの?違うもの?

	そんなわけで、整理してるつもりが、
	溜め込んでるだけだったりするんですよね。
	情報は使ったり自分の糧にしたりするから意味があるのであって、
	溜め込むだけだと何にもならないんじゃないかなあ、と、
	200件近く溜まったブックマークを整理していて思ったのです。

	=タイプ別に分けてみる
	:ページ単位のもの
	-ブックマークの基本単位
	-タグ付けはそこそこ簡単
	:複数ページで1単位のもの
	-タグを網羅しようと考えると気が遠くなる
	-新規ページが追加されたりされなかったりする
	:目的のための調べもの
	-今起こっている問題のための解決策など
	-レポートなどに残せば、ブックマークはいらないと思う
	:あとで使うかもしれないメモ
	-3ヶ月も使わなければ、今後も使わないんじゃないかな
	:あとで読むためのもの
	-[あとで読む|http://atode.cc/]が便利

	このうち日記に落とせそうなのは、目的のための調べものだけかな。
