@include u.i
%title トレック東の洞窟

=トレック東の洞窟
.revision
2009年12月11日作成

	=基本データ
	:種類
	-洞窟
	:宿屋
	-なし
	:教会
	-なし

	=ショップ
	なし

	=マップ詳細
		=B1
		\<seal1.map>
		:A
		-[クロスシューズ|../../stuff/clothshoes.w]

		=B2
		\<seal2.map>

		.note
		3の扉は、アイネアがいないと開けません。

		\<seal3.map>
		:B
		-[スイングウイング|../../item/swingwing.w]

	=出現するモンスター
	*[スパイダー|../../monster/spider.w]
	*[チビコウラガニ|../../monster/babycrab.w]
	*[うつぼかずら|../../monster/nettles.w]
	*[ジュリルバ|../../monster/greenorb.w]
	*[グレートバット|../../monster/giantbat.w]
	*[コボルド|../../monster/kobold.w]
	*[セントウセンチュウ|../../monster/boreworm.w]

.aside
{
	=関連情報
	*[マップ一覧|../index.w]
}

@include db.i
@include nav.i
