@include u.i
@include link.i
%title ネバーランドカンパニー

.revision
2010年1月15日更新
=ネバーランドカンパニー

	\[<screenshot: http://www.n-land.co.jp/>|http://www.n-land.co.jp/]

	一部を除いてエストポリスの開発元。
	ほかに有名どころで、風来のシレン アスカ見参とか、
	最近ではルーンファクトリーとか。

	面白いゲームを作るけどあまり知名度がない不遇な会社。
	最近はそうでもないのかな。

	バグは割と多め。

	以前はよみがえる伝説の攻略情報とか開発者コメントがあったのですが、
	いつの間にかなくなってしまいました。またやってくれないかなあ。

	=おまけ
	RuneFactory2の[スペシャルページ|http://www.mmv.co.jp/special/game/ds/runefactory2/special/index.html]に、
	宮田さんのコメントが少し載ってます。

@include linknav.i
@include nav.i
