のんきな魚亭:~:
	adm=冬堂さん
	uri=http://www.where-i.net/~n-fish/as/index.html

エストの間:12GT: のんきな魚亭
	uri=est-fan.htm
	ps=
		エスト1と2のイラスト、シナリオの深読みなど。
		アンケートという形で全編を通しての読み物があるのですが、
		その性質から、1と2のどちらかでもクリアしていない人は
		(まだ)読まないほうがいいと思います。

Great Robot Jam:~:
	adm=隠密ライカさん
	uri=http://www.kit.hi-ho.ne.jp/x-our/

ゲーム全般:12T: Great Robot Jam
	uri=game/gamain.html
	ps=
		エスト1と2のレビューと、2の小説。
		小説のほうは、エンディング後のメインキャラ達
		(主にハイデッカとティア)を書かれています。
		かなりの量で読みごたえがあり、個人的にオススメですが、
		小説の設定から、エンディングまで遊んでない人が読んでも、
		たぶん話の流れが分からないかと思います。

Raccoon's Homepage:~:
	adm=あらいベアーさん
	uri=http://www5a.biglobe.ne.jp/~araibear/

不定期ゲーム批評 第1回:R: Raccoon's Homepage
	uri=game/game1est.htm
	ps=
		エスト1と2のレビュー。
		ネタバレをしないで書くという姿勢は、個人的に好印象です。
		実際は、見事にネタバレしてますが、
		それはまあ仕方ないのかなあと思いました。
		ところどころ、気になる点はありましたが、
		全体的には、内容のあるレビューだと思います。

RPG Data Library:~:
	adm=Kellyさん
	uri=http://www.rpgdl.org/

エストポリス伝記:1P: RPG Data Library
	uri=sfc/est1.html
	ps=
		エスト1のデータと、エンディングのセリフ。
		HTMLの要素をほとんど使わず書かれているため、
		当時のことは知りませんが、今見ると少しつらい気がします。
		ただ、内容については、モンスターのステータスなど、
		どうやって調べたんだろう、と思うほど充実しています。

エストポリス伝記II:2P: RPG Data Library
	uri=sfc/est2_index.html
	ps=
		エスト2のデータ。
		こちらも、エスト1のページと同じでテキストだけですから、
		表がくずれていたりして、見た目は少しつらいです。
		でもやはり、内容はすごく濃いです。
		珍しいものでは、非売品を落とすモンスター、キャラ成長表、
		いにしえの洞窟の階層別モンスターリストなど。

Lufia 3 Fan Page:3T: RPG Data Library
	uri=est3/
	ps=
		たぶん、いちばん有名なファンサイト。
		リンク集はリンク切れが目立ちますが、
		蓄えられてきた情報は、今でも貴重なものが多いです。
		エスト3の発売されない理由や、塩生さん(エストシリーズの
		音楽を書いた人)のインタビューなどなど。

春風邪のスルメ:~:
	adm=スルメさん
	uri=http://surune.hp.infoseek.co.jp/

エストII攻略講座:2PR: 春風邪のスルメ
	uri=est2/
	ps=
		エスト2のやりこみとレビュー。
		トリックが解けない人からやりこみしたい人まで、
		誰にでもおすすめできるサイトです。
		情報量が多すぎて迷うことはあるかもしれませんが、
		文句のつけようがないほど完成されていると思います。

水月荘:~:
	adm=汐見はたさん
	uri=http://boat.zero.ad.jp/siomi/suigetusou/

エストなぺぇじ:12CGT: 水月荘
	uri=est/estop.htm
	ps=
		エスト1、2、よみ伝の日記、小説、イラスト、4コマ。
		4コマは1と2のものしかありませんが、
		他の創作物はどれも、3作品に用意されています。
		イラストは、うまく文章にできないから控えますが、
		小説や日記は、1つ1つがそんなに長くないので、
		紙に印刷しないで読んでも、そんなに疲れません。

〜ささら〜:~:
	adm=夕海さん
	uri=http://mizusino.c.fiw-web.net/sasara/index.html

捧げ物ギャラリー:1G: 〜ささら〜
	uri=original/foryou.html
	ps=
		エスト1のイラスト。
		エンディングの、あるシーンのルフィアが描かれています。
		ネタバレするイラストのようですから、
		そういうのを避けたい人は注意してください。

The・ガッツ:~:
	adm=ショウさん
	uri=http://the__guts.at.infoseek.co.jp/

エストポリス伝記:CP: The・ガッツ
	uri=game/015estpoli/
	ps=
		よみがえる伝説の攻略。
		チャートや、アイテム、IP技、街などのほかに、
		寄り道のためのデータまであります。
		名前のとおり、無視して進めても問題なく進むのですが、
		なるべく寄り道しておくと、より楽しめる気がします。

3が出るまで、雑談をするスッドレ:H: ゲームサロン
	uri=http://game4.2ch.net/test/read.cgi/gsaloon/1057186912/
	ps=HTML化待ち

エストポリス伝記スレ:H: 携帯アプリ
	uri=http://news6.2ch.net/test/read.cgi/appli/1072518564/l50
	ps=稼働中

ところでエストポリス伝記３ってどうなったの?:H: 家庭用ゲーム
	uri=http://www.game.2ch.net/famicom/kako/1012/10123/1012328072.html
	ps=過去ログ

#エストポリス伝記御存知?:H: 家庭用ゲーム
#	uri=http://game.2ch.net/famicom/kako/983/983441266.html
#	ps=過去ログ

#エストポリス伝記:H: 家庭用ゲーム
#	uri=http://game.2ch.net/famicom/kako/983/983813891.html
#	ps=過去ログ

ネバーランドカンパニーは何処へ行くのか・・・:H: ハード・業界
	uri=http://game.2ch.net/ghard/kako/1001/10016/1001600752.html
	ps=過去ログ

ネバーランドカンパニーってどうよ?:H: ハード・業界
	uri=http://mentai.2ch.net/ghard/kako/965/965466809.html
	ps=過去ログ

エストポリス伝記攻略、雑談スレッド2:H: 携帯ゲーム
	uri=http://game.2ch.net/poke/kako/1001/10016/1001619056.html
	ps=過去ログ

【沈黙の遺跡〜エストポリス外伝〜】:H: 携帯ゲーム
	uri=http://game.2ch.net/poke/kako/1015/10155/1015584778.html
	ps=過去ログ

★エストポリス伝記新シリーズ発売決定★:H: 携帯ゲーム
	uri=http://salad.2ch.net/poke/kako/993/993310468.html
	ps=過去ログ

レトロゲーム:~B: 2ちゃんねる
	uri=http://game2.2ch.net/retro/

エストポリス伝記3の発売を切に願うスレッド。:H: レトロゲーム
	uri=http://ton.2ch.net/retro/kako/984/984416118.html
	ps=過去ログ

３が出るまでの間エストポリス伝記を語ろう:H: レトロゲーム
	uri=http://ton.2ch.net/retro/kako/989/989790923.html
	ps=過去ログ

ネバー総合スレ（エスト、カオス、エナジー等）:H: レトロゲーム
	uri=http://ton.2ch.net/retro/kako/998/998281422.html
	ps=過去ログ

〜エストポリス伝記2って〜:H: レトロゲーム
	uri=http://game.2ch.net/retro/kako/1009/10095/1009514478.html
	ps=過去ログ

エストポリス伝記 その2 〜マターリ〜:H: レトロゲーム
	uri=http://game.2ch.net/test/read.cgi/retro/1035396578/
	ps=HTML化待ち

エストポリス伝記 その3:H: レトロゲーム
	uri=http://game.2ch.net/test/read.cgi/retro/1055414509/
	ps=HTML化待ち
http://www.remus.dti.ne.jp/~marine/gallery/No7.html
http://www.gamefaqs.com/console/snes/file/588452/18885

hack:
http://dragon.s151.xrea.com/65816/65816.html

review:
http://www.wind.sannet.ne.jp/eternity/
http://www.wind.sannet.ne.jp/eternity/Review/game/game_title.htm
	adm: Myst
	info: 1と2のレビュー

http://www1.linkclub.or.jp/~syosui/
http://www1.linkclub.or.jp/~syosui/show/index.html
	adm: 翔水 天津
	info: エスト2のレビューがあり、その2とその3もあるので注意。

http://www1.ocn.ne.jp/~hkoba/index.html
http://www1.ocn.ne.jp/~hkoba/gmemory/gm_back.html
	adm:Koba
	info: 2のレビュー; カオスシードもありました。

http://tennendo.hp.infoseek.co.jp/index.html
http://tennendo.hp.infoseek.co.jp/est/estgaiden.htm
	title: 天然道
	adm: 虎白英治
	info: 沈黙の遺跡のレビュー

diary:
http://amano-fan.hp.infoseek.co.jp/
http://amano-fan.hp.infoseek.co.jp/est.html
	adm:あまにょ
	title:朧月夜
	info: 沈黙の遺跡のプレイ日記。

ほむらだま:12GS:
	http://www12.plala.or.jp/homuradama/top.html
http://lufia.startmee.nl/
retro/1073493003=エストポリス伝記 Part 5

estpolis
http://game2.2ch.net/famicom/kako/1031/10310/1031035413.html
http://game2.2ch.net/famicom/kako/1030/10309/1030918175.html

http://area11.sugoihp.com/gallery/Other07.html

energy
http://game.2ch.net/test/read.cgi/retro/1028182946/l50

http://ton.2ch.net/retro/kako/987/987026514.html
http://game.2ch.net/retro/kako/1011/10112/1011206204.html
