---
title: ジャンク
style: ../../styles/global.css
pre: include/u.i
post: include/nav.i
---

=ジャンク

	=2021年
	*[胃カメラ|2021/0420.w]
	*[コロナ禍でお取り寄せしたもの|2021/0521.w]
	*[緊急事態宣言下の自粛|2021/0609.w]
	*[オリンピック開会式|2021/0831.w]
	*[最近のタスク管理|2021/1128.w]
	*[コウペンちゃん はなまる日和の思い出|2021/1228.w]

	=2018年
	*[大阪北梅田で医者探し|2018/0330.w]
	*[お迎えという表現は好き|2018/0409.w]

	=2017年
	*[腰痛になった時に困ること|2017/1029.w]
	*[モラハラについて調べる|2017/10291.w]

	=2016年
	*[文系とか理系とか|2016/0917.w]

	=2011年
	*[反省|2011/0214.w]
	*[クレジットカード|2011/0222.w]
	*[不買運動|2011/0422.w]
	*[いったい誰が悪いのか|2011/0427.w]
	*[ちゃっぴー|2011/0428.w]

	=2010年
	*[ランチサンドが好きでした|2010/0316.w]
	*[ヘッドフォン検討|2010/1004.w]

	=2009年
	*[読んだ本リスト|2009/0412.w]
	*[注意力|2009/1225.w]

	=2008年
	*[和風香|2008/0115.w]
	*[ほんのり炎上しているアレについて|2008/0701.w]

	=2007年
	*[相変わらず、まあ|2007/05271.w]
	*[名古屋から帰宅|2007/0603.w]
	*[シンプルライフ|2007/1024.w]
	*[お気に入りの整理|2007/1027.w]
	*[リフレッシュとか気分転換とか|2007/1111.w]

	=2006年
	*[geekとnerd|2006/0724.w]
	*[誕生日です|2006/0812.w]
	*[思いついたままに書きなぐってみる|2006/1118.w]
