---
title: ドラゴンエッグと宝箱
style: ../../../styles/global.css
pre: ../../../layouts/estpolis/u.i
post: ../../../layouts/estpolis/nav.i
---

.revision
2009年11月16日更新
=ドラゴンエッグと宝箱

	以下は、以前にあった掲示板への書き込みの引用です。
	(情報提供:洋弓さん)

	>ドラゴンエッグは普通願いをかなえた際
	>開いている宝箱に収まるのですが、
	>開いている宝箱が少ないとまだ開いていない宝箱の中身と
	>入れ替わることがあります。（2ではこんなことはないのですが・・・）

	>僕は8個そろってすぐに願いをかなえてもらい、その後クリアするまでに
	>3個のドラゴンエッグがまだ空けていない宝箱に入っていました。
	>そのため2回目はラストダンジョン手前までの
	>全ての宝箱を回収した上で願いをかなえてもらったところ、
	>無事全ての宝箱を回収することができました。

	>ただ、攻略上ではすぐに願いをかなえてもらったほうが
	>楽にすすめるのは間違いないです。お好みで選んでください。

	>P.S.ドラゴンエッグのかなえられる願いは3回までです。選択は慎重に

	そして以下の表は、ドラゴンエッグと宝箱の回収率の関係です。
	この時に、ドラゴンエッグ以外の宝箱は最初に回収しておいたので、
	それらは開けた宝箱の増加数には関係していません。

	|*回収回数*	*開けた宝箱*	*宝箱の総数*
	|1			638			655
	|2			646			655
	|3			654			655

	1つ回収できていない宝箱があるのは置いておいて、
	ドラゴンエッグのために開けた宝箱ずつ増えています。
	ということは、宝箱の回収率を100%にするには、
	上に引用したことに注意して、
	ドラゴンエッグを3回集めないとダメなように思えます。

	それとこのデータは、オープニング
	(マキシム達の時代の話)の宝箱は1つも回収していません。
	オープニングの宝箱数は12個ありますが、
	上の表の残り宝箱は1つです。
	また後で、この12個を回収したデータを作って確認してみます。

	あと、オープニングの宝箱を取っても取らないでいても、[海底の虚空島|
	../map/shrine.w]の宝箱はどれも空いています。

.aside
{
	=関連情報
	*[ドラゴンエッグの再配置|eggpos.w]
	*[エストポリスレポート|report.w]
}
