---
title: ドラゴンエッグの再配置
style: ../../../styles/global.css
pre: ../../../layouts/estpolis/u.i
post: ../../../layouts/estpolis/nav.i
---

.revision
2009年11月16日更新
=ドラゴンエッグの再配置

	2ちゃんねるのスレッド[「〜エストポリス伝記2って〜」|
	http://game.2ch.net/retro/kako/1009/10095/1009514478.html]
	のレスから261, 317を引用します。
	少しHTML用に修正していますが、内容は基本的にそのままです。

	番号は、元のレスにあったから書いただけで、
	回収の順番は、どれが先にきてもかまいません。

	=261
	>１のドラゴンエッグは２回目、３回目とも固定。
	>場所は以下の通りだけど、
	>詳しい階数は覚えてないんで自分で探して。

	|*番号*	*2回目*				*3回目*
	|1		アレキア城				ライデン
	|2		なげきの塔 最上階		シェラン城
	|3		ベルゲン				ガイの家に通じる洞窟
	|4		光の塔近くの洞窟		グラスダールキーの洞窟
	|5		ソシエテ海底左下の洞窟	グラスダールの塔への洞窟
	|6		オイルの洞窟			グラスダールの塔
	|7		祭壇の鍵の洞窟			ムラサキトカゲの洞窟
	|8		マース北の洞窟 (エルバ島？)	いにしえの洞窟 地下7階

	=317
	>>>261の２回目のドラゴンエッグの取れる場所で
	>「2.なげきの塔 最上階」ってなってるけど、
	>俺やった時はアーティの弟子のいる塔
	>(グルノーブル北西の塔)で取った。
	>他の場所は同じだったと思うけど。

	で、次のリストが、実際に確認してみた時の配置です。

	=2回目
	|*番号*	*場所*		*詳細*			*最初の中身*
	|1		[アレキア城|
	../map/alekia/index.w]	1F,3Fからしか行けない場所		?
	|2		[グルノーブル北西の塔|
	../map/wiz/index.w]		アーティの弟子の部屋の裏		?
	|3		[ベルゲン|
	../map/belgen.w]	教会の裏にある洞窟			?
	|4		リンツの西の洞窟	毒沼で隔離された宝箱	?
	|5		[虚空島への渦|
	../map/sea.w]		虚空島側より左下の穴に入り、そこから壁を越えてまっすぐ右へ行った流れに乗った場所		エクスポーション
	|6		[オイルの洞窟|
	../map/oil.w]		地下2階の、北へ向かう橋を渡って突き当たりを右	エクスボム
	|7		[祭壇の鍵の洞窟|
	../map/daiskey.w]	入口から下へ行き、5方向に分かれた道の中央の階段を降りた場所		?
	|8		[エルバ島|../map/elba.w]	地下1階の、宿屋の左	?

	=3回目
	|1	[ライデン|../map/lyden.w]		中央丘の上の家、地下1階	?
	|2	[シェラン|../map/sheran/index.w]	王座から右の部屋		?
	|3	[トレック東の洞窟|../map/seal/index.w]	入り口から2段ほど降りた場所	?
	|4	[グラスダールキーの洞窟|../map/glasdarkey.w]	地下2階の最初の分岐を右へ進んで、スイッチを上の状態でワープに入った先	ちしきのみなもと
	|5	[グラスダールの塔への洞窟|../map/glasdarcave.w]	2階へ登った階段から左へ進んで、3つ目のはしごを2つ登った場所		スモークボール
	|6	[グラスダールの塔|../map/glasdar.w]		スイッチを(2+3)に変えてワープした先の、宝箱が並んだ部屋		ミラクロース(左の上から3つ目)
	|7	[ムラサキトカゲの洞窟|../map/newt.w]	入り口から右下に向かい、はしごを2つ降りた場所から右下に見える宝箱		パラライズアロー
	|8	[古の洞窟 地下7階|../map/oldcave7.w]	かぜのフルートの部屋から出て、3つ目の宝箱	空箱

.aside
{
	=関連情報
	*[ドラゴンエッグと宝箱|egg.w]
}
