---
title: 限界値
style: ../../../styles/global.css
pre: ../include/u.i
post: ../include/nav.i
---

.revision
2009年11月16日更新
=限界値

	=質流れ島
	売ったものはカウントされています。
	例えば今までにエプロンを2個売っていたら、
	質流れ島で買えるのは2個までです。
	もちろん2つ買うと項目が消えます。

	それと、店に並ぶ条件は「売ったもの」です。
	捨てたり使ったりでは並びません。

	=アイテムの所持数
	同時に持てるのは最大60個までです。1ページに12個、それが5ページ。

	持ち物が一杯の状態で宝箱を空けようとすると、
	箱の中身が使用アイテム(例えばポーション)の時には
	「アイテムがいっぱいです」、
	それ以外の時には「持物がいっぱいです」
	というエラーが出て取れません。

	=虚空島
	\[海底の虚空島|../map/shrine.w]は、それが浮かびあがるまでしか
	海底には存在しません。行ってみても空き地になっているだけです。

	=レベル
	レベルが99(最大)の時に、エッグドラゴンに
	「レベルを2つ上げる」をお願いしても、何も変わりません。
