@include u.i
%title target="_blank"

.revision
2008年9月14日作成
=target="_blank"

JavaScriptの調べ物をしていたらたまたま引っかかったので、
書いておこうかなあと。

target="_blank"問題がいつから起こったのかは知りませんが、
少なくとも2002年頃にはあったような気がします。
タブブラウザ、JavaScriptで非同期通信など、
ここ数年で環境はずいぶん様変わりしましたが、
人の意見は5年前とあまり変わってないなあ。。

個人的には、一貫性が何よりも優先されると思っています。
別窓を開くことでの便利なところはあるのかもしれませんが、
それだけのために、ブラウザの中での一貫性を失っていいとは思えません。

タブになったからといって、別窓が推奨されるとは思えません。
前のページを再表示するときは「戻る」でよかったものが、
「戻る」または「閉じる」になってしまうのは変わらないので。

利用者が意図的にそうした場合に限り、一貫性を失わせるのはありだと思います。
そこに製作者の意見は存在しません。
余計なことをされなくても、
IE7以降はリンクを中クリックすると別タブで開くのですよ?

*[target="_blank"問題にクライアント側で対処する|
http://blog.blueblack.net/item_18]
*[IE7自動更新記念に「もっと中クリック使おうぜ」と言ってみる|
http://blog.naggg.jp/2008/02/middle-click.html]

@include nav.i
