@include u.i
%title システムの使い方

.revision
2012年10月7日更新
=Plan システムの使い方

	=翻訳
	.main-cards
	*[ILプロトコル|il.w]

	=シェル、コマンド
	.main-cards
	*[UNIXとPlan 9コマンドの違い|u2p9.w]
	*[シェル|rc.w]
	*[aux/getflagsの使い方|getflags.w]
	*[便利そうなコマンド|tips.w]
	*[CDの取り扱い|disc.w]
	*[ファイルの暗号化と複合|crypto.w]
	*[secstoreの使い方|secstore.w]
	*[hget|hget.w]
	*[cronの使い方|cron.w]
	*contribソフトウェアのインストール

	=その他
	.main-cards
	*[patchを送る|patch.w]
	*[drawterm|drawterm.w]

.aside
{
	=参考ページ
	*[Plan9 Programming Environment|http://c.p9c.info/plan9/prog.html]
}

@include nav.i
