b:
	あれ、ルフィアおねぇちゃんと
	一緒じゃないね?
	いつも一緒なのに、ケンカでも
	したの?
w:
	ローマンさんのシナモンティー
	は最高よね。あたしも作り方を
	教えてほしいけど、ルフィアに
	しか教えてくれないのよ。
w:
	ロルベニアの大店に
	最新デザインのドレスが
	入ったんだって。
	ルフィアと行ってみたら?
g:
	ルフィアおねぇちゃん
	泣いてたよ。女を泣か
	すなんて、だめな男ね。
o:
	この街の北にはチャタムと言う
	村がある。シェランはその先だ
	から、チャタムで休んで行くの
	もよかろう......。
k:
	平和だねー。実に。
k:
	戦闘では、一度決定した行動
	をキャンセルする事は出来な
	いぜ。気をつけな......。
k:
	アイテムや魔法は、カーソルを
	あわせて青いボタンをおすと、
	いつでも説明を見る事ができる
	んだぜ。

	戦闘中でも見る事ができるから、
	どんな魔法か忘れたら、カーソ
	ルをあわせて青いボタンをおし
	てみな。
k:
	えっ! 隊長の居場所?
	隊長ならいつもどおり、
	左の奥の部屋で寝てるよ。

[ローマンの宿屋]

ローマン:
	ルフィアなら、おこって出てった
	よ。まぁ、せっかくやいたパイを
	食べさせる相手が消えたんだから
	無理もないが......。

	ところで、疲れているなら
	やすんで行けよ。

m:
	シェラン王国のウワサは本
	当かって? さぁなあ、俺
	もこの目で確かめた訳では
	ないからな。

m:
	兄ちゃん。あんなカワイイ娘、
	なかせちゃだめだよ。

[騎士団の宿舎]

k:
	シェランがモンスターに
	ねぇ......。隊長もそんな
	ことは一言も言ってな
	かったぞ。
k:
	まず隊長に聞いてみると
	いいかもな。
	隊長なら城にいるぜ。
k:
	そこのタンスの前で赤いボタン
	をおしてみな。何か見つかるか
	もしれないぜ。

	それと、街を歩いていて、何か
	にぶつかったら、そこにも何か
	あるかもしれないぜ。

	たとえば、この部屋の外を
	ひとまわりしてみるとかな......。

[その他の民家など]

m:
	あんな騎士団にいるなんて、
	あんたも物好きだね。

o:
	シェラン王国へ行くには、
	北の洞窟を通らなければな
	らん。あそこのモンスター
	は強いぞ。心してかかれ。

w:
	夫は、いつもこの地下
	道を通って教会まで行
	きますのよ。

神父(裏から話した場合):
	おや、良くこの地下道を見つけ
	ましたね。これがあるおかげで、
	あめの日も安心です。

武器屋:
	ここは武器屋です。青いボタンを
	おすとアイテムについての説明が
	見られますよ。

防具屋:
	ここは防具屋です。青いボタンを
	おすとアイテムについての説明が
	見られますよ。

道具屋:
	ここは道具屋です。青いボタンを
	おすとアイテムについての説明が
	見られますよ。

[アレキア城1F]

ジャック:
	おう、クリス。
	ユーリア見なかったか?
	今日こそはユーリアを
	くどき落として見せるぜ!

ユーリア:
	よかった、クリスか。
	私がここにいる事、ジャックに
	だまっててね。今日の彼、しつ
	こいからここにかくれてるのよ。
クリス:
	ジャックなら、
	そこにいたよ。
ユーリア:
	それ、ほんと!?
	とうとう城の中まで
	来ちゃったのね、
	どうしよう......。

l:
	このお城は、人手がたりないわ。
	クリスさん、誰かしょうかい
	してくれない?

隊長:
	なに!? シェラン王国が
	モンスターに襲われただと!?
	そんな話は聞いた事がないぞ。
クリス:
	今は、ただのウワサかもしれま
	せんが、ゆだんはできません。
	隊長、調査団をへんせいして
	下さい。
隊長:
	調査隊と言っても、ウワサ
	だけで、シェランに騎士団
	を送る事は出来ん。

隊長(2回目以降):
	だれか、シェランへ行って、
	しんそうを確かめなければ、
	騎士団は動かせん。

[アレキア城2F]

l:
	ここは、客間なんですけど、
	最近は、まったく使って
	いませんわ......。
l:
	姫様、最近元気が
	ありませんの。
	心配ですわ。

[アレキア城3F]

エステア姫:
	シェラン王国の事ですね。
	そのウワサは、私も気に
	なっていました。
クリス:
	エステア姫は、
	ごぞんじでしたか......。
エステア姫:
	クリス。私は騎士団に
	命令を出すけんりはありません。
	ですがシェランが気になります。
	それで--
クリス:
	--御安心を。
	言われなくとも、
	シェランへは行く
	つもりでした。
エステア姫:
	そうでしたか。まだ、我が国にも
	あなたの様な人がいたのですね。
	これを使って下さい。私に出来る事
	はこれくらいしかありません。

エステア姫(2回目以降):
	シェランの事を、
	まかせましたよ。

l:
	ユーリアは、どこに
	行ったのかしら!?
	仕事は山ほどあるの
	に!!

l:
	ここは、姫様の部屋ですよ。
	殿方をお入れするわけには、
	いきません。
	出ていって下さい。

料理人:
	最近、姫の食よくが無いのが
	気になるな......。
	私の腕が落ちたのかな。

大臣:
	ここは、王室です。
	くれぐれも、失礼のないように、
	お願いします。

王:
	なに? シェラン王国がモンスター
	に襲われたとのウワサじゃと!?
	しかし、確かめた訳ではなかろう。
	それでは騎士団は動かせんな。

王(2回目以降):
	何度言われても、シェランの
	じょうきょうを確かめた者が
	いなくては、騎士団は動かせ
	んのだ!
