@include u.i
%title 僕らのサーガ

.revision
2010年6月2日作成
=僕らのサーガ

ニコニコ遊園地に、町を発展させていくゲームがあるのですが、
これ、強い町から定期的に攻められると詰みますね。

町を発展させるために、食料などの資材が必要になるのですが、
町を攻めるのに勝利すると、戦利品として負けた方が持っている資材を
結構な量奪えます。単純に、自分の町の生産量+略奪分なので、
勝てるなら攻めた方がいいわけですね。

反対に負けた方はというと、防衛するのにも資材が必要なのですが、
負けたときにそれまで溜め込んでいた資材を最悪全部持っていかれているので、
それすらままならない状態になります。
そうなると、双方の戦力差がどんどん開いていくので、
勝った方は成長するし、負けた方は停滞する悪循環。
もちろん攻める方も、勝てる相手にしか攻め込みませんから、
こうなると一人ではどうにもできなくなります。

じゃあどうするのか、ということで、
各プレイヤーが集まって国(ギルドのようなもの)を作り、
国のメンバーが攻められたときにはみんなで戦おう、
というシステムがあるのですが、攻める側も国に参加できるので、
結局、力の差という意味では1対1と変らないのですね。
でもって、負けた側を受け入れるということは、
自分たちも巻き込まれることになりますので、
攻める側の所属している国が強ければ強いほど、
受け入れてリスクを高めるよりは、そうしないほうが特になります。

結局、楽しく遊ぶためには、お金をかけるか、時間をかけるか、
運良く強い国家に参加するか、という、
オンラインゲームのいやな部分でがんばらないといけないので、
今が止め時かなあ、と考えています。
Macbook Airだとkernel_taskも暴走するしね。。

@include nav.i
