@include u.i
%title アレキア

.revision
2009年11月26日更新
=アレキア

	=基本データ
	:種類
	-城下町
	:宿屋
	-0GOLD
	:教会
	-あり

	=ショップ

		=道具屋
		*[ポーション|../../item/potion.w]
		*[げどくやく|../../item/antidote.w]
		*[せいすい|../../item/sweetwater.w]
		*[アロー|../../item/arrow.w]

		=武器屋
		*[ダガー|../../stuff/dagger.w]
		*[ナイフ|../../stuff/knife.w]

		=防具屋
		*[ワンピース|../../stuff/dress.w]
		*[クロス|../../stuff/cloth.w]
		*[クロスヘルム|../../stuff/clothhelm.w]
		*[サンダル|../../stuff/sandal.w]

	=マップ詳細
		=Alekia town 1
		\<alekia1.map>

		:A
		-[ポーション|../../item/potion.w]
		:B
		-[クロスヘルム|../../stuff/clothhelm.w]
		:C
		-[いのちのみなもと|../../item/powerpotion.w]
		:D
		-[デルデル|../../item/revive.w]
		:E
		-[せいすい|../../item/sweetwater.w]

		=Alekia town 2
		\<alekia2.map>

		=Alekia town 3
		\<alekia3.map>

		:F
		-[ワンピース|../../stuff/dress.w]

		=Alekia front
		\<alekia4.map>

		=Alekia 1F-1
		\<alekia5.map>

		:G
		-[デルデル|../../item/revive.w]
		:H
		-[アロー|../../item/arrow.w]
		:I
		-[デザール|../../item/escape.w]
		:J
		-[スイングウイング|../../item/swingwing.w]
		:O
		-[デルデル|../../item/revive.w]
		:P
		-[げどくやく|../../item/antidote.w]
		:Q
		-[せいすい|../../item/sweetwater.w]

		=Alekia 2F-1
		\<alekia6.map>

		:K
		-[ポーション|../../item/potion.w]
		:L
		-[ポーション|../../item/potion.w]

		=Alekia 3F-1
		\<alekia7.map>

		=Alekia 3F-2
		\<alekia8.map>

		:M
		-[クマのぬいぐるみ|../../item/stuffedbear.w]
		:N
		-[ブレスレット|../../stuff/bracelet.w]

		=Alekia 4F-1
		\<alekia9.map>

	=イベント
		=姫からの依頼
		シェランに向かう前、[城3F|alekia7.map]の(17, 23)あたりを歩く
		姫と会話すると100Gもらえる。

	=周辺に出現するモンスター
	*[ジェリー|../../monster/jellyfish.w]
	*[マッシュル|../../monster/madshroom.w]
	*[オオイモリ|../../monster/bignewt.w]

.aside
{
	=関連情報
	*[マップ一覧|../index.w]
}

@include db.i
@include nav.i
