@include u.i
%title Googleも最近じゅうぶんに強引だと思う

.revision
2009年9月30日作成
=Googleも最近じゅうぶんに強引だと思う

	Microsoftが嫌われる理由と、
	Googleが好まれる理由が分からないなあ。
	特に、Googleに対する信頼はどこからきているのだろう。
	便利なアプリケーションを作るから？無料だから？
	強引な手法でいえば、どっちもそんなに変わらない気がしますよ。

	=さてさて
	このごろChrome Frameをめぐって批判と擁護が繰り返されています。
	ニュースを時系列順に並べてみました。

	*[マイクロソフト、グーグルのIE用プラグイン「Chrome Frame」を痛烈批判|
	http://www.computerworld.jp/topics/browser/163129.html]
	*[グーグル、IE用プラグイン「Chrome Frame」に対するマイクロソフトの批判に大反撃|
	http://www.computerworld.jp/topics/browser/163249.html]
	*[モジラ、グーグルのIE用プラグイン「Chrome Frame」を批判|
	http://www.computerworld.jp/topics/browser/163529.html]

	個人的には、Mozillaの意見に賛成ですね。
	Adobe Readerについてくるツールバーみたいに、
	別のツールにバンドルされてこなければいいのですが。。。
	デフォルトがインストールしないならまだしも、
	逆なのはちょっと勘弁しやがれと思います。

	=それにしても
	プラグインを入れなければ使えないようなものなら、
	ブラウザなんて使わずに最初からアプリケーションとして
	作ればいいのになんて思うのですが、
	UIも含めたアプリケーションで移植性を高くしようとすると、
	ふつうのアプリケーションは選ばれないのかもしれません。
	移植性ではInfernoとLimboは優秀ですが、
	絶対数が少ないのでなんとも。もったいないよなあ。。。

	=欲を言えば
	そろそろブラウザが多機能化しすぎている気がします。
	WebGLは、さすがにやりすぎです。

	なので、ブラウザがOS化するのではなく、
	リモートログイン的なものが流行って欲しいなあ。
	VMwareのユニティモードとか、Parallelsのコヒーレンスとか、
	そういうのをネットワーク越しに実行できれば、おもしろいのではないかと。

	.note
	Windows Server 2008には、[RemoteApp|
	http://enterprise.watch.impress.co.jp/cda/special/2007/11/29/11674.html]
	という機能があるみたいですね。

@include nav.i
