@include u.i
%title Tales of Vesperiaクリア

=Tales of Vesperiaクリア
.revision
2009年11月10日作成

ラストダンジョンで積んでいたXBox 360版の
テイルズオブヴェスペリアをクリアしました。
実績は650くらいで、およそ70時間でした。
ソーサラーリングを最大まで強化して、
最初に一発撃ったときの衝撃は忘れられない。。

隠しダンジョンに行くイベントを一つ取り逃してしまったのですが、
PS3版で多くの新要素が追加されているのを見ると、
さすがに2週目やる気が起きませんね。
過去の事例から考えると移植するのは読めていたので、
移植自体は割とどうでもいいのですが。

とはいえ、ゲーム自体は面白かったです。
相変らずサクサク決まるコンボは楽しいし、
最初の戦闘で負けてやりなおしたのはいい思い出です。
なにより、ユーリが非常にいい味出してます。
おっさんとリタも、もちろんイエガーも。

.aside
{
	=攻略サイト
	*[テイルズ オブ ヴェスペリア 2ch まとめ @Wiki|
	http://www26.atwiki.jp/vesperia/]
	*[テイルズオブヴェスペリア攻略情報|
	http://rpg-act.com/to/talesofvesperia/index.html]

	2つ目のサイトはダンジョンマップもあります。
}

@include nav.i
