---
title: チャタム
style: ../../../../styles/global.css
pre: ../../../../layouts/estpolis/u.i
post: ../../../../layouts/estpolis/db.i
---

.revision
2009年11月26日更新
=チャタム

	=基本データ
	:種類
	-村
	:宿屋
	-5GOLD
	:教会
	-なし

	=ショップ

		=道具屋
		*[ポーション|../../item/potion.w]
		*[げどくやく|../../item/antidote.w]
		*[アロー|../../item/arrow.w]

	=マップ詳細
	\<chatam1.map>

	:A
	-[ちからのみなもと|../../item/greatpotion.w]
	:B
	-[ちしきのみなもと|../../item/mindpotion.w]
	:C
	-[スモークボール|../../item/smokeball.w]

	=イベント
		=お礼
		ライラを連れて帰った後、
		畑の近くを歩く老人に話しかけると[はやさのみなもと|
		../../item/speedpotion.w]を貰える。

		=ルフィアの印象
		ルフィアが仲間にいる時、子供に話しかけると、
		専用の会話が聞ける。

	=周辺に出現するモンスター
	*[ジェリー|../../monster/jellyfish.w]
	*[マッシュル|../../monster/madshroom.w]
	*[オオイモリ|../../monster/bignewt.w]

.aside
{
	=関連情報
	*[マップ一覧|../index.w]
}
