@include u.i
%title いにしえの洞窟

=いにしえの洞窟
.revision
2010年1月31日更新

	=基準レベルと宝物
	:[いにしえの洞窟 地下2階|../oldcave2/index.w]
	-主人公のLVが5以上
	-ひほうのちずを拾ってくる
	-500 GOLD
	:[いにしえの洞窟 地下3階|../oldcave3/index.w]
	-主人公のLVが10以上
	-ぎんのしょくだいを拾ってくる
	-1000 GOLD
	:いにしえの洞窟:地下4階
	-主人公のLVが15以上
	-おうかんを拾ってくる
	:いにしえの洞窟:地下5階
	-主人公のLVが20以上
	-おうごんのチェスを拾ってくる
	:いにしえの洞窟:地下6階
	主人公のLVが25以上
	きせきのいしを拾ってくる
	:いにしえの洞窟:地下7階
	-主人公のLVが30以上
	-ダイヤおうかん(ダイヤのおうかん)を拾ってくる

	=マップ詳細
		=受け付け
		\<oldcave1.map>

		=エレベータ
		\<oldcave2.map>

	=メモ
	いにしえの洞窟は、主人公のLVによって
	移動できる階数が決まります。

	洞窟内の数ヶ所、何も入っていない宝箱があります。

	規定LVを越えた場合、
	例えば地下6階の依頼を受けずにLVが30になった場合は、
	地下6階の依頼は受けれませんが移動はできるので、
	アイテムを回収できます。

	=メモ
	古の洞窟は依頼を受けた階までしか降りれません。

@include nav.i
