---
title: ルフィアノート
pre: include/u.i
post: include/nav.i
---

=エストポリス伝記 攻略ノート

	DS版の攻略情報を調べたい人は、今のところ[エストポリス 攻略Wiki|
	http://www39.atwiki.jp/estpolis/]がいちばん詳しいと思います。

	=最近の更新
	:2010/05/16
	-[攻略情報|link/walk.w]に4件追加
	-[レビュー、感想|link/text.w]に5件追加
	:2010/03/13
	-[キーロフ|map/kirof/index.w]マップ詳細追加
	:2010/01/31
	-[いにしえの洞窟 地下3階|map/oldcave3/index.w]マップ詳細追加
	:2010/01/15
	-[リンク|link/index.w]を少し復旧
	-外部リンクを弾いているからなのか、スクリーンショットがほとんどエラーになっていて役に立たないなあ

	=今後の更新予定
	*データの抜けを埋める
	*途中から書いてないままのマップを書く
	*リンクをどうにかしたいなあ

	=シナリオチャート

	.main-cards
	*[アレキア〜トレック北の洞窟|story/ch1.w]
	*[ロルベニア〜迷いの森|story/ch2.w]
	*[ジェノバ〜なげきの塔|story/ch3.w]
	*[シャイア第1研究所〜海底の虚空島|story/ch4.w]
	*[エプロ〜虚空島|story/ch5.w]

	=攻略のヒント
	.main-cards
	*[期間限定イベント|doc/term.w]
	*[ドラゴンエッグと宝箱|doc/egg.w]
	*[エッグドラゴン|doc/eggdragon.w]
	*[ドラゴンエッグの再配置|doc/eggpos.w]
	*[限界値|doc/limit.w]
	*[エストポリスレポート|doc/report.w]

	など。[全部見る|doc/index.w]

	=データベース

	.main-cards
	*[キャラクターリスト|char/index.w]
	*[アイテムリスト|item/index.w]
	*[魔法リスト|magic/index.w]
	*[装備品リスト|stuff/index.w]
	*[マップリスト|map/index.w]
	*[モンスターリスト|monster/index.w]
	*[ボスリスト|boss/index.w]

	=lufia.orgについて
	*[このサイトについて|intro.w]

.aside
{
	=Estpolis
	*[Estpolis DS|https://www.jp.squeare-enix.co.jp/game/detail/est/]
	*[エストポリス 攻略Wiki|http://www39.atwiki.jp/estpolis/]
}
