---
title: このサイトについて
style: ../../styles/global.css
pre: ../../layouts/estpolis/u.i
post: ../../layouts/estpolis/nav.i
---

.revision
2009年12月11日更新
=このサイトについて

	リンク、引用、転載などでも自由にどうぞ。
	リンクは規定の場所に張れとか言わないので、
	便利だと思うように利用してください。

	=マップ表記
	マップは、ゲームの画面をそのまま書いています。

		=数字
		対応する数字の場所に移動します。
		ゲームの進行順で1から順になっています。
		通常、1が入り口、いちばん大きい数字が出口で、
		順に辿っていけばアイテムもすべて回収できるようになっています。

		また、古いマップには*ST*という記号もありますが、
		これは入り口という意味です。1の前に置いてください。
		新しいものでは使っていません。

		=アルファベット大文字
		アイテムです。
		宝箱と隠しアイテムの違いはあまり区別していませんが、
		宝箱の場合は四方に線を入れています。

		=アルファベット小文字
		スイッチだったりイベントだったり。いろいろです。
