---
title: クロスシューズ
style: ../../../styles/global.css
pre: ../../../layouts/estpolis/u.i
post: ../../../layouts/estpolis/db.i
---

.revision
2009年11月15日作成
=クロスシューズ

	=靴データ
	:価格
	-300GOLD
	:DFP
	-4
	:重さ
	-4

	=装備可能
	*[主人公|../char/hero.w]
	*[ルフィア|../char/lufia.w]
	*[アグロス|../char/aguro.w]
	*[ジュリナ|../char/jerin.w]

	=購入場所
	*[ロルベニア|../map/lorbenia/index.w]
	*[グルノーブル|../map/grenoble/index.w]
	*[メダン|../map/medan.w]

	=拾える場所
	*[トレック東の洞窟|../map/seal/index.w]
	*[いにしえの洞窟 地下2階|../map/oldcave2/index.w]

	=落とすモンスター

.aside
{
	=関連情報
	*[装備品一覧|index.w]
}
