---
title: トレック北の洞窟
style: ../../../../styles/global.css
pre: ../../../../layouts/estpolis/u.i
post: ../../../../layouts/estpolis/db.i
---

.revision
2009年12月11日作成
=トレック北の洞窟

	=基本データ
	:種類
	-洞窟
	:宿屋
	-なし
	:教会
	-なし

	=ショップ

	=マップ詳細
		=B1
		\<../../../../assets/estpolis/map/goblin/goblin1.map>
		:A
		-[ポーション|../../item/potion.w]

		=B2
		\<../../../../assets/estpolis/map/goblin/goblin2.map>
		:B
		-[ポーション|../../item/potion.w]
		:C
		-[いのちのみなもと|../../item/powerpotion.w]
		:D
		-[ミラクロース|../../item/miracle.w]

		\<../../../../assets/estpolis/map/goblin/goblin3.map>

		\<../../../../assets/estpolis/map/goblin/goblin4.map>

		\<../../../../assets/estpolis/map/goblin/goblin5.map>
		:E
		-[ディフリング|../../stuff/dazering.w]

	=出現するモンスター
	*[チビコウラガニ|../../monster/babycrab.w]
	*[うつぼかずら|../../monster/nettles.w]
	*[ジュリルバ|../../monster/greenorb.w]
	*[グレートバット|../../monster/giantbat.w]
	*[コボルド|../../monster/kobold.w]
	*[セントウセンチュウ|../../monster/boreworm.w]

.aside
{
	=関連情報
	*[マップ一覧|../index.w]
}
