---
title: geekとnerd
style: ../../../styles/global.css
pre: ../include/u.i
post: ../include/nav.i
---

.revision
2006年7月24日作成
=geekとnerd

	調べるサイトごとに、geekとnerdの意味がちがうんですよね。

	=Wikipedia
	>英語(米語)では、日本でのオタクに近い意味を表すためには
	>Nerd(ナード)という言葉で表現され、
	>パソコンオタクや電子工作オタクを指す場では Geek(ギーク)が用られる。

	=はてな
	>日本語の「オタク」と同じく昔はネガティブなイメージを持つ語だったが、
	>最近は褒め言葉として使うこともある。
	>ネガティブなコンピュータオタクを指す語は現在ではnerd。

	=E-Words
	>ナードは決していい意味を持つ言葉ではなく、
	>蔑視の意味すら含まれているが、コンピュータ関連の(主に草の根)
	>コミュニティの間では特に差別的な意味は持っていない。
	>ナードの一部は優秀なハッカーとして、
	>さまざまなオープンソースコミュニティに大きく貢献している。

	=goo辞書

		=geek
		>変態、パソコンおたく(computer geek)

		=nerd
		>無能な[[気のきかない]]人、変り者

	なんだろう。。

.aside
{
	=参考
	*[Wikipedia|http://ja.wikipedia.org/wiki/%E3%81%8A%E3%81%9F%E3%81%8F]
	*[はてな|http://d.hatena.ne.jp/keyword/geek]
	*[E-Words|http://e-words.jp/w/E3838AE383BCE38389.html]
	*[goo辞書geek|http://dictionary.goo.ne.jp/leaf/ej2/29010/m0u/geek/]
	*[goo辞書nerd|http://dictionary.goo.ne.jp/leaf/ej2/48308/m0u/nerd/]
}
