---
title: コミケに行ってきました
style: ../../../styles/global.css
pre: ../../../layouts/notes/u.i
post: ../../../layouts/notes/nav.i
---

.revision
2006年8月17日作成
=コミケに行ってきました

いまさらといえば今更なんですが、
8月13日にコミックマーケットに行ってきました。
エストポリス10周年以来なので、初めてというわけではないです。
やっぱり人がすごいことになってましたね。
できることなら近づきたくはないけど、でも仕方ないかな。

今回の目標は4つあって、「ひぐらしのなく頃に解」「ひぐらしデイブレイク」
「LOST FILES」「天人草奇譚」でした。
たぶん「ひぐらし」は混むんだろうなあ、ということで
少し早めの9:30に駅に着いたのですが、これが甘かった。
入る前からすでに人の波。並んで並んで、ようやく会場に入れたのが10:30。
ここから真っ先に「ひぐらし」ブースに行ったんだけど、そこでも当然並ぶことに。
6人1列でこの長さは何のイベントなんだろう。
いちばん後ろに着くまでにずいぶん歩きましたよ。

11:00になる頃には「完売しました」とのことで、買えませんでしたけどね。
開場から1時間で完売って何、みたいな。デイブレイクは買いました。
仕方がないので本編は、後に秋葉原で購入。

後ろ2つは音楽CDで、菊田さん(聖剣伝説2,3の音楽の人)が
CDを出されるということで、しかも「天人草奇譚」のほうは
コミケ販売のみのようなので、急いでブースへ。
テーブルの上にCDが2つの山になっていて、
女の人が売り子さんをされていたのですが、その方の後ろの椅子に
腰掛けられていた男の人は菊田さんご本人だったんでしょうか。
どうしても気になって、お金を払う間にチラチラと見てしまい、
ご本人だとしても別の方だったとしても、
すごく失礼なことをしてしまったなあと反省。
でもごめんなさい、言い訳をさせてもらえるなら、
本当に舞いあがっていたんです。

とりあえずこんなところで。
