@include u.i
%title アイセン島

.revision
2009年11月15日作成
=アイセン島

	=基本データ
	:種類
	-洞窟
	:宿屋
	-なし
	:教会
	-なし

	=ショップ

	=出現するモンスター
	*[スカルヘッド|../monster/blueskull.w]
	*[バンパイア|../monster/vampire.w]
	*[バーサーカー|../monster/berserker.w]
	*[しにがみ|../monster/darkspook.w]
	*[ヘルナイト|../monster/steellord.w]
	*[さまようよろい|../monster/fireplate.w]
	*[かいぞく|../monster/pirates.w]
	*[いちばんでし|../boss/bosun.w]
	*[パイレーツ|../boss/pirates.w]

	=落ちているアイテム
	*750G
	*[ハイポーション|../item/hipotion.w]
	*[ウオッカ|../item/sourcider.w]
	*[エクスポーション|../item/expotion.w]
	*[エクスポーション|../item/expotion.w]
	*[デルデル|../item/revive.w]
	*[はやさのみなもと|../item/speedpotion.w]
	*[パワードラッグ|../item/powergourd.w]
	*[ビッグアロー|../item/bigarrow.w]
	*[スイングウイング|../item/swingwing.w]
	*[ハイボム|../item/hibomb.w]
	*[スモークボール|../item/smokeball.w]
	*[ヘビーリング|../stuff/heavyring.w]
	*[かいぞくのカギ|../item/pirateskey.w]
	*[きんのタロット|../item/silvertarot.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}

@include db.i
@include nav.i
