@include u.i
%title アルバス

=アルバス
.revision
2009年11月15日作成

	=基本データ
	:種類
	-町
	:宿屋
	-150GOLD
	:教会
	-あり

	=ショップ

		=道具屋
		*[せいすい|../item/sweetwater.w]
		*[エクスポーション|../item/expotion.w]
		*[エクスマジック|../item/exmagic.w]
		*[パワードラッグ|../item/powergourd.w]
		*[インテリドラッグ|../item/mindgourd.w]
		*[フライソール|../item/float.w]
		*[スモークボール|../item/smokeball.w]

		=酒場1
		*[ラム|../item/pearcider.w]
		*[ウオッカ|../item/sourcider.w]
		*[ジン|../item/limecider.w]
		*[リキュール|../item/plumcider.w]

		=酒場2
		*[タプローズ|../item/applecider.w]

		=武器屋
		*[ジルコンソード|../stuff/zirconsword.w]
		*[ジルコンアックス|../stuff/zirconaxe.w]
		*[ジルコンロッド|../stuff/zirconrod.w]
		*[ビッグアロー|../item/bigarrow.w]
		*[エクスアローズ|../item/exarrows.w]
		*[エクスボム|../item/exbomb.w]

		=防具屋
		*[ジルコンアーマー|../stuff/zirconarmor.w]
		*[ジルコンローブ|../stuff/zirconrobe.w]
		*[ジルコンシールド|../stuff/zirconplate.w]
		*[ジルコンリスト|../stuff/zirconwrist.w]
		*[ジルコンヘルム|../stuff/zirconhelm.w]
		*[ジルコンベレー|../stuff/zirconberet.w]
		*[マッハシューズ|../stuff/machshoes.w]
		*[マッハヒール|../stuff/machheels.w]

	=周辺に出現するモンスター
	*[だいおうガエル|../monster/megafrog.w]
	*[マッドウルフ|../monster/madwolf.w]
	*[マッドナイト|../monster/madknight.w]
	*[ストーンゴーレム|../monster/rockgolem.w]
	*[イフリート|../monster/efreet.w]
	*[ヒドラ|../monster/hydra.w]

	=落ちているアイテム
	*[まほうのみなもと|../item/spellpotion.w]
	*[ラム|../item/pearcider.w]
	*[リキュール|../item/plumcider.w]

	=メモ
	グラスダール塔への洞窟にはカギのかかった扉があるようで、
	次のように行動すると、
	「カギはグラスダール塔の北にある洞窟にあるはず」
	という情報が聞けます。

	+防具屋の上辺りを歩いている人と話して、質問に「聞く」と答える
	+地下の酒場から、タプローズを1つ以上買う
	+最初の人に話して、また「聞く」と答える

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}

@include db.i
@include nav.i
