@include u.i
%title エプロ

.revision
2009年11月15日作成
=エプロ

	=基本データ
	:種類
	-町
	:宿屋
	-100GOLD
	:教会
	-あり

	=ショップ

		=道具屋
		*[フライソール|../item/float.w]
		*[ハイポーション|../item/hipotion.w]
		*[ハイマジック|../item/himagic.w]
		*[マジックガード|../item/magicguard.w]
		*[パワードラッグ|../item/powergourd.w]
		*[インテリドラッグ|../item/mindgourd.w]
		*[フライソール|../item/float.w]
		*[スモークボール|../item/smokeball.w]
		*[いしのきもち|../item/stonecure.w]

		=武器屋
		*[グランドブレード|../stuff/grandblade.w]
		*[ホーリーソード|../stuff/carbosword.w]
		*[カッターウイップ|../stuff/catwhip.w]
		*[ビッグアロー|../item/bigarrow.w]
		*[エクスアローズ|../item/exarrows.w]
		*[エクスボム|../item/exbomb.w]

		=防具屋
		*[ホーリープレート|../stuff/carboplate.w]
		*[ホーリーシールド|../stuff/carboshield.w]
		*[ホーリーヘルム|../stuff/carbohelm.w]
		*[ホーリーキャップ|../stuff/carbocap.w]
		*[カッターウイップ|../stuff/catwhip.w]
		*[シルバーローブ|../stuff/silverrobe.w]
		*[シルバーリスト|../stuff/silverwrist.w]
		*[ソニックシューズ|../stuff/sonicshoes.w]
		*[ソニックヒール|../stuff/sonicheels.w]
		*[ソードシューズ|../stuff/swordshoes.w]
		*[カッターヒール|../stuff/catheels.w]

	=周辺に出現するモンスター
	*[グリフォン|../monster/griffon.w]
	*[マウンテンタートル|../monster/megaturtle.w]
	*[マッドウルフ|../monster/madwolf.w]
	*[だいおうガエル|../monster/megafrog.w]
	*[ヒドラ|../monster/hydra.w]
	*[ストーンゴーレム|../monster/rockgolem.w]

	=落ちているアイテム
	*[エクスボム|../item/exbomb.w]
	*[いのちのみなもと|../item/powerpotion.w]
	*[エクスマジック|../item/exmagic.w]

	=メモ
	道具屋にフライソールが2つ並んでます。バグですか？

	防具屋にカッターウイップが並んでいたりします。

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}

@include db.i
@include nav.i
