@include u.i
%title フレデリア

=フレデリア
.revision
2009年11月15日作成

	=基本データ
	:種類
	-町
	:宿屋
	-50GOLD
	:教会
	-あり

	=ショップ

		=道具屋
		*[ハイポーション|../item/hipotion.w]
		*[ハイマジック|../item/himagic.w]
		*[マジックガード|../item/magicguard.w]
		*[パワードラッグ|../item/powergourd.w]
		*[インテリドラッグ|../item/mindgourd.w]
		*[フライソール|../item/float.w]
		*[スモークボール|../item/smokeball.w]
		*[いしのきもち|../item/stonecure.w]

		=武器屋
		*[グランドブレード|../stuff/grandblade.w]
		*[ホーリーソード|../stuff/carbosword.w]
		*[ビッグアロー|../item/bigarrow.w]
		*[エクスアローズ|../item/exarrows.w]
		*[エクスボム|../item/exbomb.w]

		=防具屋
		*[ホーリープレート|../stuff/carboplate.w]
		*[ホーリーシールド|../stuff/carboshield.w]
		*[ホーリーヘルム|../stuff/carbohelm.w]
		*[ホーリーキャップ|../stuff/carbocap.w]
		*[シースルーシルク|../stuff/clearsilk.w]
		*[ソニックシューズ|../stuff/sonicshoes.w]
		*[ソニックヒール|../stuff/sonicheels.w]
		*[ソードシューズ|../stuff/swordshoes.w]
		*[カッターヒール|../stuff/catheels.w]
		*[バニーのふく|../stuff/gown.w]
		*[バニーのみみ|../stuff/eartip.w]

	=落ちているアイテム
	*[イモリのくろやき|../item/grillednewt.w]
	*[ミラクロース|../item/miracle.w]
	*[いしのきもち|../item/stonecure.w]
	*[デルデル|../item/revive.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}

@include db.i
@include nav.i
