@include u.i
%title キーロフ北の洞窟

.revision
2009年11月15日作成
=キーロフ北の洞窟

	=基本データ
	:種類
	-洞窟
	:宿屋
	-なし
	:教会
	-なし

	=ショップ

	=出現するモンスター
	*[キラーソード|../monster/swordspook.w]
	*[ゴーストアーマー|../monster/ghostmail.w]
	*[おにび|../monster/flamespook.w]
	*[ウィルオーウィスプ|../monster/willowisp.w]
	*[まほうのつぼ|../monster/crazypot.w]
	*[デビルゴースト|../boss/phantasm.w]

	=落ちているアイテム
	*500G
	*[ハイポーション|../item/hipotion.w]
	*[ハイポーション|../item/hipotion.w]
	*[ハイポーション|../item/hipotion.w]
	*[ハイポーション|../item/hipotion.w]
	*[ハイマジック|../item/himagic.w]
	*[ハイマジック|../item/himagic.w]
	*[デルデル|../item/revive.w]
	*[デルデル|../item/revive.w]
	*[ミラクロース|../item/miracle.w]
	*[デザール|../item/escape.w]
	*[デザール|../item/escape.w]
	*[デザール|../item/escape.w]
	*[スモークボール|../item/smokeball.w]
	*[いのちのみなもと|../item/powerpotion.w]
	*[まほうのみなもと|../item/spellpotion.w]
	*[ちからのみなもと|../item/greatpotion.w]
	*[ちしきのみなもと|../item/mindpotion.w]
	*[はやさのみなもと|../item/speedpotion.w]
	*[ドラゴンエッグ|../item/dragonegg.w]
	*[チェインクロス|../stuff/chaincloth.w]
	*[ウッドシールド|../stuff/woodshield.w]
	*[ゴーストリング|../stuff/ghostring.w]
	*[モンスターリング|../stuff/monsterring.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}

@include db.i
@include nav.i
