@include u.i
%title グラスダールキーの洞窟

=グラスダールキーの洞窟
.revision
2009年11月15日作成

	=基本データ
	:種類
	-洞窟
	:宿屋
	-なし
	:教会
	-なし

	=ショップ

	=出現するモンスター
	*[ストーンゴーレム|../monster/rockgolem.w]
	*[ヒドラ|../monster/hydra.w]
	*[マッドナイト|../monster/madknight.w]
	*[イフリート|../monster/efreet.w]
	*[バリアント|../monster/barient.w]
	*[ブロキオン|../monster/zaurusrex.w]
	*[ゴーゴン|../monster/gorgon.w]

	=落ちているアイテム
	*[ハイポーション|../item/hipotion.w]
	*[ハイボム|../item/hibomb.w]
	*[ミラクロース|../item/miracle.w]
	*[ミラクロース|../item/miracle.w]
	*[ミラクロース|../item/miracle.w]
	*[デスアロー|../item/gloomarrow.w]
	*[スモークボール|../item/smokeball.w]
	*[マジックガード|../item/magicguard.w]
	*[しんぴのハリ|../item/mysterypin.w]
	*[ちからのみなもと|../item/greatpotion.w]
	*[ちしきのみなもと|../item/mindpotion.w]
	*[まほうのみなもと|../item/spellpotion.w]
	*[いのちのみなもと|../item/powerpotion.w]
	*[ジルコンソード|../stuff/zirconsword.w]
	*[ホワイトリング|../stuff/whitering.w]
	*[デス・ガード|../stuff/gloomguard.w]
	*[グラスダールキー|../item/glasdarkey.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}

@include db.i
@include nav.i
