@include u.i
%title ヘラート

.revision
2009年11月15日作成
=ヘラート

	=基本データ
	:種類
	-城下町
	:宿屋
	-90GOLD
	:教会
	-あり

	=ショップ

		=道具屋
		*[せいすい|../item/sweetwater.w]
		*[ハイポーション|../item/hipotion.w]
		*[げどくやく|../item/antidote.w]
		*[めざめのこえ|../item/awaken.w]
		*[しんぴのハリ|../item/mysterypin.w]
		*[いしのきもち|../item/stonecure.w]
		*[かなきりごえ|../item/shriek.w]
		*[スモークボール|../item/smokeball.w]
		*[マジックガード|../item/magicguard.w]
		*[パワードラッグ|../item/powergourd.w]
		*[インテリドラッグ|../item/mindgourd.w]

		=武器屋
		*[バスターソード|../stuff/bustersword.w]
		*[シルバーソード|../stuff/silversword.w]
		*[シルバーロッド|../stuff/silverrod.w]
		*[ビッグアロー|../item/bigarrow.w]
		*[エクスアローズ|../item/exarrows.w]
		*[ハイボム|../item/hibomb.w]

		=防具屋
		*[ホーリープレート|../stuff/carboplate.w]
		*[シースルーシルク|../stuff/clearsilk.w]
		*[タワーシールド|../stuff/towershield.w]
		*[シルバーアーマー|../stuff/silverarmor.w]
		*[シルバーシールド|../stuff/silverplate.w]
		*[シルバーリスト|../stuff/silverwrist.w]
		*[シルバーヘルム|../stuff/silverhelm.w]
		*[サークレット|../stuff/sakret.w]
		*[ソニックシューズ|../stuff/sonicshoes.w]
		*[ソニックヒール|../stuff/sonicheels.w]
		*[ナイフシューズ|../stuff/knifeshoes.w]
		*[ニードルヒール|../stuff/needleheels.w]

	=周辺に出現するモンスター
	*[デーモンメイス|../monster/demonmace.w]
	*[トロール|../monster/troll.w]
	*[マンティコア|../monster/manticore.w]
	*[ソーサラー|../monster/greenmagi.w]
	*[ヘルハウンド|../monster/redwolf.w]

	=落ちているアイテム
	*[ちしきのみなもと|../item/mindpotion.w]
	*[ちからのみなもと|../item/greatpotion.w]
	*[リキュール|../item/plumcider.w]
	*[ハイポーション|../item/hipotion.w]
	*[ロッド|../stuff/rod.w]
	*[エプロン|../stuff/apron.w]
	*[エクスボム|../item/exbomb.w]
	*[いのちのみなもと|../item/powerpotion.w]
	*[エクスポーション|../item/expotion.w]
	*[ミラクロース|../item/miracle.w]
	*[ミラクロース|../item/miracle.w]
	*[リキュール|../item/plumcider.w]
	*[しにがみのこえ|../item/gloomvoice.w]
	*[フライパン|../stuff/frypan.w]
	*[ホーリーソード|../stuff/carbosword.w]
	*[シルバーローブ|../stuff/silverrobe.w]
	*[なべ|../stuff/pot.w]
	*[ホーリーヘルム|../stuff/carbohelm.w]
	*[タワーシールド|../stuff/towershield.w]
	*[マッハヒール|../stuff/machheels.w]
	*[おうのちょうぞう|../item/royalstatue.w]
	*[アルミナ|../item/alumina.w]

	=メモ
	防具屋は、看板の近くの穴の中です。

	城2階の料理長と話すと面白いです。

	ライデンで味の魔術師と会った後に料理長と話すと、
	ムラサキトカゲのイベントを無視して進めます。
	面倒だと思う人はどうぞ。

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}

@include db.i
@include nav.i
