@include u.i
%title マップリスト

=マップリスト
.revision
2009年11月15日作成

	=町など

	|*タイプ*	*名前*
	|城下町	[アレキア|alekia/index.w]
	|村		[チャタム|chatam/index.w]
	|城下町	[シェラン|sheran/index.w]
	|町		[トレック|treck/index.w]
	|その他	[ガイの家|house/index.w]
	|町		[ロルベニア|lorbenia/index.w]
	|町		[グルノーブル|grenoble/index.w]
	|村		[キーロフ|kirof/index.w]
	|城下町	[メダン|medan.w]
	|村		[ベルゲン|belgen.w]
	|その他	[いけにえの祭壇|dais.w]
	|町		[スリナガル|surinagal.w]
	|その他	[迷いの森の案内所|station.w]
	|町		[ジェノバ|jenoba.w]
	|村		[ルアン|ruan.w]
	|町		[エルフレア|elfrea.w]
	|町		[ランクス|ranqs.w]
	|城下町	[オーデル|odel.w]
	|町		[ライデン|lyden.w]
	|村		[アルスの村|arus.w]
	|その他	[シャイア第2研究所|lab2.w]
	|その他	[シャイア第1研究所|lab1.w]
	|その他	[シャイア第3研究所|lab3.w]
	|町		[バクウ|bakku.w]
	|町		[リンツ|linze.w]
	|町		[マース|marse.w]
	|城下町	[ヘラート|herat.w]
	|町		[ソシエテ|soshete.w]
	|町		[エプロ|epro.w]
	|町		[フレデリア|frederia.w]
	|町		[アルバス|arubus.w]
	|町		[質流れ島|forfeit.w]

	=ダンジョン

	|*タイプ*	*名前*
	|神殿		[過去の虚空島|past/index.w]
	|洞窟		[チャタム北の洞窟|spider/index.w]
	|洞窟		[トレック東の洞窟|seal/index.w]
	|洞窟		[トレック北の洞窟|goblin/index.w]
	|洞窟		[いにしえの洞窟|oldcave/index.w]
	|洞窟		[いにしえの洞窟 地下2階|oldcave2/index.w]
	|洞窟		[いにしえの洞窟 地下3階|oldcave3/index.w]
	|洞窟		[いにしえの洞窟 地下4階|oldcave4.w]
	|洞窟		[いにしえの洞窟 地下5階|oldcave5.w]
	|洞窟		[いにしえの洞窟 地下6階|oldcave6.w]
	|洞窟		[いにしえの洞窟 地下7階|oldcave7.w]
	|塔		[グルノーブル北西の塔|wiz/index.w]
	|洞窟		[キーロフ北の洞窟|ghost.w]
	|洞窟		[ベルゲンへの洞窟|bypass.w]
	|洞窟		[祭壇の鍵の洞窟|daiskey.w]
	|洞窟		[祭壇への洞窟|orc.w]
	|塔		[祭壇北の塔|gargoyle.w]
	|森		[迷いの森|lost.w]
	|塔		[赤の塔|red.w]
	|塔		[青の塔|blue.w]
	|塔		[緑の塔|green.w]
	|洞窟		[メダン鉱山|mines.w]
	|洞窟		[ランクス東のトンネル|tunnel.w]
	|洞窟		[アルスの村への洞窟|bridge.w]
	|塔		[なげきの塔|grief.w]
	|塔		[光の塔|light.w]
	|洞窟		[ガイアス島の洞窟|gayas.w]
	|洞窟		[ロアール島|loire.w]
	|洞窟		[ウルップ島|ullup.w]
	|洞窟		[エルバ島|elba.w]
	|洞窟		[ムラサキトカゲの洞窟|newt.w]
	|洞窟		[アイセン島|aisen.w]
	|海		[海底の虚空島への海路|sea.w]
	|洞窟		[海底の虚空島|shrine.w]
	|海		[オイルの洞窟への海路|route.w]
	|洞窟		[オイルの洞窟|oil.w]
	|洞窟		[グラスダールキーの洞窟|glasdarkey.w]
	|洞窟		[グラスダールの塔への洞窟|glasdarcave.w]
	|塔		[グラスダールの塔|glasdar.w]
	|神殿		[虚空島|doom.w]

@include db.i
@include nav.i
