@include u.i
%title 光の塔

.revision
2009年11月15日作成
=光の塔

	=基本データ
	:種類
	-塔
	:宿屋
	-なし
	:教会
	-なし

	=ショップ

	=出現するモンスター
	*[メタルナイト|../monster/axeknight.w]
	*[トラップハーブ|../monster/trapharp.w]
	*[オオカミ|../monster/werewolf.w]
	*[ピエロのダニエル|../monster/terrorquin.w]
	*[コカトリス|../monster/zooster.w]
	*[ひとくいかずら|../monster/madlily.w]
	*[かみのまどうし|../boss/guardian.w]

	=落ちているアイテム
	*[エクスポーション|../item/expotion.w]
	*[エクスポーション|../item/expotion.w]
	*[エクスポーション|../item/expotion.w]
	*[エクスポーション|../item/expotion.w]
	*[エクスマジック|../item/exmagic.w]
	*[デルデル|../item/revive.w]
	*[デルデル|../item/revive.w]
	*[ミラクロース|../item/miracle.w]
	*[いしのきもち|../item/stonecure.w]
	*[いしのきもち|../item/stonecure.w]
	*[パワードラッグ|../item/powergourd.w]
	*[いのちのみなもと|../item/powerpotion.w]
	*[まほうのみなもと|../item/spellpotion.w]
	*[ハイボム|../item/hibomb.w]
	*[しにがみのこえ|../item/gloomvoice.w]
	*[グレートアックス|../stuff/greataxe.w]
	*[シルバーローブ|../stuff/silverrobe.w]
	*[たいこのかぶと|../stuff/mighthelm.w]
	*[ラージシールド|../stuff/largeshield.w]
	*[プレートキャップ|../stuff/platecap.w]
	*[アンデッドリング|../stuff/undeadring.w]
	*[シーリング|../stuff/searing.w]
	*[ひかりのカギ|../item/lightkey.w]

.aside
{
	=関連情報
	*[期間限定イベント|../doc/term.w]
	*[マップ一覧|index.w]
}

@include db.i
@include nav.i
