@include u.i
%title ムラサキトカゲの洞窟

=ムラサキトカゲの洞窟
.revision
2009年11月15日作成

	=基本データ
	:種類
	-洞窟
	:宿屋
	-なし
	:教会
	-なし

	=ショップ

	=出現するモンスター
	*[デーモンメイス|../monster/demonmace.w]
	*[マンティコア|../monster/manticore.w]
	*[トロール|../monster/troll.w]
	*[バジリスク|../monster/basilisk.w]
	*[サラマンダー|../monster/salamander.w]
	*[リザードマン|../monster/lizardman.w]

	=落ちているアイテム
	*[いしのきもち|../item/stonecure.w]
	*[エクスポーション|../item/expotion.w]
	*[ミラクロース|../item/miracle.w]
	*[ミラクロース|../item/miracle.w]
	*[ちからのみなもと|../item/greatpotion.w]
	*[デルデル|../item/revive.w]
	*[デルデル|../item/revive.w]
	*[パワードラッグ|../item/powergourd.w]
	*[パラライズアロー|../item/stunarrow.w]
	*[ハイボム|../item/hibomb.w]
	*[デスアロー|../item/gloomarrow.w]
	*[スイングウイング|../item/swingwing.w]
	*[イモリのくろやき|../item/grillednewt.w]
	*[イモリのくろやき|../item/grillednewt.w]
	*[イモリのくろやき|../item/grillednewt.w]
	*[チェインメイル|../stuff/chainmail.w]
	*[エンゲージリング|../stuff/engagering.w]
	*[ムラサキトカゲ|../item/purplenewt.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}

@include db.i
@include nav.i
