@include u.i
%title ルアン

=ルアン
.revision
2009年11月15日作成

	=基本データ
	:種類
	-村
	:宿屋
	-10GOLD
	:教会
	-あり

	=ショップ

		=道具屋
		*[エメラルド|../stuff/emerald.w]
		*[オパール|../stuff/opal.w]

	=周辺に出現するモンスター
	*[おおぐちそう|../monster/chompweed.w]
	*[タランチュラ|../monster/tarantula.w]
	*[マイマイ|../monster/spellsnail.w]

	=落ちているアイテム
	*[ハイポーション|../item/hipotion.w]
	*[デルデル|../item/revive.w]
	*[せいすい|../item/sweetwater.w]
	*[いのちのみなもと|../item/powerpotion.w]
	*[あきびん|../item/emptybottle.w]
	*[エメラルド|../stuff/emerald.w]
	*[ほうちょう|../stuff/smallknife.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}

@include db.i
@include nav.i
