@include u.i
%title 海底の虚空島への海路

.revision
2009年11月15日作成
=海底の虚空島への海路

	=基本データ
	:種類
	-海
	:宿屋
	-なし
	:教会
	-なし

	=ショップ

	=出現するモンスター
	*[シースネーク|../monster/seasnake.w]
	*[エビルシェル|../monster/evilclam.w]
	*[ヘルナイト|../monster/steellord.w]
	*[さまようよろい|../monster/fireplate.w]
	*[ジーラ|../monster/magura.w]

	=落ちているアイテム
	*800G
	*[ポーション|../item/potion.w]
	*[ハイポーション|../item/hipotion.w]
	*[ハイポーション|../item/hipotion.w]
	*[ハイポーション|../item/hipotion.w]
	*[エクスポーション|../item/expotion.w]
	*[ハイマジック|../item/himagic.w]
	*[ミラクロース|../item/miracle.w]
	*[ミラクロース|../item/miracle.w]
	*[しんぴのハリ|../item/mysterypin.w]
	*[じゃあくのみず|../item/foulwater.w]
	*[デスアロー|../item/gloomarrow.w]
	*[マジックガード|../item/magicguard.w]
	*[いのちのみなもと|../item/powerpotion.w]
	*[まほうのみなもと|../item/spellpotion.w]
	*[アローズ|../item/arrows.w]
	*[あきびん|../item/emptybottle.w]
	*[ジルコンリスト|../stuff/zirconwrist.w]
	*[オパール|../stuff/opal.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}

@include db.i
@include nav.i
