@include u.i
%title 迷いの森の案内所

.revision
2009年11月15日作成
=迷いの森の案内所

	=基本データ
	:種類
	-その他
	:宿屋
	-0GOLD
	:教会
	-なし

	=ショップ

	=周辺に出現するモンスター
	*[キラービー|../monster/killerbee.w]
	*[ヌーボー|../monster/mudman.w]
	*[ブルードッグ|../monster/bluewolf.w]
	*[スケルトン|../monster/skeleton.w]
	*[リリパット|../monster/archer.w]

	=落ちているアイテム
	*[デルデル|../item/revive.w]
	*[せいすい|../item/sweetwater.w]
	*[スイングウイング|../item/swingwing.w]

	=メモ
	老人に話しかけると一休み(回復)できます。

	\[迷いの森|lost.w]を抜けた先にも案内所があります。

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}

@include db.i
@include nav.i
