---
title: アレキア〜トレック北の洞窟
style: ../../../styles/global.css
pre: ../include/u.i
post: ../include/nav.i
---

.revision
2009年12月11日更新
=アレキア〜トレック北の洞窟

	=オープニング
	マキシム達を操作して、[過去の虚空島|../map/past/index.w]を
	進んでいきます。5Fでボス4体との戦闘になりますが、
	1体終えるごとにメニューが開けるので簡単。

	アイテムを持ち越す場合でも、ディオス前に調整すればいいです。

	=アレキア
	イベントが進んで、[シェラン|../map/sheran/index.w]に向かうことになります。

	主人公を操作できるようになったら、[アレキア|../map/alekia/index.w]を
	北へ向かい[チャタム|../map/chatam/index.w]へ。
	通常、初期装備では[ジェリー|../monster/jellyfish.w]が2体現れたときに
	かなりしんどいので、アレキアのアイテムを回収したあと、[ダガー|
	../stuff/dagger.w]と[クロスヘルム|../stuff/clothhelm.w]を
	買って装備しておくといいです。

	アレキアの西にも建物がありますが、現時点では何もありません。

	=チャタム
	とくに寄る必要はありませんが、次のダンジョンには
	ステータス毒を与えてくるモンスターがいますので、
	いくつか[げどくやく|../item/antidote.w]を買っておいたほうがいいです。

	さらに北へ進んで[チャタム北の洞窟|../map/spider/index.w]を抜けます。
	抜けた先にすぐ[シェラン|../map/sheran/index.w]が見えます。

	=シェラン
	到着したら城に向かいます。この時点ではショップはどれも使えません。

	城の3F、鍵のかかった扉を見つけたら[アレキア|../map/alekia/index.w]へ。
	ここで、アレキアの城から[スイングウイング|../item/swingwing.w]を
	拾っていると、楽に帰れます。オススメ。

	=アレキア2
	宿のローマンさん(店主)、宿の2階でルフィアと話した後、再びシェランへ。
	アレキアの外に出ると、ルフィアが戦闘に加わります。
	途中、チャタム北の洞窟にいる人から*シェランのカギ*を受け取り、
	開かなかった扉を開けてスイッチを下げ、地下1階の隠し階段を進みます。

	生き残った人を連れて外に出るとガデスとの戦闘になります。

	=ガデス
	イベント戦闘。エスト2と違い、どうやっても勝てません。
	戦闘が終わったらアレキアへ。

	=ライラを送る
	城の2階にいるライラと会話すると、[チャタム|../map/chatam/index.w]に
	送り帰すことになります。
	チャタムの橋を渡ったあたりでイベント。ライラと別れます。

	.note
	このイベント後、老人から[はやさのみなもと|
	../item/speedpotion.w]を貰えるイベントが発生します。
	個数に限りあるアイテムなので忘れずにもらっておきましょう。

	シェランを越えて南西の[トレック|../map/treck/index.w]へ。

	=トレック
	港の右に立っている老人と話します。
	そうするとアイネアを紹介されるので、
	いっしょに[トレック東の洞窟|../map/seal/index.w]を進みます。

	=ガイの家
	家に入るとイベントが進行して、グルノーブルに向かうことになります。
	船を確保するためトレックへ。

	=トレックの港
	港の左端の桟橋にいるアグロスと話すと、
	\[ミニデビルぶたい|../boss/demonloads.w]との戦闘になります。

	=ミニデビル部隊
	4体同時に襲ってくるので、ふつうに進めたレベルでは少しつらいです。
	ルフィアの[ウオ・ム|../magic/dew.w]は複数に当たるので便利ですが、
	相手の[ミラール|../magic/mirror.w]には注意。

	=船の探索
	戦闘後、いろいろあって船を探すことになります。

	トレックの酒場2階にいるキャプテンと話し、
	マーベリア号を探すため[トレック北の洞窟|../map/goblin/index.w]へ。
	8の階段から外に出て、
	船に接触すると[ゴブリンギャング|../boss/goblins.w]との戦闘に入ります。

	=ゴブリンギャング
	これも3体同時に戦闘となるので、回復はこまめに。
	運が悪く、1人に集中されるとHP40ほど削られます。

	戦闘終了後、トレックに強制移動。

	=トレック
	酒場2階にいるキャプテンと話すと、
	船でトレック-ロルベニア間を移動できるようになります。
	港からロルベニアへ。

	\[ロルベニア〜迷いの森|ch2.w]へつづく。

.aside
{
	=次の章
	*[ロルベニア〜迷いの森|ch2.w]

	=関連サイト
	*[ガデス撃破(エストポリス伝記)|http://kara.ifdef.jp/cheat/cheat01.html]

	=関連情報
	*[定期船|../doc/ship.w]
}
