---
title: ロルベニア〜迷いの森
style: ../../../styles/global.css
pre: ../../../layouts/estpolis/u.i
post: ../../../layouts/estpolis/nav.i
---

.revision
2009年12月13日更新
=ロルベニア〜迷いの森

	=ロルベニア
	\[ロルベニア|../map/lorbenia/index.w]の大店3階に移動すると、
	イベントが発生します。
	続けて、3階の中央あたりにいる人の話を聞くと、再度イベント。
	その後に宿屋に泊まるとアグロスが復帰します。
	南西の[グルノーブル|../map/grenoble/index.w]に向かうことに。

	=グルノーブル
	\[グルノーブル|../map/grenoble/index.w]内の
	「いにしえの洞窟引き取り所」にいる老人と話すと、
	てんしのキッスを[いにしえの洞窟|../map/oldcave/index.w]から
	取ってくるように依頼されます。
	引き取り所で仕事をもらって、[地下2階|../map/oldcave2/index.w]へ。

	入手できたら老人に渡して、[グルノーブル北西の塔|
	../map/wiz/index.w]を上ることに。

	=グルノーブル北西の塔
	4階に登ると、[アーティの弟子|../boss/apprentice.w]と戦闘になります。

	.note
	塔の中には壁のない場所があって、
	それから落ちると外に落とされます。
	これは今後に出てくる塔でもすべて同じです。

	=アーティの弟子
	主人公1人で闘うことになります。

	相手はずいぶんと素早く、[ポーション|../item/potion.w]や[エスト|
	../magic/strong.w]では回復量が追いつかない状態になりがちですので、
	惜しまずに回復量の多いアイテムを使ったほうがいいです。

	次はアーティに会うためにエルフレアへ。
	道なりに進むと[キーロフ|../map/kirof/index.w]が見えます。

	=ゴースト退治

	キーロフの道具屋の奥でイベント。
	マークが[メダン|../map/medan.w]に向かいますので、後を追います。

+城の地下で姫と兵の話を聞いた後キーロフへ帰る
+マークをつれてキーロフ北の洞窟へ
+メダンでのイベント (寄らなくてもいいかも)
+ベルゲンへの洞窟を越え、ベルゲンの長の家に居る人全員に話を聞く
+教会裏の部屋で話を聞いて「助ける」を選択
+祭壇の鍵の洞窟の奥の鍵を取ってくる
+祭壇への洞窟を越えて、すぐに見えるいけにえの祭壇に入る
+壇上を横から見た後、祭壇から出る
+北の毒沼を越えた先の祭壇北の塔へ
+次に、ベルゲンの東の街スリナガルを南西に進む
+迷いの森案内所に入って案内人を頼んだ後、迷いの森を抜ける
+[ジェノバ〜なげきの塔|ch3.w]へ

.aside
{
	=前の章
	*[アレキア〜トレック北の洞窟|ch1.w]
	=次の章
	*[ジェノバ〜なげきの塔|ch3.w]
}
