---
title: ジェノバ〜なげきの塔
style: ../../../styles/global.css
pre: ../include/u.i
post: ../include/nav.i
---

.revision
2009年11月16日作成
=ジェノバ〜なげきの塔

+[ロルベニア〜迷いの森|ch2.w]から
+迷いの森を抜けた東のほこらを越え、さらに北のジェノバへ
+ジェノバの酒場で、酒をおごってヒントをもらう
+赤の塔最上階でダークスピリットを倒し、毒を解く
+赤の塔地下から、あおサファイアを取ってくる
+青の塔からみどりサファイアを取って、最上階にあおサファイアをはめる
+緑の塔で壊れた赤サファイアを見つけて、最上階にみどりサファイアをはめる
+ルアンの道具屋と会話後、メダンの北、メダン鉱山奥の老人と話す
+赤の塔最上階にあかサファイアをはめる
+エルフレアでアーティと話した後、右奥の部屋を降りる
+転送陣があるのでそれに乗ったあと、そこから左の部屋を進んで外へ
+フィールドを南に向かって降りていくとランクスに辿り着く
+ランクス左下のトンネルを越えて、出た先を左下に進む
+そうするとオーデルが見えてくるので、その城で建築家ピロンと話す
+オーデルから南東のライデンの入口左の家で、ピロンの仲間と話す
+オーデルに戻ってピロンと話した後、橋を見るためにアルスの村への洞窟(Bの入口)へ行く
+橋を上から見たら、橋の前まで移動してピロンと会話
+D, Eのどちらかの入口から橋の右に見える宝箱まで移動して橋を完成させた後、その橋を通ってアルスの村へ
+西の洞窟を越え、なげきの塔の最上階にいるフレイクと話す
+[シャイア第1研究所〜海底の虚空島|ch4.w]へ

=補足
アルスの村への洞窟は、5つの入口があります。
それで、適当に記号を使っています。

:A
-オーデルから左下の入口。
-シャイア第2研究所につながっています。
:B
-Aよりも少し上、橋を渡った小島みたいな場所です。
:C
:D
:E
-オーデルの左の大きな島に、入口が3つ並んだ場所です。
-左から順番にC, D, Eとしています。
