---
title: シャイア第1研究所〜海底の虚空島
style: ../../../styles/global.css
pre: ../include/u.i
post: ../include/nav.i
---

.revision
2009年11月16日作成
=シャイア第1研究所〜海底の虚空島

+[ジェノバ〜なげきの塔|ch3.w]から
+オーデルの奥にあるシャイア第2研究所を通って、シャイア第1研究所の2階にいるシャイアと話す
+シャイア第1研究所の西、シャイア第3研究所の地下に移動したシャイアと話す
+シャイア第3研究所から西のバクウに行って教会の神父と話した後、いにしえの洞窟:地下5階からクーパーを連れてくる
+シャイア第3研究所のシャイアと話す
+バクウの長老と話をして、その大陸を北へ向った先の光の塔からひかりのカギを取ってくる
+ひかりのカギで光の塔1階奥の扉を開けてリンツへ
+リンツの右上の家からガイアス島の洞窟に行く
+地下1階、入り口下に見える宝箱からアルミナ(1)を拾って、地下3階のクラックから話を聞く。
+(その後、デザーを使わず帰ろうとすると、ウエーブリングが貰えます)
+バクウから船で陸沿いに北へ進んでマースへ行く
+北東のロアール島にブラントが居るというので行く。そのついでにロアール島の洞窟でアルミナ(2)を1つ拾っておく
+洞窟地下2階、中央の宝箱上に落とし穴があるので、そこに落ちてブラントに会う
+ロアール島の洞窟前のブラントと話すとアルミナ(3)が貰える。
+ウルップ島で、スイッチを下げて扉を開けておく
+エルバ島でアルミナ(4)を1つ拾う
+エルバ島の奥のスイッチを下に変えて、ウルップ島の以前開けた扉の奥でアルミナ(5)を拾う
+エルバ島の奥のスイッチを上に変えて、奥のワープからウルップ島奥のアルミナ(6)を拾う
+ヘラートで、ライデンの料理人がムラサキトカゲを探していたと聞く
+ヘラートの料理長、王様と話しておく
+ライデンの中央の家、地下にいる「料理の魔術師」と話す
+ヘラートを中心に左周りするように進む(途中にエッグドラゴンのほこらがあります)
+毒沼近くのムラサキトカゲの洞窟からムラサキトカゲを取って、それをライデンの料理の魔術師に持っていく
+魔法の味つけを作ってもらい、ヘラートの料理長と話す
+王様と話して、宝物庫(城の右側の入り口)の中のアルミナ(7)を拾う
+アルミナを7つ持ってシャイア第3研究所に帰ると、教授がアイセン島に行ったというので追いかける
+かいぞくのカギでシャイアの掴まっている牢を開けて会話
+シャイア第3研究所に帰ったシャイアと話す
+北のソシエテへ行き、その周りの渦巻きから海底の虚空島への海路を越える
+海底の虚空島の奥にあるデュアルブレードへ
+[エプロ〜虚空島|ch5.w]へ
