---
title: エプロ〜虚空島
style: ../../../styles/global.css
pre: ../../../layouts/estpolis/u.i
post: ../../../layouts/estpolis/nav.i
---

.revision
2009年11月16日作成
=エプロ〜虚空島

+[シャイア第1研究所〜海底の虚空島|ch4.w]から
+海底の虚空島から帰ったら、シャイア第3研究所にいるシャイアと話す
+パワーオイルを買うために、マースから北のエプロに行く
+エプロの防具屋の上の道具屋と話して、ヘッジが北に居ると聞く
+エプロから北のフィールドにヘッジが居るので話す
+ヘッジの居た場所から少し東の海にオイルの洞窟への海路があるので、それを抜ける
+出た先を北に進むと毒沼が見えてくるので、その奥にあるオイルの洞窟に行く
+パワーオイルを取った後、シャイア第3研究所から南のフレデリアに持って行き、ファルシオンを飛べるように改造してもらう
+最後の町アルバスが、フレデリアの西にあります
+アルバスの北のグラスダールキーの洞窟へ行き、その奥からグラスダールキーを拾う
+グラスダールの塔の南西にあるグラスダールの塔への洞窟を越える
+そうすると、すぐ北にグラスダールの塔が見えるはずなので、それを登る
+塔の最上階でナザビーとの戦闘後、主人公の武器が外れているので何か装備する
+なげきの塔の北に移動した虚空島へ
+おつかれさまでした
