@include u.i
%title 装備品リスト

=装備品リスト
.revision
2009年11月15日作成

	=武器

	|*名前*	*値段*	*ATP*	*DFP*	*重さ*
	|[ほうちょう|smallknife.w]	70GOLD	10	-	1
	|[フライパン|frypan.w]	50GOLD	5	-	3
	|[ナイフ|knife.w]	10GOLD	13	-	10
	|[ダガー|dagger.w]	50GOLD	19	-	15
	|[クラブ|club.w]	120GOLD	28	-	20
	|[ロングナイフ|longknife.w]	180GOLD	24	-	40
	|[ショートソード|shortsword.w]	360GOLD	39	-	30
	|[スタッフ|staff.w]	360GOLD	37	-	35
	|[スピア|spear.w]	780GOLD	53	-	45
	|[メイス|mace.w]	600GOLD	45	-	20
	|[ブロンズソード|bronesword.w]	1400GOLD	71	-	40
	|[ロングスタッフ|longstaff.w]	1200GOLD	56	-	40
	|[ブラッドソード|broadsword.w]	非売品	81	-	75
	|[シミター|scimitar.w]	2100GOLD	90	-	50
	|[アックス|axe.w]	3000GOLD	104	-	80
	|[レイピア|rapier.w]	2400GOLD	66	-	30
	|[エルフィンボウ|elvenbow.w]	非売品	58	-	38
	|[ロングソード|longsword.w]	4800GOLD	115	-	50
	|[ロッド|rod.w]	4800GOLD	75	-	28
	|[ブラッドロッド|broadrod.w]	非売品	50	-	75
	|[トライデント|trident.w]	7800GOLD	128	-	60
	|[アーティのゆみ|arteasbow.w]	非売品	100	-	50
	|[モーニングスター|morningstar.w]	9600GOLD	142	-	100
	|[バトルアックス|battleaxe.w]	12000GOLD	155	-	85
	|[グラスロープ|glassrope.w]	7200GOLD	88	-	25
	|[デスピック|gloompick.w]	4800GOLD	-	-	50
	|[ハンマーロッド|hammerrod.w]	9600GOLD	98	-	55
	|[グラディウス|gladius.w]	15300GOLD	168	-	80
	|[グレートアックス|greataxe.w]	18600GOLD	180	-	100
	|[シルバーソード|silversword.w]	24000GOLD	192	-	90
	|[シルバーロッド|silverrod.w]	12000GOLD	112	-	50
	|[バスターソード|bustersword.w]	28000GOLD	217	-	90
	|[ラックブレード|luckblade.w]	非売品	400	-	80
	|[ホーリーソード|carbosword.w]	33600GOLD	232	-	85
	|[カッターウイップ|catwhip.w]	15600GOLD	121	-	60
	|[グランドブレード|grandblade.w]	38000GOLD	244	-	85
	|[デュアルブレード|dualblade.w]	非売品	300	-	-
	|[ジルコンソード|zirconsword.w]	42000GOLD	256	-	75
	|[ジルコンアックス|zirconaxe.w]	48000GOLD	288	-	85
	|[ジルコンロッド|zirconrod.w]	19200GOLD	160	-	50
	|[たいこのゆみ|mightbow.w]	非売品	148	-	62

	=体装備

	|*名前*	*値段*	*ATP*	*DFP*	*重さ*
	|[エプロン|apron.w]	60GOLD	-	2	1
	|[クロス|cloth.w]	140GOLD	-	8	15
	|[ワンピース|dress.w]	120GOLD	-	4	10
	|[クロスアーマー|clotharmor.w]	240GOLD	-	12	25
	|[ローブ|robe.w]	260GOLD	-	11	20
	|[レザーアーマー|tanarmor.w]	480GOLD	-	16	30
	|[レザーローブ|tanrobe.w]	540GOLD	-	15	25
	|[チェインメイル|chainmail.w]	960GOLD	-	20	45
	|[チェインクロス|chaincloth.w]	1100GOLD	-	18	35
	|[ブロンズアーマー|bronearmor.w]	1400GOLD	-	24	60
	|[ブロンズローブ|bronerobe.w]	1500GOLD	-	21	45
	|[ライトアーマー|lightarmor.w]	3000GOLD	-	25?	35
	|[ライトローブ|lightrobe.w]	3360GOLD	-	24	30
	|[キルテッドシルク|quiltedsilk.w]	4800GOLD	-	28	35
	|[ハーフメイル|halfmail.w]	4200GOLD	-	29?	65
	|[プレートメイル|platemail.w]	5800GOLD	-	36	80
	|[プレートクロス|platecloth.w]	5700GOLD	-	31	50
	|[シルバーアーマー|silverarmor.w]	7200GOLD	-	42	70
	|[シルバーローブ|silverrobe.w]	8400GOLD	-	34	50
	|[ホーリープレート|carboplate.w]	10800GOLD	-	46	70
	|[シースルーシルク|clearsilk.w]	10000GOLD	-	37	50
	|[ジルコンアーマー|zirconarmor.w]	12000GOLD	-	50	75
	|[ジルコンローブ|zirconrobe.w]	12000GOLD	-	44	55
	|[たいこのよろい|mightarmor.w]	非売品	-	100	80
	|[バニーのふく|gown.w]	100GOLD	-	2	1

	=頭装備

	|*名前*	*値段*	*ATP*	*DFP*	*重さ*
	|[なべ|pot.w]	60GOLD	-	3	1
	|[クロスヘルム|clothhelm.w]	120GOLD	-	2	5
	|[カチューシャ|ribbon.w]	210GOLD	-	2	7
	|[レザーヘルム|tanhelm.w]	240GOLD	-	5	10
	|[グラスキャップ|glasscap.w]	460GOLD	-	4	10
	|[ウッドヘルム|woodhelm.w]	540GOLD	-	8	14
	|[ブロンズヘルム|bronehelm.w]	1200GOLD	-	11	21
	|[グラスベレー|glassberet.w]	1000GOLD	-	6	15
	|[アイアンヘルム|ironhelm.w]	2500GOLD	-	14	30
	|[レッドベレー|redberet.w]	2200GOLD	-	8	14
	|[プレートヘルム|platehelm.w]	4900GOLD	-	16	24
	|[プレートキャップ|platecap.w]	3800GOLD	-	10	17
	|[シルバーヘルム|silverhelm.w]	7400GOLD	-	18	27
	|[サークレット|sakret.w]	6200GOLD	-	12	22
	|[ホーリーヘルム|carbohelm.w]	8900GOLD	-	20	29
	|[ホーリーキャップ|carbocap.w]	8500GOLD	-	14	24
	|[ジルコンヘルム|zirconhelm.w]	10200GOLD	-	25	30
	|[ジルコンベレー|zirconberet.w]	9600GOLD	-	16	25
	|[たいこのかぶと|mighthelm.w]	非売品	-	35	30
	|[ダイヤおうかん|diamondcrown.w]	非売品	-	4	10
	|[イアリング|earring.w]	80GOLD	-	1	1
	|[ヘアバンド|hairband.w]	30GOLD	-	1	1
	|[ブローチ|broach.w]	50GOLD	-	1	1
	|[ネックレス|necklace.w]	100GOLD	-	1	1
	|[バニーのみみ|eartip.w]	50GOLD	-	1	1

	=盾

	|*名前*	*値段*	*ATP*	*DFP*	*重さ*
	|[まないた|chopblock.w]	30GOLD	-	2	1
	|[ブレスレット|bracelet.w]	90GOLD	-	2	7
	|[レザーシールド|tanshield.w]	180GOLD	-	5	15
	|[ウッドシールド|woodshield.w]	360GOLD	-	7	20
	|[ウッドリスト|woodwrist.w]	480GOLD	-	8	21
	|[ブロンズシールド|broneshield.w]	720GOLD	-	10	33
	|[ブロンズブレスト|bronebrest.w]	840GOLD	-	10	30
	|[バックラー|buckler.w]	1000GOLD	-	13	14
	|[カイトシールド|kiteshield.w]	1400GOLD	-	15	20
	|[ラウンドシールド|roundshield.w]	1920GOLD	-	18	30
	|[ラウンドリスト|roundwrist.w]	2600GOLD	-	15	26
	|[ラージシールド|largeshield.w]	3400GOLD	-	20	40
	|[シルバーシールド|silverplate.w]	3800GOLD	-	23	45
	|[シルバーリスト|silverwrist.w]	2800GOLD	-	20	28
	|[タワーシールド|towershield.w]	4600GOLD	-	25	60
	|[ホーリーシールド|carboshield.w]	6000GOLD	-	28	55
	|[ジルコンシールド|zirconplate.w]	8400GOLD	-	30	45
	|[ジルコンリスト|zirconwrist.w]	8400GOLD	-	25	30
	|[たいこのたて|mightshield.w]	非売品	-	65	45

	=靴

	|*名前*	*値段*	*ATP*	*DFP*	*重さ*
	|[サンダル|sandal.w]	50GOLD	-	2	2
	|[クロスシューズ|clothshoes.w]	300GOLD	-	4	4
	|[レザーシューズ|tanshoes.w]	840GOLD	-	6	5
	|[ハイヒール|heeledshoes.w]	3000GOLD	5	2	4
	|[スパイクシューズ|spikeshoes.w]	2000GOLD	5	4	8
	|[ウインドシューズ|windshoes.w]	3900GOLD	-	1	5
	|[ウインドヒール|windheels.w]	4900GOLD	-	1	5
	|[ナイフシューズ|knifeshoes.w]	6000GOLD	10	5	10
	|[ニードルヒール|needleheels.w]	7200GOLD	10	2	8
	|[ソニックシューズ|sonicshoes.w]	8600GOLD	-	7	4
	|[ソニックヒール|sonicheels.w]	10200GOLD	-	5	2
	|[ソードシューズ|swordshoes.w]	11000GOLD	15	8	15
	|[カッターヒール|catheels.w]	11400GOLD	15	3	12
	|[マッハシューズ|machshoes.w]	11600GOLD	-	2	5
	|[マッハヒール|machheels.w]	12200GOLD	-	2	3

	=指輪

	|*名前*	*値段*	*ATP*	*DFP*	*重さ*
	|[オパール|opal.w]	100GOLD	-	-	-
	|[エメラルド|emerald.w]	200GOLD	-	-	-
	|[ダイアリング|diamondring.w]	非売品	-	-	-
	|[レギ・リング|flashring.w]	非売品	-	-	-
	|[ウオム・リング|waterring.w]	非売品	-	-	-
	|[リア・リング|frostring.w]	非売品	-	-	-
	|[ラギ・リング|blastring.w]	非売品	-	-	-
	|[フレイ・リング|flamering.w]	非売品	-	-	-
	|[ディフリング|dazering.w]	非売品	-	8	-
	|[パワーリング|powerring.w]	非売品	10	-	-
	|[ソニックリング|sonicring.w]	非売品	-	1	-
	|[インテリリング|mindring.w]	非売品	-	-	-
	|[ゴーストリング|ghostring.w]	非売品	-	-	-
	|[モンスターリング|monsterring.w]	非売品	-	-	-
	|[フライリング|flyring.w]	非売品	-	-	-
	|[シーリング|searing.w]	非売品	-	-	-
	|[アンデッドリング|undeadring.w]	非売品	-	-	-
	|[ブルーリング|bluering.w]	非売品	10	8	-
	|[グリーンリング|greenring.w]	非売品	4	6	-
	|[レッドリング|redring.w]	非売品	-	1	-
	|[イエローリング|yellowring.w]	非売品	-	20	-
	|[パープルリング|purplering.w]	非売品	10	10	-
	|[マッハリング|machring.w]	非売品	-	3	-
	|[ハイディフリング|hidazering.w]	非売品	-	40	-
	|[ハイパワーリング|hipowerring.w]	非売品	40	-	-
	|[エンゲージリング|engagering.w]	非売品	-	-	-
	|[ヘビーリング|heavyring.w]	非売品	80	-	120
	|[ドラゴンリング|dragonring.w]	非売品	-	-	-
	|[ホワイトリング|whitering.w]	非売品	40	21	-
	|[デス・ガード|gloomguard.w]	非売品	-	-	-
	|[ブラックリング|blackring.w]	非売品	10	8	-
	|[ウエーブリング|wavering.w]	非売品	30	22	-
	|[デス・リング|gloomring.w]	非売品	-	-	-

@include db.i
@include nav.i
