---
title: チャタム北の洞窟
style: ../../../../styles/global.css
pre: ../../../../layouts/estpolis/u.i
post: ../../../../layouts/estpolis/db.i
---

.revision
2009年12月6日作成
=チャタム北の洞窟

	=基本データ
	:種類
	-洞窟
	:宿屋
	-なし
	:教会
	-なし

	=ショップ
	なし

	=マップ詳細
		1は、チャタムから北東の入り口、
		3はチャタムから北西の入り口になります。

		=B1-1
		\<../../../../assets/estpolis/map/spider/spider1.map>
		:C
		-[デルデル|../../item/revive.w]

		=B1-2
		\<../../../../assets/estpolis/map/spider/spider2.map>
		:A
		-[ポーション|../../item/potion.w]
		:B
		-200G

		=B1-3
		\<../../../../assets/estpolis/map/spider/spider3.map>

	=出現するモンスター
	*[ジェリー|../../monster/jellyfish.w]
	*[マッシュル|../../monster/madshroom.w]
	*[オオイモリ|../../monster/bignewt.w]
	*[スパイダー|../../monster/spider.w]

.aside
{
	=関連情報
	*[マップ一覧|../index.w]
}
