---
title: アルスの村
style: ../../../styles/global.css
pre: ../../../layouts/estpolis/u.i
post: ../../../layouts/estpolis/db.i
---

.revision
2009年11月15日作成
=アルスの村

	=基本データ
	:種類
	-村
	:宿屋
	-50GOLD
	:教会
	-あり

	=ショップ

		=よろず屋
		*[バトルアックス|../stuff/battleaxe.w]
		*[グラスロープ|../stuff/glassrope.w]
		*[モーニングスター|../stuff/morningstar.w]
		*[ロッド|../stuff/rod.w]
		*[ハーフメイル|../stuff/halfmail.w]
		*[キルテッドシルク|../stuff/quiltedsilk.w]
		*[カイトシールド|../stuff/kiteshield.w]
		*[レッドベレー|../stuff/redberet.w]
		*[ウインドシューズ|../stuff/windshoes.w]
		*[ハイヒール|../stuff/heeledshoes.w]
		*[ハイポーション|../item/hipotion.w]
		*[スイングウイング|../item/swingwing.w]

	=周辺に出現するモンスター
	*[トレント|../monster/giantoak.w]
	*[ニードルリザード|../monster/pinlizard.w]
	*[スピリッツボール|../monster/bluewisp.w]
	*[グール|../monster/ghoul.w]
	*[わらうつぼ|../monster/crazyjar.w]
	*[コリドラス|../monster/icesnake.w]

	=落ちているアイテム
	*[ハイマジック|../item/himagic.w]
	*[ちしきのみなもと|../item/mindpotion.w]

	=西の洞窟
	出現するモンスターは、[アルスの村への洞窟|bridge.w]と同じです。

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}
