---
title: バクウ
style: ../../../styles/global.css
pre: ../../../layouts/estpolis/u.i
post: ../../../layouts/estpolis/db.i
---

.revision
2009年11月15日作成
=バクウ

	=基本データ
	:種類
	-町
	:宿屋
	-100GOLD
	:教会
	-あり

	=ショップ

		=道具屋
		*[せいすい|../item/sweetwater.w]
		*[ハイポーション|../item/hipotion.w]
		*[げどくやく|../item/antidote.w]
		*[めざめのこえ|../item/awaken.w]
		*[しんぴのハリ|../item/mysterypin.w]
		*[いしのきもち|../item/stonecure.w]
		*[かなきりごえ|../item/shriek.w]
		*[スモークボール|../item/smokeball.w]
		*[マジックガード|../item/magicguard.w]
		*[パワードラッグ|../item/powergourd.w]
		*[インテリドラッグ|../item/mindgourd.w]

		=武器屋
		*[グラディウス|../stuff/gladius.w]
		*[ハンマーロッド|../stuff/hammerrod.w]
		*[バトルアックス|../stuff/battleaxe.w]
		*[グラスロープ|../stuff/glassrope.w]
		*[ミドルアロー|../item/midarrow.w]
		*[ハイアローズ|../item/hiarrows.w]
		*[ボム|../item/bomb.w]

		=防具屋
		*[プレートメイル|../stuff/platemail.w]
		*[プレートクロス|../stuff/platecloth.w]
		*[ラウンドシールド|../stuff/roundshield.w]
		*[ラウンドリスト|../stuff/roundwrist.w]
		*[プレートヘルム|../stuff/platehelm.w]
		*[プレートキャップ|../stuff/platecap.w]
		*[ウインドシューズ|../stuff/windshoes.w]
		*[ウインドヒール|../stuff/windheels.w]
		*[スパイクシューズ|../stuff/spikeshoes.w]
		*[ハイヒール|../stuff/heeledshoes.w]

	=周辺に出現するモンスター
	*[イボガエル|../monster/frogula.w]
	*[ハーピィ|../monster/harpie.w]
	*[メタルナイト|../monster/axeknight.w]
	*[トラップハーブ|../monster/trapharp.w]

	=落ちているアイテム
	*[エクスポーション|../item/expotion.w]
	*[エクスマジック|../item/exmagic.w]
	*[デルデル|../item/revive.w]

	=メモ
	港にいる人と話すと面白いです。

	クーパーに会う前に[光の塔|light.w]を最上階まで進むと、
	\[たいこのかぶと|../stuff/mighthelm.w]が落ちています。

	クーパーを連れたまま教会の神父と話すと、
	少しだけ昔話が聞けます。

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}
