---
title: ベルゲン
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=ベルゲン

	=基本データ
	:種類
	-村
	:宿屋
	-40GOLD
	:教会
	-あり

	=ショップ

		=道具屋
		*[せいすい|../item/sweetwater.w]
		*[ポーション|../item/potion.w]
		*[げどくやく|../item/antidote.w]
		*[しんぴのハリ|../item/mysterypin.w]
		*[かなきりごえ|../item/shriek.w]
		*[スイングウイング|../item/swingwing.w]
		*[スモークボール|../item/smokeball.w]
		*[マジックガード|../item/magicguard.w]
		*[パワードラッグ|../item/powergourd.w]
		*[インテリドラッグ|../item/mindgourd.w]
		*[デザール|../item/escape.w]

		=武器屋
		*[ブロンズソード|../stuff/bronesword.w]
		*[ロングスタッフ|../stuff/longstaff.w]
		*[スピア|../stuff/spear.w]
		*[メイス|../stuff/mace.w]
		*[ミドルアロー|../item/midarrow.w]
		*[ハイアローズ|../item/hiarrows.w]
		*[ボム|../item/bomb.w]

		=防具屋
		*[ブロンズアーマー|../stuff/bronearmor.w]
		*[ブロンズローブ|../stuff/bronerobe.w]
		*[ブロンズシールド|../stuff/broneshield.w]
		*[ブロンズブレスト|../stuff/bronebrest.w]
		*[ブロンズヘルム|../stuff/bronehelm.w]
		*[グラスキャップ|../stuff/glasscap.w]
		*[レザーシューズ|../stuff/tanshoes.w]

	=周辺に出現するモンスター
	*[キラーソード|../monster/swordspook.w]
	*[ゴーストアーマー|../monster/ghostmail.w]
	*[マミー|../monster/mummy.w]
	*[ビートル|../monster/beetle.w]
	*[どくねずみ|../monster/poisonrat.w]

	=落ちているアイテム
	*[フライソール|../item/float.w]
	*[ハイポーション|../item/hipotion.w]
	*[インテリドラッグ|../item/mindgourd.w]
	*[パワードラッグ|../item/powergourd.w]
	*[デルデル|../item/revive.w]
	*[ハイマジック|../item/himagic.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}
