---
title: 青の塔
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=青の塔

	=基本データ
	:種類
	-塔
	:宿屋
	-なし
	:教会
	-なし

	=ショップ

	=出現するモンスター
	*[フロッグ|../monster/frog.w]
	*[ダークエルフ|../monster/darkelf.w]
	*[ジェリービーン|../monster/jellybean.w]
	*[ラミア|../monster/gargoyle.w]
	*[ピエロのピエール|../monster/horrorguin.w]

	=落ちているアイテム
	*[ハイポーション|../item/hipotion.w]
	*[ハイマジック|../item/himagic.w]
	*[デルデル|../item/revive.w]
	*[せいすい|../item/sweetwater.w]
	*[マジックガード|../item/magicguard.w]
	*[みどりサファイア|../item/greenjade.w]
	*[ブルーリング|../stuff/bluering.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}
