---
title: アルスの村への洞窟
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=アルスの村への洞窟

	=基本データ
	:種類
	-洞窟
	:宿屋
	-なし
	:教会
	-なし

	=ショップ

	=出現するモンスター
	*[モコモコ|../monster/bluemeany.w]
	*[アーマーナイト|../monster/armorlord.w]
	*[ゴールドミミック|../monster/mimicker.w]
	*[スピリッツボール|../monster/bluewisp.w]
	*[グール|../monster/ghoul.w]
	*[わらうつぼ|../monster/crazyjar.w]
	*[コリドラス|../monster/icesnake.w]

	=落ちているアイテム
	*[エクスポーション|../item/expotion.w]
	*[エクスポーション|../item/expotion.w]
	*[デルデル|../item/revive.w]
	*[デルデル|../item/revive.w]
	*[ミラクロース|../item/miracle.w]
	*[ミラクロース|../item/miracle.w]
	*[いしのきもち|../item/stonecure.w]
	*[いしのきもち|../item/stonecure.w]
	*[デザール|../item/escape.w]
	*[ハイアローズ|../item/hiarrows.w]
	*[ドラゴンエッグ|../item/dragonegg.w]
	*[グラスロープ|../stuff/glassrope.w]
	*[ハーフメイル|../stuff/halfmail.w]
	*[キルテッドシルク|../stuff/quiltedsilk.w]
	*[グラスキャップ|../stuff/glasscap.w]
	*[アイアンヘルム|../stuff/ironhelm.w]
	*[ウインドシューズ|../stuff/windshoes.w]
	*[イエローリング|../stuff/yellowring.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}
