---
title: 祭壇の鍵の洞窟
style: ../../../styles/global.css
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=祭壇の鍵の洞窟

	=基本データ
	:種類
	-洞窟
	:宿屋
	-なし
	:教会
	-なし

	=ショップ

	=出現するモンスター
	*[キラーソード|../monster/swordspook.w]
	*[ゴーストアーマー|../monster/ghostmail.w]
	*[マミー|../monster/mummy.w]
	*[ビートル|../monster/beetle.w]
	*[どくねずみ|../monster/poisonrat.w]
	*[キラービー|../monster/killerbee.w]
	*[ヌーボー|../monster/mudman.w]
	*[ブルードッグ|../monster/bluewolf.w]

	=落ちているアイテム
	*[ハイポーション|../item/hipotion.w]
	*[ハイポーション|../item/hipotion.w]
	*[ハイマジック|../item/himagic.w]
	*[デルデル|../item/revive.w]
	*[ミラクロース|../item/miracle.w]
	*[フライソール|../item/float.w]
	*[デザール|../item/escape.w]
	*[スモークボール|../item/smokeball.w]
	*[いのちのみなもと|../item/powerpotion.w]
	*[まほうのみなもと|../item/spellpotion.w]
	*[シミター|../stuff/scimitar.w]
	*[ブロンズアーマー|../stuff/bronearmor.w]
	*[ブロンズヘルム|../stuff/bronehelm.w]
	*[ブロンズシールド|../stuff/broneshield.w]
	*[フライリング|../stuff/flyring.w]
	*[さいだんへのカギ|../item/daiskey.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}
