---
title: 虚空島
style: ../../../styles/global.css
pre: ../../../layouts/estpolis/u.i
post: ../../../layouts/estpolis/db.i
---

.revision
2009年11月15日作成
=虚空島

	=基本データ
	:種類
	-神殿
	:宿屋
	-なし
	:教会
	-なし

	=ショップ

	=出現するモンスター
	*[ファイアエレメント|../monster/firewave.w]
	*[ウィンドエレメント|../monster/whirlwind.w]
	*[アースエレメント|../monster/electromaz.w]
	*[ウオムエレメント|../monster/waterspout.w]
	*[ごずりゅう|../monster/acthydra.w]
	*[アークドラゴン|../monster/actdragon.w]
	*[グリーンコア|../monster/greencore.w]
	*[だいちのまじん|../monster/megaatlas.w]
	*[アークデーモン|../monster/actdemon.w]
	*[ゴールドゴーレム|../monster/goldgolem.w]
	*[ガデス|../boss/gades.w]
	*[アモン|../boss/amon.w]
	*[ディオス|../boss/daos.w]
	*[ガルディオス|../boss/guarddaos.w]

	=落ちているアイテム
	*[いのちのみなもと|../item/powerpotion.w]
	*[いのちのみなもと|../item/powerpotion.w]
	*[まほうのみなもと|../item/spellpotion.w]
	*[まほうのみなもと|../item/spellpotion.w]
	*[ちからのみなもと|../item/greatpotion.w]
	*[ちしきのみなもと|../item/mindpotion.w]
	*[はやさのみなもと|../item/speedpotion.w]
	*[ミラクロース|../item/miracle.w]
	*[ミラクロース|../item/miracle.w]
	*[ミラクロース|../item/miracle.w]
	*[ミラクロース|../item/miracle.w]
	*[ミラクロース|../item/miracle.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}
