@include u.i
%title エルバ島

.revision
2009年11月15日作成
=エルバ島

	=基本データ
	:種類
	-洞窟
	:宿屋
	-100GOLD
	:教会
	-なし

	=ショップ

	=出現するモンスター
	*[ビーグ|../monster/caverok.w]
	*[ソードスピリッツ|../monster/sabrespook.w]
	*[スカルヘッド|../monster/blueskull.w]
	*[バンパイア|../monster/vampire.w]
	*[レッドコア|../monster/redcore.w]
	*[マディグール|../monster/mudghoul.w]
	*[のろいのにんぎょう|../monster/nailman.w]

	=落ちているアイテム
	*[エクスポーション|../item/expotion.w]
	*[エクスポーション|../item/expotion.w]
	*[エクスマジック|../item/exmagic.w]
	*[ミラクロース|../item/miracle.w]
	*[スモークボール|../item/smokeball.w]
	*[まほうのみなもと|../item/spellpotion.w]
	*[まほうのみなもと|../item/spellpotion.w]
	*[ちしきのみなもと|../item/mindpotion.w]
	*[ちしきのみなもと|../item/mindpotion.w]
	*[シルバーロッド|../stuff/silverrod.w]
	*[シルバーアーマー|../stuff/silverarmor.w]
	*[ハイディフリング|../stuff/hidazering.w]
	*[アルミナ|../item/alumina.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}

@include db.i
@include nav.i
