---
title: エルフレア
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=エルフレア

	=基本データ
	:種類
	-町
	:宿屋
	-0GOLD
	:教会
	-なし

	=ショップ

		=道具屋
		*[ハイポーション|../item/hipotion.w]
		*[ハイマジック|../item/himagic.w]
		*[スイングウイング|../item/swingwing.w]
		*[スモークボール|../item/smokeball.w]
		*[マジックガード|../item/magicguard.w]
		*[パワードラッグ|../item/powergourd.w]
		*[インテリドラッグ|../item/mindgourd.w]

		=よろず屋
		*[ロッド|../stuff/rod.w]
		*[トライデント|../stuff/trident.w]
		*[キルテッドシルク|../stuff/quiltedsilk.w]
		*[グラスベレー|../stuff/glassberet.w]
		*[ハイヒール|../stuff/heeledshoes.w]
		*[ビッグアロー|../item/bigarrow.w]
		*[ハイアローズ|../item/hiarrows.w]
		*[ハイボム|../item/hibomb.w]

	=周辺に出現するモンスター
	*[おおぐちそう|../monster/chompweed.w]
	*[タランチュラ|../monster/tarantula.w]
	*[マイマイ|../monster/spellsnail.w]

	=落ちているアイテム
	*[まほうのみなもと|../item/spellpotion.w]
	*[ちしきのみなもと|../item/mindpotion.w]
	*[はやさのみなもと|../item/speedpotion.w]
	*[アーティのゆみ|../stuff/arteasbow.w]

	=メモ
	この場所への移動手段はアテレートのみです。

	アーティと一緒にいるのはミルカです。

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}
