---
title: 質流れ島
style: ../../../styles/global.css
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=質流れ島

	=基本データ
	:種類
	-町
	:宿屋
	-なし
	:教会
	-なし

	=ショップ

		=道具屋
		*[ハイポーション|../item/hipotion.w]
		*[ハイマジック|../item/himagic.w]
		*[マジックガード|../item/magicguard.w]
		*[パワードラッグ|../item/powergourd.w]
		*[インテリドラッグ|../item/mindgourd.w]
		*[ドラゴンアロー|../item/dragonarrow.w]
		*[スリープアロー|../item/sleeparrow.w]
		*[コンフアロー|../item/puzzlearrow.w]
		*[パラライズアロー|../item/stunarrow.w]
		*[デスアロー|../item/gloomarrow.w]
		*[フライソール|../item/float.w]
		*[スモークボール|../item/smokeball.w]

		=武器屋
		*[モーニングスター|../stuff/morningstar.w]
		*[デスピック|../stuff/gloompick.w]
		*[ハンマーロッド|../stuff/hammerrod.w]
		*[トライデント|../stuff/trident.w]
		*[グラスロープ|../stuff/glassrope.w]
		*[シミター|../stuff/scimitar.w]
		*[グラディウス|../stuff/gladius.w]

		=防具屋
		*[キルテッドシルク|../stuff/quiltedsilk.w]
		*[カイトシールド|../stuff/kiteshield.w]
		*[カチューシャ|../stuff/ribbon.w]
		*[グラスベレー|../stuff/glassberet.w]
		*[ナイフシューズ|../stuff/knifeshoes.w]
		*[ハイヒール|../stuff/heeledshoes.w]

		=よろず屋
		*[ワイングラス|../item/goblet.w]
		*[みみかき|../item/eartip.w]
		*[あきびん|../item/emptybottle.w]
		*[バニーのふく|../stuff/gown.w]

	=周辺に出現するモンスター
	*[トレント|../monster/giantoak.w]
	*[ニードルリザード|../monster/pinlizard.w]
	*[スピリッツボール|../monster/bluewisp.w]
	*[グール|../monster/ghoul.w]
	*[コリドラス|../monster/icesnake.w]

	=落ちているアイテム
	*[ハイマジック|../item/himagic.w]
	*[ハイポーション|../item/hipotion.w]
	*[インテリリング|../stuff/mindring.w]
	*[バニーのみみ|../stuff/eartip.w]
	*[バニーのふく|../stuff/gown.w]

	=メモ
	2階には、今までに売ったものが売っている店があります。

	入口からすぐのところを左右に進むと、裏の階段に辿りつけます。
	そこにわらにんぎょうとごすんくぎを持っていくと、
	1セットに1つ[しにがみのこえ|../item/gloomvoice.w]を作ってくれます。

	ここの武器屋にあるデスピックは、
	呪われていますが敵を一撃で倒す効果があります。
	アイテムのどくばりと(無くならないこと以外は)同じです。

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}
