---
title: 祭壇北の塔
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=祭壇北の塔

	=基本データ
	:種類
	-塔
	:宿屋
	-なし
	:教会
	-なし

	=ショップ

	=出現するモンスター
	*[オーク|../monster/orc.w]
	*[マディボール|../monster/redorb.w]
	*[パンプキンボーイ|../monster/nightmare.w]
	*[スケルトン|../monster/skeleton.w]
	*[リリパット|../monster/archer.w]
	*[ストローフィギア|../monster/stawman.w]
	*[アモンのてした|../boss/follower.w]

	=落ちているアイテム
	*[ハイポーション|../item/hipotion.w]
	*[かなきりごえ|../item/shriek.w]
	*[いしのきもち|../item/stonecure.w]
	*[げどくやく|../item/antidote.w]
	*[めざめのこえ|../item/awaken.w]
	*[デルデル|../item/revive.w]
	*[ミラクロース|../item/miracle.w]
	*[ミラクロース|../item/miracle.w]
	*[しんぴのハリ|../item/mysterypin.w]
	*[レギ・リング|../stuff/flashring.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}
