---
title: ガイアス島の洞窟
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=ガイアス島の洞窟

	=基本データ
	:種類
	-洞窟
	:宿屋
	-なし
	:教会
	-なし

	=ショップ

	=出現するモンスター
	*[オオカミ|../monster/werewolf.w]
	*[ひとくいかずら|../monster/madlily.w]
	*[ビーグ|../monster/caverok.w]
	*[ザウルス|../monster/zaurus.w]
	*[ソードスピリッツ|../monster/sabrespook.w]
	*[しこガエル|../monster/werefrog.w]

	=落ちているアイテム
	*[エクスポーション|../item/expotion.w]
	*[エクスポーション|../item/expotion.w]
	*[エクスポーション|../item/expotion.w]
	*[エクスポーション|../item/expotion.w]
	*[エクスポーション|../item/expotion.w]
	*[ハイマジック|../item/himagic.w]
	*[ハイマジック|../item/himagic.w]
	*[エクスマジック|../item/exmagic.w]
	*[デルデル|../item/revive.w]
	*[デルデル|../item/revive.w]
	*[デルデル|../item/revive.w]
	*[デルデル|../item/revive.w]
	*[デザール|../item/escape.w]
	*[デザール|../item/escape.w]
	*[いしのきもち|../item/stonecure.w]
	*[パワードラッグ|../item/powergourd.w]
	*[インテリドラッグ|../item/mindgourd.w]
	*[マジックガード|../item/magicguard.w]
	*[エクスボム|../item/exbomb.w]
	*[エクスボム|../item/exbomb.w]
	*[エクスボム|../item/exbomb.w]
	*[エクスアローズ|../item/exarrows.w]
	*[ドラゴンエッグ|../item/dragonegg.w]
	*[シルバーソード|../stuff/silversword.w]
	*[オパール|../stuff/opal.w]
	*[ウエーブリング|../stuff/wavering.w]
	*[アルミナ|../item/alumina.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}
