---
title: グラスダールの塔への洞窟
style: ../../../styles/global.css
pre: ../../../layouts/estpolis/u.i
post: ../../../layouts/estpolis/db.i
---

.revision
2009年11月15日作成
=グラスダールの塔への洞窟

	=基本データ
	:種類
	-洞窟
	:宿屋
	-なし
	:教会
	-なし

	=ショップ

	=出現するモンスター
	*[イフリート|../monster/efreet.w]
	*[ウイングライオン|../monster/winglion.w]
	*[ブロキオン|../monster/zaurusrex.w]
	*[マッドナイト|../monster/madknight.w]
	*[ゴーゴン|../monster/gorgon.w]
	*[デス|../monster/gloom.w]
	*[バリアント|../monster/barient.w]
	*[アースガーディアン|../monster/humungus.w]
	*[だいまどうし|../monster/madcleric.w]
	*[ドラゴン|../monster/dragon.w]
	*[カオスヘッド|../monster/redskull.w]

	=落ちているアイテム
	*[ハイポーション|../item/hipotion.w]
	*[エクスポーション|../item/expotion.w]
	*[ハイマジック|../item/himagic.w]
	*[ミラクロース|../item/miracle.w]
	*[ミラクロース|../item/miracle.w]
	*[ミラクロース|../item/miracle.w]
	*[ミラクロース|../item/miracle.w]
	*[げどくやく|../item/antidote.w]
	*[いしのきもち|../item/stonecure.w]
	*[いのちのみなもと|../item/powerpotion.w]
	*[ちからのみなもと|../item/greatpotion.w]
	*[インテリドラッグ|../item/mindgourd.w]
	*[スモークボール|../item/smokeball.w]
	*[ビッグアロー|../item/bigarrow.w]
	*[デスアロー|../item/gloomarrow.w]
	*[ドラゴンアロー|../item/dragonarrow.w]
	*[エクスアローズ|../item/exarrows.w]
	*[エクスアローズ|../item/exarrows.w]
	*[エクスボム|../item/exbomb.w]
	*[エクスボム|../item/exbomb.w]
	*[ソニックヒール|../stuff/sonicheels.w]
	*[ブラックリング|../stuff/blackring.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}
