---
title: グラスダールの塔
style: ../../../styles/global.css
pre: ../../../layouts/estpolis/u.i
post: ../../../layouts/estpolis/db.i
---

.revision
2009年11月15日作成
=グラスダールの塔

	=基本データ
	:種類
	-塔
	:宿屋
	-なし
	:教会
	-なし

	=ショップ

	=出現するモンスター
	*[だいまどうし|../monster/madcleric.w]
	*[アースガーディアン|../monster/humungus.w]
	*[デス|../monster/gloom.w]
	*[ウイングライオン|../monster/winglion.w]
	*[カオスヘッド|../monster/redskull.w]
	*[ドラゴン|../monster/dragon.w]
	*[ウオムエレメント|../monster/waterspout.w]
	*[アースエレメント|../monster/electromaz.w]
	*[ウィンドエレメント|../monster/whirlwind.w]
	*[ファイアエレメント|../monster/firewave.w]
	*[ナザビー|../boss/nazeby.w]

	=落ちているアイテム
	*[エクスボム|../item/exbomb.w]
	*[エクスボム|../item/exbomb.w]
	*[ハイポーション|../item/hipotion.w]
	*[げどくやく|../item/antidote.w]
	*[デルデル|../item/revive.w]
	*[デルデル|../item/revive.w]
	*[デルデル|../item/revive.w]
	*[ミラクロース|../item/miracle.w]
	*[ミラクロース|../item/miracle.w]
	*[ミラクロース|../item/miracle.w]
	*[ミラクロース|../item/miracle.w]
	*[ミラクロース|../item/miracle.w]
	*[ミラクロース|../item/miracle.w]
	*[ミラクロース|../item/miracle.w]
	*[パワードラッグ|../item/powergourd.w]
	*[インテリドラッグ|../item/mindgourd.w]
	*[ビッグアロー|../item/bigarrow.w]
	*[エクスアローズ|../item/exarrows.w]
	*[パラライズアロー|../item/stunarrow.w]
	*[デスアロー|../item/gloomarrow.w]
	*[デス・リング|../stuff/gloomring.w]
	*[いのちのみなもと|../item/powerpotion.w]
	*[まほうのみなもと|../item/spellpotion.w]
	*[ちからのみなもと|../item/greatpotion.w]
	*[ちしきのみなもと|../item/mindpotion.w]
	*[はやさのみなもと|../item/speedpotion.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}
