---
title: 緑の塔
style: ../../../styles/global.css
pre: ../../../layouts/estpolis/u.i
post: ../../../layouts/estpolis/db.i
---

.revision
2009年11月15日作成
=緑の塔

	=基本データ
	:種類
	-塔
	:宿屋
	-150GOLD
	:教会
	-なし

	=ショップ

	=出現するモンスター
	*[ウィルオーウィスプ|../monster/willowisp.w]
	*[サンドボーイ|../monster/sandman.w]
	*[ラミア|../monster/gargoyle.w]
	*[ピエロのピエール|../monster/horrorguin.w]
	*[ダークデビル|../monster/darkdemon.w]

	=落ちているアイテム
	*[エクスポーション|../item/expotion.w]
	*[エクスポーション|../item/expotion.w]
	*[ハイマジック|../item/himagic.w]
	*[デルデル|../item/revive.w]
	*[デルデル|../item/revive.w]
	*[スイングウイング|../item/swingwing.w]
	*[マジックガード|../item/magicguard.w]
	*[グリーンリング|../stuff/greenring.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}
