---
title: なげきの塔
style: ../../../styles/global.css
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=なげきの塔

	=基本データ
	:種類
	-塔
	:宿屋
	-なし
	:教会
	-なし

	=ショップ

	=出現するモンスター
	*[ハロウィン|../monster/halloween.w]
	*[アーチャー|../monster/yeoman.w]
	*[スピリッツボール|../monster/bluewisp.w]
	*[グール|../monster/ghoul.w]
	*[コリドラス|../monster/icesnake.w]
	*[わらうつぼ|../monster/crazyjar.w]

	=落ちているアイテム
	*[エクスポーション|../item/expotion.w]
	*[ハイマジック|../item/himagic.w]
	*[ミラクロース|../item/miracle.w]
	*[デルデル|../item/revive.w]
	*[デルデル|../item/revive.w]
	*[いしのきもち|../item/stonecure.w]
	*[いしのきもち|../item/stonecure.w]
	*[ドラゴンエッグ|../item/dragonegg.w]
	*[パープルリング|../stuff/purplering.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}
