---
title: ジェノバ
style: ../../../styles/global.css
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=ジェノバ

	=基本データ
	:種類
	-町
	:宿屋
	-100GOLD
	:教会
	-あり

	=ショップ

		=道具屋
		*[せいすい|../item/sweetwater.w]
		*[ハイポーション|../item/hipotion.w]
		*[げどくやく|../item/antidote.w]
		*[めざめのこえ|../item/awaken.w]
		*[しんぴのハリ|../item/mysterypin.w]
		*[いしのきもち|../item/stonecure.w]
		*[かなきりごえ|../item/shriek.w]
		*[スイングウイング|../item/swingwing.w]
		*[スモークボール|../item/smokeball.w]
		*[マジックガード|../item/magicguard.w]
		*[パワードラッグ|../item/powergourd.w]
		*[インテリドラッグ|../item/mindgourd.w]

		=武器屋
		*[ロングソード|../stuff/longsword.w]
		*[アックス|../stuff/axe.w]
		*[レイピア|../stuff/rapier.w]
		*[シミター|../stuff/scimitar.w]
		*[ビッグアロー|../item/bigarrow.w]
		*[ハイアローズ|../item/hiarrows.w]
		*[ボム|../item/bomb.w]

		=防具屋
		*[ライトアーマー|../stuff/lightarmor.w]
		*[ライトローブ|../stuff/lightrobe.w]
		*[バックラー|../stuff/buckler.w]
		*[ブロンズシールド|../stuff/broneshield.w]
		*[ブロンズブレスト|../stuff/bronebrest.w]
		*[ブロンズヘルム|../stuff/bronehelm.w]
		*[グラスベレー|../stuff/glassberet.w]
		*[レザーシューズ|../stuff/tanshoes.w]

	=周辺に出現するモンスター
	*[スケルトン|../monster/skeleton.w]
	*[リリパット|../monster/archer.w]
	*[おおぐちそう|../monster/chompweed.w]
	*[タランチュラ|../monster/tarantula.w]
	*[マイマイ|../monster/spellsnail.w]

	=落ちているアイテム
	*[ボム|../item/bomb.w]
	*[ハイアローズ|../item/hiarrows.w]
	*[ちしきのみなもと|../item/mindpotion.w]
	*[ハイポーション|../item/hipotion.w]
	*[ミラクロース|../item/miracle.w]

	=メモ
	酒場は、わかりにくいですが、防具屋の上の家です。

	以下の順番でモンスターが強くなっていくみたいです。
	+[青の塔|blue.w]
	+[赤の塔|red.w]
	+[緑の塔|green.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}
