@include u.i
%title リンツ

.revision
2009年11月15日作成
=リンツ

	=基本データ
	:種類
	-町
	:宿屋
	-75GOLD
	:教会
	-あり

	=ショップ

		=道具屋
		*[せいすい|../item/sweetwater.w]
		*[ハイポーション|../item/hipotion.w]
		*[げどくやく|../item/antidote.w]
		*[めざめのこえ|../item/awaken.w]
		*[しんぴのハリ|../item/mysterypin.w]
		*[いしのきもち|../item/stonecure.w]
		*[かなきりごえ|../item/shriek.w]
		*[スモークボール|../item/smokeball.w]
		*[マジックガード|../item/magicguard.w]
		*[パワードラッグ|../item/powergourd.w]
		*[インテリドラッグ|../item/mindgourd.w]

		=武器屋
		*[グレートアックス|../stuff/greataxe.w]
		*[グラディウス|../stuff/gladius.w]
		*[ハンマーロッド|../stuff/hammerrod.w]
		*[ビッグアロー|../item/bigarrow.w]
		*[エクスアローズ|../item/exarrows.w]
		*[ハイボム|../item/hibomb.w]

		=防具屋
		*[プレートメイル|../stuff/platemail.w]
		*[プレートクロス|../stuff/platecloth.w]
		*[ラージシールド|../stuff/largeshield.w]
		*[ラウンドシールド|../stuff/roundshield.w]
		*[ラウンドリスト|../stuff/roundwrist.w]
		*[プレートヘルム|../stuff/platehelm.w]
		*[プレートキャップ|../stuff/platecap.w]
		*[ナイフシューズ|../stuff/knifeshoes.w]
		*[ニードルヒール|../stuff/needleheels.w]
		*[ウインドシューズ|../stuff/windshoes.w]
		*[ウインドヒール|../stuff/windheels.w]

	=周辺に出現するモンスター
	*[ひとくいかずら|../monster/madlily.w]
	*[オオカミ|../monster/werewolf.w]
	*[マッドエント|../monster/crazypine.w]
	*[アースウオーム|../monster/landworm.w]
	*[デンゲキクラゲ|../monster/jellybolt.w]
	*[スターフィッシュ|../monster/starfish.w]
	*[シースネーク|../monster/seasnake.w]
	*[エビルシェル|../monster/evilclam.w]

	=落ちているアイテム
	*[デザール|../item/escape.w]
	*[エクスマジック|../item/exmagic.w]
	*[スイングウイング|../item/swingwing.w]
	*[ドラゴンエッグ|../item/dragonegg.w]
	*[せいすい|../item/sweetwater.w]

	=メモ
	詳しくは調べていませんが、[シースネーク|
	../monster/seasnake.w]と[エビルシェル|
	../monster/evilclam.w]は、[ガイアス島の洞窟|gayas.w]クリア前は
	出現しないのかもしれないです。

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}

@include db.i
@include nav.i
