---
title: ロアール島
style: ../../../styles/global.css
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=ロアール島

	=基本データ
	:種類
	-洞窟
	:宿屋
	-なし
	:教会
	-なし

	=ショップ

	=出現するモンスター
	*[ザウルス|../monster/zaurus.w]
	*[しこガエル|../monster/werefrog.w]
	*[デーモンメイス|../monster/demonmace.w]
	*[スカルヘッド|../monster/blueskull.w]
	*[レッドコア|../monster/redcore.w]
	*[マンティコア|../monster/manticore.w]
	*[バンパイア|../monster/vampire.w]
	*[トロール|../monster/troll.w]

	=落ちているアイテム
	*1000G
	*[ハイマジック|../item/himagic.w]
	*[ハイマジック|../item/himagic.w]
	*[エクスポーション|../item/expotion.w]
	*[エクスポーション|../item/expotion.w]
	*[エクスマジック|../item/exmagic.w]
	*[エクスマジック|../item/exmagic.w]
	*[ミラクロース|../item/miracle.w]
	*[ミラクロース|../item/miracle.w]
	*[デルデル|../item/revive.w]
	*[デルデル|../item/revive.w]
	*[デルデル|../item/revive.w]
	*[デルデル|../item/revive.w]
	*[フライソール|../item/float.w]
	*[せいすい|../item/sweetwater.w]
	*[じゃあくのみず|../item/foulwater.w]
	*[いのちのみなもと|../item/powerpotion.w]
	*[いのちのみなもと|../item/powerpotion.w]
	*[いのちのみなもと|../item/powerpotion.w]
	*[まほうのみなもと|../item/spellpotion.w]
	*[ちからのみなもと|../item/greatpotion.w]
	*[ちからのみなもと|../item/greatpotion.w]
	*[ちしきのみなもと|../item/mindpotion.w]
	*[デザール|../item/escape.w]
	*[ハイボム|../item/hibomb.w]
	*[ハイボム|../item/hibomb.w]
	*[ハイボム|../item/hibomb.w]
	*[デスアロー|../item/gloomarrow.w]
	*[デスアロー|../item/gloomarrow.w]
	*[デスアロー|../item/gloomarrow.w]
	*[マッハリング|../stuff/machring.w]
	*[アルミナ|../item/alumina.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}
