@include u.i
%title ライデン

.revision
2009年11月15日作成
=ライデン

	=基本データ
	:種類
	-町
	:宿屋
	-100GOLD
	:教会
	-あり

	=ショップ

		=道具屋
		*[フライパン|../stuff/frypan.w]
		*[ほうちょう|../stuff/smallknife.w]
		*[なべ|../stuff/pot.w]
		*[まないた|../stuff/chopblock.w]
		*[エプロン|../stuff/apron.w]
		*[ワイングラス|../item/goblet.w]

	=周辺に出現するモンスター
	*[ハロウィン|../monster/halloween.w]
	*[イボガエル|../monster/frogula.w]
	*[アーチャー|../monster/yeoman.w]
	*[ハーピィ|../monster/harpie.w]

	=落ちているアイテム
	*[スイングウイング|../item/swingwing.w]
	*[イモリのくろやき|../item/grillednewt.w]
	*[いしのきもち|../item/stonecure.w]
	*[まないた|../stuff/chopblock.w]
	*[ほうちょう|../stuff/smallknife.w]
	*[フライパン|../stuff/frypan.w]
	*[ミラクロース|../item/miracle.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}

@include db.i
@include nav.i
