@include u.i
%title マース

.revision
2009年11月15日作成
=マース

	=基本データ
	:種類
	-町
	:宿屋
	-120GOLD
	:教会
	-あり

	=ショップ

		=道具屋
		*[せいすい|../item/sweetwater.w]
		*[ハイポーション|../item/hipotion.w]
		*[げどくやく|../item/antidote.w]
		*[めざめのこえ|../item/awaken.w]
		*[しんぴのハリ|../item/mysterypin.w]
		*[いしのきもち|../item/stonecure.w]
		*[かなきりごえ|../item/shriek.w]
		*[スモークボール|../item/smokeball.w]
		*[マジックガード|../item/magicguard.w]
		*[パワードラッグ|../item/powergourd.w]
		*[インテリドラッグ|../item/mindgourd.w]

		=武器屋
		*[シルバーソード|../stuff/silversword.w]
		*[シルバーロッド|../stuff/silverrod.w]
		*[グレートアックス|../stuff/greataxe.w]
		*[ハンマーロッド|../stuff/hammerrod.w]
		*[ビッグアロー|../item/bigarrow.w]
		*[エクスアローズ|../item/exarrows.w]
		*[ハイボム|../item/hibomb.w]

		=防具屋
		*[シルバーアーマー|../stuff/silverarmor.w]
		*[シルバーローブ|../stuff/silverrobe.w]
		*[シルバーシールド|../stuff/silverplate.w]
		*[シルバーリスト|../stuff/silverwrist.w]
		*[シルバーヘルム|../stuff/silverhelm.w]
		*[プレートキャップ|../stuff/platecap.w]
		*[ナイフシューズ|../stuff/knifeshoes.w]
		*[ニードルヒール|../stuff/needleheels.w]
		*[ウインドシューズ|../stuff/windshoes.w]
		*[ウインドヒール|../stuff/windheels.w]

	=周辺に出現するモンスター
	*[マッドエント|../monster/crazypine.w]
	*[ザウルス|../monster/zaurus.w]
	*[アースウオーム|../monster/landworm.w]
	*[しこガエル|../monster/werefrog.w]

	=メモ
	遊覧船乗り場の左側の人と話すと面白いです。

	周辺の島をまとめて、ファーゴ諸島と呼ぶみたいです。

	ブランツから、[アルミナ|../item/alumina.w]の場所と個数を聞けます。

		=アルミナの場所と個数
		*[エルバ島|elba.w]に1つ
		*[ウルップ島|ullup.w]に2つ
		*[ロアール島|loire.w]に1つ

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}

@include db.i
@include nav.i
