---
title: メダン
style: ../../../styles/global.css
pre: ../../../layouts/estpolis/u.i
post: ../../../layouts/estpolis/db.i
---

.revision
2009年11月15日作成
=メダン

	=基本データ
	:種類
	-城下町
	:宿屋
	-60GOLD
	:教会
	-あり

	=ショップ

		=道具屋
		*[せいすい|../item/sweetwater.w]
		*[ポーション|../item/potion.w]
		*[げどくやく|../item/antidote.w]
		*[しんぴのハリ|../item/mysterypin.w]
		*[スモークボール|../item/smokeball.w]
		*[マジックガード|../item/magicguard.w]
		*[パワードラッグ|../item/powergourd.w]
		*[インテリドラッグ|../item/mindgourd.w]
		*[スイングウイング|../item/swingwing.w]
		*[デザール|../item/escape.w]

		=武器屋
		*[スピア|../stuff/spear.w]
		*[メイス|../stuff/mace.w]
		*[ショートソード|../stuff/shortsword.w]
		*[スタッフ|../stuff/staff.w]
		*[ミドルアロー|../item/midarrow.w]
		*[アローズ|../item/arrows.w]
		*[ボム|../item/bomb.w]

		=防具屋
		*[チェインメイル|../stuff/chainmail.w]
		*[チェインクロス|../stuff/chaincloth.w]
		*[ウッドシールド|../stuff/woodshield.w]
		*[ウッドリスト|../stuff/woodwrist.w]
		*[ウッドヘルム|../stuff/woodhelm.w]
		*[グラスキャップ|../stuff/glasscap.w]
		*[クロスシューズ|../stuff/clothshoes.w]

	=周辺に出現するモンスター
	*[ウオリアー|../monster/fight.w]
	*[ゾンビ|../monster/zombie.w]
	*[まほうつかい|../monster/redmagi.w]
	*[フロッグ|../monster/frog.w]
	*[はりトカゲ|../monster/spikenewt.w]
	*[バンパイアローズ|../monster/dracurose.w]

	=落ちているアイテム
	*[スイングウイング|../item/swingwing.w]
	*[デザール|../item/escape.w]
	*[ハイポーション|../item/hipotion.w]
	*[エクスポーション|../item/expotion.w]
	*[エクスマジック|../item/exmagic.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}
