@include u.i
%title メダン鉱山

.revision
2009年11月15日作成
=メダン鉱山

	=基本データ
	:種類
	-洞窟
	:宿屋
	-なし
	:教会
	-なし

	=ショップ

	=出現するモンスター
	*[おにび|../monster/flamespook.w]
	*[キラーソード|../monster/swordspook.w]
	*[ゴーストアーマー|../monster/ghostmail.w]
	*[まほうのつぼ|../monster/crazypot.w]
	*[ウィルオーウィスプ|../monster/willowisp.w]

	=落ちているアイテム
	*500G
	*[せいすい|../item/sweetwater.w]
	*[じゃあくのみず|../item/foulwater.w]
	*[オパール|../stuff/opal.w]
	*[エメラルド|../stuff/emerald.w]
	*[ダイアリング|../stuff/diamondring.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}

@include db.i
@include nav.i
