---
title: オーデル
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=オーデル

	=基本データ
	:種類
	-城下町
	:宿屋
	-80GOLD
	:教会
	-あり

	=ショップ

		=道具屋
		*[せいすい|../item/sweetwater.w]
		*[ハイポーション|../item/hipotion.w]
		*[げどくやく|../item/antidote.w]
		*[めざめのこえ|../item/awaken.w]
		*[しんぴのハリ|../item/mysterypin.w]
		*[いしのきもち|../item/stonecure.w]
		*[かなきりごえ|../item/shriek.w]
		*[スイングウイング|../item/swingwing.w]
		*[スモークボール|../item/smokeball.w]
		*[マジックガード|../item/magicguard.w]
		*[パワードラッグ|../item/powergourd.w]
		*[インテリドラッグ|../item/mindgourd.w]

		=武器屋
		*[バトルアックス|../stuff/battleaxe.w]
		*[グラスロープ|../stuff/glassrope.w]
		*[モーニングスター|../stuff/morningstar.w]
		*[ロッド|../stuff/rod.w]
		*[ミドルアロー|../item/midarrow.w]
		*[ハイアローズ|../item/hiarrows.w]
		*[ハイボム|../item/hibomb.w]

		=防具屋
		*[ハーフメイル|../stuff/halfmail.w]
		*[キルテッドシルク|../stuff/quiltedsilk.w]
		*[カイトシールド|../stuff/kiteshield.w]
		*[ブロンズブレスト|../stuff/bronebrest.w]
		*[アイアンヘルム|../stuff/ironhelm.w]
		*[グラスベレー|../stuff/glassberet.w]
		*[スパイクシューズ|../stuff/spikeshoes.w]
		*[ウインドシューズ|../stuff/windshoes.w]
		*[ハイヒール|../stuff/heeledshoes.w]
		*[ウインドヒール|../stuff/windheels.w]

	=周辺に出現するモンスター
	*[スティング|../monster/sting.w]
	*[マッドピッグ|../monster/goldorc.w]
	*[トレント|../monster/giantoak.w]
	*[ニードルリザード|../monster/pinlizard.w]
	*[アーマーナイト|../monster/armorlord.w]
	*[モコモコ|../monster/bluemeany.w]
	*[ゴールドミミック|../monster/mimicker.w]

	=落ちているアイテム
	*[エクスポーション|../item/expotion.w]
	*[ミラクロース|../item/miracle.w]
	*[エクスマジック|../item/exmagic.w]
	*[はやさのみなもと|../item/speedpotion.w]
	*[ちしきのみなもと|../item/mindpotion.w]
	*[ちからのみなもと|../item/greatpotion.w]
	*[ハイマジック|../item/himagic.w]
	*[ハイマジック|../item/himagic.w]
	*[いのちのみなもと|../item/powerpotion.w]
	*[まほうのみなもと|../item/spellpotion.w]

	=メモ
	城の左には[シャイア第2研究所|lab2.w]への通路があります。

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}
