---
title: オイルの洞窟
style: ../../../styles/global.css
pre: ../../../layouts/estpolis/u.i
post: ../../../layouts/estpolis/db.i
---

.revision
2009年11月15日作成
=オイルの洞窟

	=基本データ
	:種類
	-洞窟
	:宿屋
	-なし
	:教会
	-なし

	=ショップ

	=出現するモンスター
	*[だいおうガエル|../monster/megafrog.w]
	*[マッドウルフ|../monster/madwolf.w]
	*[ヒドラ|../monster/hydra.w]
	*[ストーンゴーレム|../monster/rockgolem.w]
	*[マッドナイト|../monster/madknight.w]
	*[イフリート|../monster/efreet.w]
	*[オイルドラゴン|../boss/oildragon.w]

	=落ちているアイテム
	*850G
	*[ハイポーション|../item/hipotion.w]
	*[ハイマジック|../item/himagic.w]
	*[ハイマジック|../item/himagic.w]
	*[ハイマジック|../item/himagic.w]
	*[ミラクロース|../item/miracle.w]
	*[ミラクロース|../item/miracle.w]
	*[スイングウイング|../item/swingwing.w]
	*[ちからのみなもと|../item/greatpotion.w]
	*[ビッグアロー|../item/bigarrow.w]
	*[ドラゴンアロー|../item/dragonarrow.w]
	*[ドラゴンのキバ|../item/dragontooth.w]
	*[ドラゴンのキバ|../item/dragontooth.w]
	*[ドラゴンのキバ|../item/dragontooth.w]
	*[ハイボム|../item/hibomb.w]
	*[エクスボム|../item/exbomb.w]
	*[ドラゴンリング|../stuff/dragonring.w]
	*[パワーオイル|../item/poweroil.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}
