---
title: いにしえの洞窟 地下7階
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=いにしえの洞窟 地下7階

	=基本データ
	:種類
	-洞窟
	:宿屋
	-なし
	:教会
	-なし

	=ショップ

	=出現するモンスター
	*[だいおうガエル|../monster/megafrog.w]
	*[マッドウルフ|../monster/madwolf.w]
	*[グリフォン|../monster/griffon.w]
	*[マウンテンタートル|../monster/megaturtle.w]
	*[ストーンゴーレム|../monster/rockgolem.w]
	*[ヒドラ|../monster/hydra.w]

	=落ちているアイテム
	*[ハイマジック|../item/himagic.w]
	*[エクスポーション|../item/expotion.w]
	*[エクスポーション|../item/expotion.w]
	*[エクスポーション|../item/expotion.w]
	*[エクスマジック|../item/exmagic.w]
	*[エクスマジック|../item/exmagic.w]
	*[ミラクロース|../item/miracle.w]
	*[ミラクロース|../item/miracle.w]
	*[ミラクロース|../item/miracle.w]
	*[ミラクロース|../item/miracle.w]
	*[せいすい|../item/sweetwater.w]
	*[しにがみのこえ|../item/gloomvoice.w]
	*[フライソール|../item/float.w]
	*[いのちのみなもと|../item/powerpotion.w]
	*[いのちのみなもと|../item/powerpotion.w]
	*[まほうのみなもと|../item/spellpotion.w]
	*[まほうのみなもと|../item/spellpotion.w]
	*[ちからのみなもと|../item/greatpotion.w]
	*[ちしきのみなもと|../item/mindpotion.w]
	*[デザール|../item/escape.w]
	*[バスターソード|../stuff/bustersword.w]
	*[デスピック|../stuff/gloompick.w]
	*[シースルーシルク|../stuff/clearsilk.w]
	*[ダイヤおうかん|../stuff/diamondcrown.w]
	*[かぜのフルート|../item/windflute.w]

.aside
{
	=関連情報
	*[いにしえの洞窟|oldcave/index.w]
	*[マップ一覧|index.w]
}
