---
title: いにしえの洞窟 地下5階
style: ../../../styles/global.css
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=いにしえの洞窟 地下5階

	=基本データ
	:種類
	-洞窟
	:宿屋
	-なし
	:教会
	-なし

	=ショップ

	=出現するモンスター
	*[メイスファイター|../monster/maceman.w]
	*[スティング|../monster/sting.w]
	*[クイナクイナ|../monster/rok.w]
	*[マッドピッグ|../monster/goldorc.w]

	=落ちているアイテム
	*500G
	*[ハイポーション|../item/hipotion.w]
	*[エクスポーション|../item/expotion.w]
	*[エクスポーション|../item/expotion.w]
	*[デルデル|../item/revive.w]
	*[デルデル|../item/revive.w]
	*[ミラクロース|../item/miracle.w]
	*[いのちのみなもと|../item/powerpotion.w]
	*[まほうのみなもと|../item/spellpotion.w]
	*[スモークボール|../item/smokeball.w]
	*[フライソール|../item/float.w]
	*[ハイボム|../item/hibomb.w]
	*[ハイボム|../item/hibomb.w]
	*[バトルアックス|../stuff/battleaxe.w]
	*[ラックブレード|../stuff/luckblade.w]
	*[カイトシールド|../stuff/kiteshield.w]
	*[リア・リング|../stuff/frostring.w]
	*[オパール|../stuff/opal.w]
	*[おうごんのチェス|../item/goldenpawn.w]

.aside
{
	=関連情報
	*[いにしえの洞窟|oldcave/index.w]
	*[マップ一覧|index.w]
}
