---
title: いにしえの洞窟 地下4階
style: ../../../styles/global.css
pre: ../../../layouts/estpolis/u.i
post: ../../../layouts/estpolis/db.i
---

.revision
2009年11月15日作成
=いにしえの洞窟 地下4階

	=基本データ
	:種類
	-洞窟
	:宿屋
	-なし
	:教会
	-なし

	=ショップ

	=出現するモンスター
	*[オーク|../monster/orc.w]
	*[キラービー|../monster/killerbee.w]
	*[マディボール|../monster/redorb.w]
	*[ヌーボー|../monster/mudman.w]
	*[ブルードッグ|../monster/bluewolf.w]

	=落ちているアイテム
	*520G
	*[ハイポーション|../item/hipotion.w]
	*[ハイマジック|../item/himagic.w]
	*[ミラクロース|../item/miracle.w]
	*[マジックガード|../item/magicguard.w]
	*[スモークボール|../item/smokeball.w]
	*[フライソール|../item/float.w]
	*[デザール|../item/escape.w]
	*[まほうのみなもと|../item/spellpotion.w]
	*[ロングソード|../stuff/longsword.w]
	*[ブラッドロッド|../stuff/broadrod.w]
	*[ライトアーマー|../stuff/lightarmor.w]
	*[ライトローブ|../stuff/lightrobe.w]
	*[ブロンズヘルム|../stuff/bronehelm.w]
	*[バックラー|../stuff/buckler.w]
	*[ウインドヒール|../stuff/windheels.w]
	*[フレイ・リング|../stuff/flamering.w]
	*[おうかん|../item/crown.w]

.aside
{
	=関連情報
	*[いにしえの洞窟|oldcave/index.w]
	*[マップ一覧|index.w]
}
