---
title: いにしえの洞窟 地下6階
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=いにしえの洞窟 地下6階

	=基本データ
	:種類
	-洞窟
	:宿屋
	-なし
	:教会
	-なし

	=ショップ

	=出現するモンスター
	*[ハーピィ|../monster/harpie.w]
	*[イボガエル|../monster/frogula.w]
	*[メタルナイト|../monster/axeknight.w]
	*[トラップハーブ|../monster/trapharp.w]

	=落ちているアイテム
	*[エクスポーション|../item/expotion.w]
	*[エクスポーション|../item/expotion.w]
	*[エクスマジック|../item/exmagic.w]
	*[エクスマジック|../item/exmagic.w]
	*[ミラクロース|../item/miracle.w]
	*[ミラクロース|../item/miracle.w]
	*[デザール|../item/escape.w]
	*[デルデル|../item/revive.w]
	*[ハイボム|../item/hibomb.w]
	*[ハイボム|../item/hibomb.w]
	*[ハイボム|../item/hibomb.w]
	*[パワードラッグ|../item/powergourd.w]
	*[パワードラッグ|../item/powergourd.w]
	*[インテリドラッグ|../item/mindgourd.w]
	*[いのちのみなもと|../item/powerpotion.w]
	*[はやさのみなもと|../item/speedpotion.w]
	*[まほうのみなもと|../item/spellpotion.w]
	*[グラディウス|../stuff/gladius.w]
	*[ハンマーロッド|../stuff/hammerrod.w]
	*[プレートクロス|../stuff/platecloth.w]
	*[プレートメイル|../stuff/platemail.w]
	*[プレートヘルム|../stuff/platehelm.w]
	*[ナイフシューズ|../stuff/knifeshoes.w]
	*[ニードルヒール|../stuff/needleheels.w]
	*[ラギ・リング|../stuff/blastring.w]
	*[きせきのいし|../item/miraclegem.w]

.aside
{
	=関連情報
	*[いにしえの洞窟|oldcave/index.w]
	*[マップ一覧|index.w]
}
