---
title: 祭壇への洞窟
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=祭壇への洞窟

	=基本データ
	:種類
	-洞窟
	:宿屋
	-なし
	:教会
	-なし

	=ショップ

	=出現するモンスター
	*[どくねずみ|../monster/poisonrat.w]
	*[ビートル|../monster/beetle.w]
	*[マミー|../monster/mummy.w]
	*[オーク|../monster/orc.w]
	*[マディボール|../monster/redorb.w]
	*[ミミック|../monster/mimick.w]

	=落ちているアイテム
	*[ハイマジック|../item/himagic.w]
	*[デルデル|../item/revive.w]
	*[フライソール|../item/float.w]
	*[パワードラッグ|../item/powergourd.w]
	*[インテリドラッグ|../item/mindgourd.w]
	*[いのちのみなもと|../item/powerpotion.w]
	*[まほうのみなもと|../item/spellpotion.w]
	*[ちからのみなもと|../item/greatpotion.w]
	*[ちしきのみなもと|../item/mindpotion.w]
	*[はやさのみなもと|../item/speedpotion.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}
