---
title: ランクス
style: ../../../styles/global.css
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=ランクス

	=基本データ
	:種類
	-町
	:宿屋
	-100GOLD
	:教会
	-あり

	=ショップ

		=道具屋
		*[せいすい|../item/sweetwater.w]
		*[ハイポーション|../item/hipotion.w]
		*[げどくやく|../item/antidote.w]
		*[めざめのこえ|../item/awaken.w]
		*[しんぴのハリ|../item/mysterypin.w]
		*[いしのきもち|../item/stonecure.w]
		*[かなきりごえ|../item/shriek.w]
		*[スモークボール|../item/smokeball.w]
		*[マジックガード|../item/magicguard.w]
		*[パワードラッグ|../item/powergourd.w]
		*[インテリドラッグ|../item/mindgourd.w]

		=よろず屋
		*[モーニングスター|../stuff/morningstar.w]
		*[ロッド|../stuff/rod.w]
		*[トライデント|../stuff/trident.w]
		*[ハーフメイル|../stuff/halfmail.w]
		*[キルテッドシルク|../stuff/quiltedsilk.w]
		*[バックラー|../stuff/buckler.w]
		*[アイアンヘルム|../stuff/ironhelm.w]
		*[グラスベレー|../stuff/glassberet.w]
		*[スパイクシューズ|../stuff/spikeshoes.w]

	=周辺に出現するモンスター
	*[スティング|../monster/sting.w]
	*[クイナクイナ|../monster/rok.w]
	*[メイスファイター|../monster/maceman.w]
	*[マッドピッグ|../monster/goldorc.w]

	=落ちているアイテム
	*[いのちのみなもと|../item/powerpotion.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}
