---
title: 赤の塔
style: ../../../styles/global.css
pre: ../../../layouts/estpolis/u.i
post: ../../../layouts/estpolis/db.i
---

.revision
2009年11月15日作成
=赤の塔

	=基本データ
	:種類
	-塔
	:宿屋
	-なし
	:教会
	-なし

	=ショップ

	=出現するモンスター
	*[おにび|../monster/flamespook.w]
	*[ラミア|../monster/gargoyle.w]
	*[モジャモジャ|../monster/bigmeany.w]
	*[パグ|../monster/flamefreak.w]
	*[ピエロのピエール|../monster/horrorguin.w]
	*[ダークスピリット|../boss/darkghost.w]

	=落ちているアイテム
	*[ハイポーション|../item/hipotion.w]
	*[ハイポーション|../item/hipotion.w]
	*[ハイポーション|../item/hipotion.w]
	*[ハイマジック|../item/himagic.w]
	*[スモークボール|../item/smokeball.w]
	*[パワードラッグ|../item/powergourd.w]
	*[マジックガード|../item/magicguard.w]
	*[マジックガード|../item/magicguard.w]
	*[フライソール|../item/float.w]
	*[いのちのみなもと|../item/powerpotion.w]
	*[まほうのみなもと|../item/spellpotion.w]
	*[ミラクロース|../item/miracle.w]
	*[ドラゴンエッグ|../item/dragonegg.w]
	*[レッドリング|../stuff/redring.w]
	*[あおサファイア|../item/bluejade.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}
