---
title: オイルの洞窟への海路
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=オイルの洞窟への海路

	=基本データ
	:種類
	-海
	:宿屋
	-なし
	:教会
	-なし

	=ショップ

	=出現するモンスター
	*[ジーラ|../monster/magura.w]
	*[ヒドラ|../monster/hydra.w]
	*[さまようよろい|../monster/fireplate.w]
	*[マンタレイ|../monster/mantaray.w]
	*[シードラゴン|../monster/seadragon.w]

	=落ちているアイテム
	*[エクスポーション|../item/expotion.w]
	*[ハイマジック|../item/himagic.w]
	*[ミラクロース|../item/miracle.w]
	*[いのちのみなもと|../item/powerpotion.w]
	*[しんぴのハリ|../item/mysterypin.w]
	*[マジックガード|../item/magicguard.w]
	*[パワードラッグ|../item/powergourd.w]
	*[ビッグアロー|../item/bigarrow.w]
	*[エクスボム|../item/exbomb.w]
	*[グランドブレード|../stuff/grandblade.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}
