---
title: ソシエテ
style: ../../../styles/global.css
pre: ../../../layouts/estpolis/u.i
post: ../../../layouts/estpolis/db.i
---

.revision
2009年11月15日作成
=ソシエテ

	=基本データ
	:種類
	-町
	:宿屋
	-40GOLD
	:教会
	-あり

	=ショップ

		=よろず屋
		*[ホーリーソード|../stuff/carbosword.w]
		*[ホーリープレート|../stuff/carboplate.w]
		*[ホーリーシールド|../stuff/carboshield.w]
		*[ホーリーヘルム|../stuff/carbohelm.w]
		*[ホーリーキャップ|../stuff/carbocap.w]
		*[カッターウイップ|../stuff/catwhip.w]
		*[ソニックシューズ|../stuff/sonicshoes.w]
		*[ソニックヒール|../stuff/sonicheels.w]
		*[フライソール|../item/float.w]
		*[ハイポーション|../item/hipotion.w]
		*[ビッグアロー|../item/bigarrow.w]
		*[エクスアローズ|../item/exarrows.w]

	=周辺に出現するモンスター
	*[だいおうガエル|../monster/megafrog.w]
	*[マッドウルフ|../monster/madwolf.w]
	*[マウンテンタートル|../monster/megaturtle.w]
	*[グリフォン|../monster/griffon.w]

	=落ちているアイテム
	*[デルデル|../item/revive.w]
	*[せいすい|../item/sweetwater.w]
	*[ミラクロース|../item/miracle.w]
	*[デスアロー|../item/gloomarrow.w]
	*[わらにんぎょう|../item/strawdoll.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}
