---
title: スリナガル
style: ../../../styles/global.css
pre: ../../../layouts/estpolis/u.i
post: ../../../layouts/estpolis/db.i
---

.revision
2009年11月15日作成
=スリナガル

	=基本データ
	:種類
	-町
	:宿屋
	-50GOLD
	:教会
	-あり

	=ショップ

		=道具屋
		*[ハイポーション|../item/hipotion.w]
		*[ハイマジック|../item/himagic.w]
		*[げどくやく|../item/antidote.w]
		*[めざめのこえ|../item/awaken.w]
		*[しんぴのハリ|../item/mysterypin.w]
		*[いしのきもち|../item/stonecure.w]
		*[かなきりごえ|../item/shriek.w]
		*[スイングウイング|../item/swingwing.w]
		*[スモークボール|../item/smokeball.w]
		*[マジックガード|../item/magicguard.w]
		*[パワードラッグ|../item/powergourd.w]
		*[インテリドラッグ|../item/mindgourd.w]

		=武器屋
		*[アックス|../stuff/axe.w]
		*[レイピア|../stuff/rapier.w]
		*[シミター|../stuff/scimitar.w]
		*[ビッグアロー|../item/bigarrow.w]
		*[ハイアローズ|../item/hiarrows.w]
		*[ボム|../item/bomb.w]

		=防具屋
		*[ブロンズアーマー|../stuff/bronearmor.w]
		*[ブロンズローブ|../stuff/bronerobe.w]
		*[ブロンズシールド|../stuff/broneshield.w]
		*[ブロンズブレスト|../stuff/bronebrest.w]
		*[ブロンズヘルム|../stuff/bronehelm.w]
		*[グラスキャップ|../stuff/glasscap.w]
		*[レザーシューズ|../stuff/tanshoes.w]

	=周辺に出現するモンスター
	*[キラービー|../monster/killerbee.w]
	*[ヌーボー|../monster/mudman.w]
	*[ブルードッグ|../monster/bluewolf.w]
	*[オーク|../monster/orc.w]
	*[マディボール|../monster/redorb.w]

	=落ちているアイテム
	*[ハイポーション|../item/hipotion.w]
	*[ミラクロース|../item/miracle.w]
	*[ハイマジック|../item/himagic.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}
