---
title: ウルップ島
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=ウルップ島

	=基本データ
	:種類
	-洞窟
	:宿屋
	-なし
	:教会
	-なし

	=ショップ

	=出現するモンスター
	*[しこガエル|../monster/werefrog.w]
	*[ザウルス|../monster/zaurus.w]
	*[マディグール|../monster/mudghoul.w]
	*[レッドコア|../monster/redcore.w]
	*[ソーサラー|../monster/greenmagi.w]
	*[ヘルハウンド|../monster/redwolf.w]
	*[ウオームアイ|../monster/eyecurse.w]

	=落ちているアイテム
	*[エクスポーション|../item/expotion.w]
	*[エクスポーション|../item/expotion.w]
	*[ミラクロース|../item/miracle.w]
	*[はやさのみなもと|../item/speedpotion.w]
	*[シルバーシールド|../stuff/silverplate.w]
	*[シルバーリスト|../stuff/silverwrist.w]
	*[ハイパワーリング|../stuff/hipowerring.w]
	*[ドラゴンエッグ|../item/dragonegg.w]
	*[アルミナ|../item/alumina.w]
	*[アルミナ|../item/alumina.w]

.aside
{
	=関連情報
	*[マップ一覧|index.w]
}
