@include u.i
%title ハードウェアとインストール

.revision
2016年5月7日更新
=ハードウェアとインストール

	Plan 9環境構築の記録。

	=更新情報

	=インストール

	.main-cards
	*[Sizka BASICへのインストール|sizka.w]
	*[カーネルコンフィグの種類|kconfig.w]
	*[認証サーバのインストール|auth.w]
	*[ハードウェア|pc.w]
	*[ファイルサーバのインストール|fs.w]
	*[分散システムのインストール|dist.w]
	*[カーネルにilを組み込む|il.w]
	*[VirtIOを使う|virtio.w]
	*[64bit環境(9kカーネル)を構築する|9k.w]
	*[bloomフィルタ付きventiを作る|bloom.w]

	=さくらVPS
	.main-cards
	*[さくらVPSにPlan 9をインストール|vps.w]
	*[さくらVPSでPlan 9ネットワークを構成してみた|vps-dist1.w]
	*[さくらVPSでPlan 9ネットワークを構成してみた2|vps-dist2.w]

.aside
{
	=参考ページ
	*[Plan 9運用ノート|http://c.p9c.info/plan9/opr.html]
}

@include nav.i
