---
title: モンスターリスト
style: ../../../styles/global.css
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=モンスターリスト

	=モンスター

	|*名前*				*EXP*	*GOLD*
	|[ジェリー|jellyfish.w]		3	2
	|[マッシュル|madshroom.w]	3	2
	|[オオイモリ|bignewt.w]		2	1
	|[スパイダー|spider.w]		4	3
	|[ハサミムシ|earwig.w]		4	3
	|[オカギンチャク|anemone.w]	5	2
	|[チビコウラガニ|babycrab.w]	8	5
	|[うつぼかずら|nettles.w]		7	8
	|[ジュリルバ|greenorb.w]		6	5
	|[グレートバット|giantbat.w]	9	4
	|[コボルド|kobold.w]			8	5
	|[セントウセンチュウ|boreworm.w]	7	3
	|[ミニデビル|minidemon.w]	13	6
	|[オオトカゲ|giantnewt.w]		11	7
	|[ラットモビル|rat.w]			10	6
	|[クックドール|roozard.w]	12	107
	|[ビッグラビット|hugebunny.w]	14	86
	|[ゴブリン|goblin.w]	16	64
	|[スモールクラブ|minicrab.w]	20	7
	|[ウオリアー|fight.w]	20	62
	|[ゾンビ|zombie.w]	18	51
	|[まほうつかい|redmagi.w]	18	43
	|[フロッグ|frog.w]	39	20
	|[はりトカゲ|spikenewt.w]	19	12
	|[バンパイアローズ|dracurose.w]	22	76
	|[キラーソード|swordspook.w]	30	43
	|[ゴーストアーマー|ghostmail.w]	28	75
	|[おにび|flamespook.w]	39	55
	|[ウィルオーウィスプ|willowisp.w]	37	37
	|[まほうのつぼ|crazypot.w]	34	60
	|[マミー|mummy.w]	39	6
	|[ビートル|beetle.w]	38	29
	|[どくねずみ|poisonrat.w]	32	8
	|[キラービー|killerbee.w]	41	37
	|[ヌーボー|mudman.w]	45	39
	|[ブルードッグ|bluewolf.w]	38	48
	|[オーク|orc.w]	43	47
	|[マディボール|redorb.w]	45	6
	|[ミミック|mimick.w]	663	368
	|[デザートローズ|sandrose.w]	55	33
	|[サンドボーイ|sandman.w]	59	70
	|[パンプキンボーイ|nightmare.w]	52	47
	|[スケルトン|skeleton.w]	53	42
	|[リリパット|archer.w]	46	61
	|[ストローフィギア|stawman.w]	48	10
	|[おおぐちそう|chompweed.w]	60	38
	|[タランチュラ|tarantula.w]	68	35
	|[マイマイ|spellsnail.w]	64	60
	|[ダークエルフ|darkelf.w]	?	?
	|[ジェリービーン|jellybean.w]	70	36
	|[ラミア|gargoyle.w]	97	67
	|[ピエロのピエール|horrorguin.w]	95	40
	|[ダークデビル|darkdemon.w]	100	46
	|[モジャモジャ|bigmeany.w]	90	9
	|[パグ|flamefreak.w]	88	48
	|[スティング|sting.w]	100	81
	|[クイナクイナ|rok.w]	128	83
	|[メイスファイター|maceman.w]	110	66
	|[マッドピッグ|goldorc.w]	130	103
	|[トレント|giantoak.w]	135	57
	|[ニードルリザード|pinlizard.w]	160	47
	|[アーマーナイト|armorlord.w]	180	110
	|[モコモコ|bluemeany.w]	140	50
	|[ゴールドミミック|mimicker.w]	3000	894
	|[ハロウィン|halloween.w]	230	101
	|[イボガエル|frogula.w]	265	70
	|[アーチャー|yeoman.w]	200	42
	|[ハーピィ|harpie.w]	250	57
	|[スピリッツボール|bluewisp.w]	200	72
	|[グール|ghoul.w]	225	62
	|[わらうつぼ|crazyjar.w]	255	3
	|[コリドラス|icesnake.w]	240	84
	|[オニヒトデ|redstar.w]	-	-
	|[スターフィッシュ|starfish.w]	450	95
	|[デンゲキクラゲ|jellybolt.w]	?	?
	|[ディープフィッシュ|killereal.w]	255	99
	|[オオシャコガイ|psychoclam.w]	?	?
	|[レッドロブスター|lobsteron.w]	?	?
	|[シースネーク|seasnake.w]	730	95
	|[エビルシェル|evilclam.w]	793	91
	|[メタルナイト|axeknight.w]	310	80
	|[トラップハーブ|trapharp.w]	290	108
	|[オオカミ|werewolf.w]	410	63
	|[ピエロのダニエル|terrorquin.w]	360	176
	|[コカトリス|zooster.w]	335	73
	|[ひとくいかずら|madlily.w]	340	115
	|[マッドエント|crazypine.w]	380	111
	|[アースウオーム|landworm.w]	400	8
	|[ビーグ|caverok.w]	450	206
	|[ザウルス|zaurus.w]	470	212
	|[ソードスピリッツ|sabrespook.w]	550	145
	|[しこガエル|werefrog.w]	550	414
	|[デーモンメイス|demonmace.w]	700	360
	|[スカルヘッド|blueskull.w]	550	204
	|[レッドコア|redcore.w]	13333	4152
	|[マンティコア|manticore.w]	750	430
	|[バンパイア|vampire.w]	900	422
	|[トロール|troll.w]	800	322
	|[マディグール|mudghoul.w]	495	248
	|[のろいのにんぎょう|nailman.w]	600	57
	|[ソーサラー|greenmagi.w]	750	370
	|[ヘルハウンド|redwolf.w]	700	201
	|[ウオームアイ|eyecurse.w]	E	G
	|[バジリスク|basilisk.w]	850	259
	|[サラマンダー|salamander.w]	925	273
	|[リザードマン|lizardman.w]	725	251
	|[バーサーカー|berserker.w]	850	262
	|[しにがみ|darkspook.w]	800	225
	|[ヘルナイト|steellord.w]	975	226
	|[さまようよろい|fireplate.w]	1100	242
	|[だいおうガエル|megafrog.w]	1200	503
	|[マッドウルフ|madwolf.w]	1250	217
	|[マウンテンタートル|megaturtle.w]	1300	279
	|[グリフォン|griffon.w]	1500	322
	|[ジーラ|magura.w]	1400	94
	|[ヒドラ|hydra.w]	1850	322
	|[ストーンゴーレム|rockgolem.w]	E	G
	|[マンタレイ|mantaray.w]	1400	97
	|[シードラゴン|seadragon.w]	2000	302
	|[マッドナイト|madknight.w]	1750	284
	|[イフリート|efreet.w]	1900	311
	|[バリアント|barient.w]	2300	300
	|[ブロキオン|zaurusrex.w]	2100	298
	|[ゴーゴン|gorgon.w]	1900	260
	|[ウイングライオン|winglion.w]	2700	341
	|[アースガーディアン|humungus.w]	2850	333
	|[デス|gloom.w]	1999	296
	|[だいまどうし|madcleric.w]	3333	278
	|[カオスヘッド|redskull.w]	2400	296
	|[ドラゴン|dragon.w]	2880	338
	|[ウオムエレメント|waterspout.w]	3000	422
	|[アースエレメント|electromaz.w]	3000	506
	|[ウィンドエレメント|whirlwind.w]	3000	421
	|[ファイアエレメント|firewave.w]	3000	523
	|[グリーンコア|greencore.w]	65000	8500
	|[ごずりゅう|acthydra.w]	3456	436
	|[アークドラゴン|actdragon.w]	4000	1014
	|[だいちのまじん|megaatlas.w]	2929	416
	|[アークデーモン|actdemon.w]	3666	587
	|[ゴールドゴーレム|goldgolem.w]	3333	1039
