---
title: モラハラについて調べる
style: ../../../styles/global.css
pre: ../include/u.i
post: ../include/nav.i
---

.revision
2017年10月29日作成
=モラハラについて調べる

	ある人から愚痴を聞いて、その行為は異常だと思ったので調べた。
	最初は、束縛するという行為が若干強いのかなと思っていたけど、
	実際は人格障害の一種で治る見込みはないんだということがわかった。

	=どういった行為がモラハラに該当するのか

	これをされたからモラハラだという明確な行為はない。
	しかし傾向としては、以下のような場合に可能性が疑われる。

	*外面はよく見えるが被害者の前では怒鳴ったり罵ったりする
	*結婚・出産を機に態度が豹変する
	*いつも機嫌が悪いわけではない
	*友人や同僚と会うような外出が許されず異常に束縛が強い
	*自分が優秀だと思っており他者を貶す
	*被害者のためと言うが実際にやっていることはただの非難
	*平気で嘘をつくが加害者は嘘だと気づいていない

	個別の項目をみれば異常性を感じないかもしれないし、
	冤罪だと騒ぐ人もいるかもしれないが、特徴的なのは加害者には悪意がない。
	加害者が不快に思わないことは被害者も思っていない、とか、
	被害者のために束縛する行為を喜んでいると信じ込んでいたりとか、
	加害者の意識としては攻撃しているわけではない。

	*投影性同一視
	*自己愛性パーソナリティ障害

	これらが、加害者を表す精神分析用語らしい。

	*[モラハラ加害者に共通する手口「ブラックすぎる３ステップ」|
	http://morahararoku.com/kagaisya3step]

	=モラハラの何が問題なのか

	加害者と被害者の関係は、コントロール・洗脳・主人と奴隷など
	刺激的な言葉で表されるように、意識するかしないかに関わらず、
	被害者の人権・人格を侵害している状態になる。

	これは、誰でも被害者に選ばれるわけではなく、

	*真面目
	*空気を読む
	*相手に合わせる
	*責任感が強い
	*罪悪感が強い

	などの傾向がある人が選ばれる。

	モラハラは結婚・出産・上司部下の関係など、
	被害者が逃げられなくなった後に密室でのみ表面化する。
	それ以前は普通の人のように見えたので、
	被害者は虐待を受けると「自分が失敗したから今は機嫌が悪い」
	「もっと自分が努力すれば」と考えてしまう。しかしどれだけ努力しても、
	被害者をコントロールすることが目的なので、待遇が改善されることはない。

	嫌なら言い返せとか、気にしなければいいとか言われることもあるけれど、
	話を聞けない人格障害者が相手なので打っても響かずに次第に疲れてしまうし、
	そもそも言い返すような人は被害者として選ばれない。

	また、加害者の外面は良いので、周りの人からは良い人にしか見えておらず、
	被害者が相談をしても「良い人だと思う」
	「あなたも何か悪かったんじゃないか」といった一般的なアドバイスがされる。
	結果、被害者は自分が間違っているんだと思い込んで逃げられなくなっていく。

	ひどい場合には被害者が病気になるけれど、それでさえ虐待の材料にしかならない。
	加害者の無意識下で行っていることなので何が悪いのか理解ができないだけでなく、
	自分はよくやっていると本気で思い込んでいる。

	*[モラルハラスメント|
	https://www5a.biglobe.ne.jp/~with3/gyakutai/morahara/morahara.htm]
	*[モラルハラスメントはなぜ周囲に気づかれないのか？２：モラハラの加害者と被害者の心理|
	http://s.webry.info/sp/charm.at.webry.info/201503/article_2.html]

	=被害を受けた場合にどうすればいいか

	逃げるか距離を置くしかない。
	他の対策は、あくまで逃げられない場合にとる次善の行動。

	加害者に病識があれば多少の改善は見込めるらしいが、
	ほとんどの場合は病識がないので治らない。
	加害者は被害者に対してあなたのためと言うが、
	本質は自尊心を満たすためでしかないので、
	普通の愛情や普通の信頼といったものは生まれない。

	加害者が職場の上司なら、部署異動や転職する。
	配偶者なら、離婚または少なくとも別居した方が良い。
	言い過ぎだと思われるかもしれないが病気は治らないし、
	自分が病んだり人生を捧げたりする必要はない。

	配偶者の場合は特に難しい。
	法律によってお互いの合意がなければ離婚できないことになっている。
	これは虚偽の申請で一方的な不利益を負うことを防ぐためだと思われるが、
	これが難しい。モラハラ加害者の場合は離婚を認めることが少ない。
	さらに、加害者は嘘をついたり、支離滅裂な発言をしたり、
	話し合いから逃げたりといった行為を繰り返すので話し合いになることが少ない。
	また被害者は虐待によって弱っているので、強く主張することが難しい場合がある。

	協議離婚、調停離婚、離婚裁判の順で難易度が上がる。
	子供がいればさらに親権の問題が入って複雑になる。

	*[モラハラで離婚する場合と方法を徹底解説！離婚弁護士相談広場|
	https://www.riconhiroba.com/think/morahara-divorce.html]

	=援助者としての対応

	*相手の話を聞くこと
	*相手の話を否定しないこと
	*どうするかを本人に決めさせてあげること
	*はっきりと加害者が悪いと伝えること
	*セカンドハラスメントをしないこと

	普通は、仲を取り持つように動きがちだけど、
	モラハラの場合はすぐに離れさせた方が良いとされる。
	上にも書いたが、一般的なアドバイスはかえって被害者を苦しめる結果になるので、
	話を聞いて共感してあげる、
	自分に自信がないような発言をした時も、それは違うと否定するのではなく、
	まずは理解するよう務めた方が良い。
	その上で、加害者によって抑圧されていた行動をしても大丈夫なんだと
	少しずつ回復してもらう。

	加害者は人格障害者で、良くなる見込みが非常に少なく、
	愛情も一般的なものとは異なるという認識は忘れてはいけない。
