---
title: FFCC EoTクリア
style: ../../../styles/global.css
pre: ../../../layouts/notes/u.i
post: ../../../layouts/notes/nav.i
---

.revision
2010年1月5日作成
=FFCC EoTクリア

この正月にクリアしました。
いまはHardモードの塔に突入したあたりで60時間ほどですね。
セルキーでソロプレイなので、そろそろつらいのですがどうしたものかなあ。
ノーマルでは図書館を一通りクリア、ですが、カニはむりでした。。。

シナリオも村人あたりの会話はなかなかあたたかくなりますし、
マルチプレイでの対戦もなかなか熱いゲームです。

	=コミュニティ
	*[FFCCエコーズオブタイム スペシャルサイト|
	http://member.square-enix.com/jp/special/ffcceotmember/]

	=攻略サイト
	*[FINAL FANTASY CRYSTAL CHRONICLES Echoes of Time まとめ Wiki|
	http://ffcceot.square-enix.info/]
