---
title: 電子書籍雑感
style: ../../../styles/global.css
pre: ../include/u.i
post: ../include/nav.i
---

.revision
2010年9月4日更新
=電子書籍雑感

少年サンデーの作品をiPhoneで読むアプリは1冊450円らしいのですが、
値段が高いと話題になっているそうです。
まあ、在庫管理などからコストが下がるはずのところが値上がりしているので、
高いなあとは思いますが、本棚を圧迫しないとか、
在庫切れにならないとか、時間と場所を問わずいつでも買えるとか、
電子書籍のメリットが無くなったわけではないので、
値段ぐらいなら妥協の範囲かなあ、と。

だからと言って全面的に肯定するつもりもありません。
いちばん気に入らないのは専用アプリを使わせる点。

紙の本を買ったなら、どこの出版社であっても
本棚を選びませんし、並び替えも自由にできるのが普通です。
個人的には、テーマ別に並べる傾向が強いです。だいたい図書館みたいな並び。
少なくとも、出版社ごとに整理なんてしないのですが、
専用アプリを強要されると、書籍全体に対して何かをするのが手間になります。
例えば、未読リストからざっと眺めて、気になったものを
読もうとするだけでも手間だと思うのですね。
アプリが2～3個程度なら、まだどうにでもなりますが、
仮に、7個も8個も増えてくるとめんどくさいです。

ちょっと例えが強引な気がするかもしれませんが、今回のこれもそうですし、
ソフトバンク子会社の[ビューンも専用アプリ型|
http://www.itmedia.co.jp/promobile/articles/1005/31/news062.html]ですから、
電子マネーの乱立を振り返ってみると、アプリが7個も8個も、
っていうのはありえなくもないと思うのです。

.note
批判のため書籍アプリ一覧でも作るかなあと思ってたところに、
たまたま[ascii.jpの記事|http://ascii.jp/elem/000/000/546/546926/]を
見つけたのでリンク。多様性から競争が起こればいいのですが、
何事も無かったかのように住みわけしそうで、いやな感じです。

そうなってくると、
普通に本を買ってPDF化したほうが手間がかからないし、
結局いちばんポータブルで、将来的に読めなくなる可能性も低いので、
そのほうがいいのではないでしょうか。
電子書籍としてのメリットは、上に挙げたものでいえば
場所を取らないしか残らないので、あまり望ましい方向では無いのですが。

手違いで消えてしまった場合、再購入の料金が発生しないところは、
Keyring PDFと違って、まだ良心的かなあとも思いますし、
コピー対策と利便性のバランス、アップルの審査などから、
こういう形になるのも一定の理解はします。
でも、少なくともサンデーのコミックは、
今後も専用アプリでしか提供されないでしょうから、
この形でのリリースは悪い流れだなあと思ってます。

.aside
{
	=参照ページ
	*[BOOKSCAN|http://www.bookscan.co.jp/]
	*[DRM嫌い|../2008/0802.w]
}
