---
title: 体術最強伝説
pre: ../include/u.i
post: ../include/nav.i
---

.revision
2010年9月26日作成
=体術最強伝説

このあいだ、[ロマサガ3一人旅 〜体術最強伝説〜|
http://www.nicovideo.jp/mylist/15801801]を見ました。
実況動画も悪くはないのですが、こういった動画のほうが好みだなあ。

サガフロ2の話ですが、たぶんロマサガ3にも関わってる[開発者インタビュー|
http://sagaf2.com/sp/sp1.html]で

>水と炎は属性がはっきりしてるから、
>完封されやすいだろうなと思ってマヒをつけたくらいです。
>(そういう倒し方とかを)覚えていくのがゲームだろうなと思いながら作ってるんですよ。
>ロープレって言うのはキャラクターを強くするんじゃなくて、
>プレイヤーが世界に入っていくこと。
>この世界ではこういう技が使えるんだとか有効なんだということを覚えていくのが、
>ゲームの中にどんどん入っていくという事で、
>そこがゲームの中でファンタジーを描く意味合いとして強く推して行きたいところです。

という話をされているのが興味深いところです。
