---
title: ハードウェアとインストール
style: ../../../../styles/global.css
pre: ../../../../layouts/plan9/u.i
post: ../../../../layouts/plan9/nav.i
---

.revision
2016年5月7日更新
=ハードウェアとインストール

	Plan 9環境構築の記録。

	=更新情報

	=インストール

	.main-cards
	*[Sizka BASICへのインストール|sizka.w]
	*[カーネルコンフィグの種類|kconfig.w]
	*[認証サーバのインストール|auth.w]
	*[ハードウェア|pc.w]
	*[ファイルサーバのインストール|fs.w]
	*[分散システムのインストール|dist.w]
	*[カーネルにilを組み込む|il.w]
	*[VirtIOを使う|virtio.w]
	*[64bit環境(9kカーネル)を構築する|9k.w]
	*[bloomフィルタ付きventiを作る|bloom.w]
	*[Blog: Plan 9の不思議|https://blog.lufia.org/entry/2014/02/26/211000]
	*[Blog: pbsをpbslbaに変更する|https://blog.lufia.org/entry/2015/01/31/011200]
	*[Blog: Plan 9 ATAドライバのLBA|https://blog.lufia.org/entry/2015/04/19/120700]
	*[Blog: 今から始めるPlan 9|https://blog.lufia.org/entry/2019/12/02/135810]
	*[Blog: 個人的によく眺めるPlan 9情報|https://blog.lufia.org/entry/2019/12/06/135658]
	*[Blog: Plan 9を別の環境に移行する|https://blog.lufia.org/entry/2020/08/21/135844]
	*[Blog: ベル研Plan 9を9legacyの安定版にアップデートする|https://blog.lufia.org/entry/2020/11/15/193335]
	*[Blog: Plan 9の権利がPlan 9財団に譲渡され、MITライセンスに変わりました|
	https://blog.lufia.org/entry/2021/03/30/212951]

	=さくらVPS
	.main-cards
	*[さくらVPSにPlan 9をインストール|vps.w]
	*[さくらVPSでPlan 9ネットワークを構成してみた|vps-dist1.w]
	*[さくらVPSでPlan 9ネットワークを構成してみた2|vps-dist2.w]
	*[Blog: Plan 9 on さくらVPSのディスクioが遅い|https://blog.lufia.org/entry/2014/12/29/191000]
	*[Blog: Plan 9 on さくらVPSのI/Oが遅い|https://blog.lufia.org/entry/2015/02/16/231700]

	=Plan 9 from User Space(plan9port)
	.main-cards
	*[Plan 9 from User Space(plan9port)を使う|https://blog.lufia.org/entry/2014/10/13/000000]
	*[plan9portのsecstoreを秘密のメモとして使う|https://blog.lufia.org/entry/2017/06/01/025700]

.aside
{
	=参考ページ
	*[Plan 9運用ノート|http://c.p9c.info/plan9/opr.html]
}
