---
title: グルノーブル
style: ../../../../styles/global.css
pre: ../../../../layouts/estpolis/u.i
post: ../../../../layouts/estpolis/db.i
---

.revision
2009年12月13日作成
=グルノーブル

	=基本データ
	:種類
	-町
	:宿屋
	-40GOLD
	:教会
	-あり

	=ショップ

		=道具屋
		*[ポーション|../../item/potion.w]
		*[げどくやく|../../item/antidote.w]
		*[めざめのこえ|../../item/awaken.w]
		*[いしのきもち|../../item/stonecure.w]
		*[かなきりごえ|../../item/shriek.w]
		*[スモークボール|../../item/smokeball.w]
		*[マジックガード|../../item/magicguard.w]
		*[パワードラッグ|../../item/powergourd.w]
		*[インテリドラッグ|../../item/mindgourd.w]

		=武器屋
		*[ショートソード|../../stuff/shortsword.w]
		*[スタッフ|../../stuff/staff.w]
		*[クラブ|../../stuff/club.w]
		*[ロングナイフ|../../stuff/longknife.w]

		=防具屋
		*[レザーアーマー|../../stuff/tanarmor.w]
		*[レザーローブ|../../stuff/tanrobe.w]
		*[レザーシールド|../../stuff/tanshield.w]
		*[レザーヘルム|../../stuff/tanhelm.w]
		*[グラスキャップ|../../stuff/glasscap.w]
		*[クロスシューズ|../../stuff/clothshoes.w]

	=マップ詳細
	\<grenoble1.map>
	:A
	-[ポーション|../../item/potion.w]
	:B
	-[はやさのみなもと|../../item/speedpotion.w]
	:C
	-[まほうのみなもと|../../item/spellpotion.w]

	\<grenoble2.map>

	\<grenoble3.map>

	\<grenoble4.map>

	=周辺に出現するモンスター
	*[グレートバット|../../monster/giantbat.w]
	*[コボルド|../../monster/kobold.w]
	*[セントウセンチュウ|../../monster/boreworm.w]
	*[ミニデビル|../../monster/minidemon.w]
	*[オオトカゲ|../../monster/giantnewt.w]
	*[ラットモビル|../../monster/rat.w]
	*[クックドール|../../monster/roozard.w]
	*[ビッグラビット|../../monster/hugebunny.w]
	*[ゴブリン|../../monster/goblin.w]
	*[スモールクラブ|../../monster/minicrab.w]

.aside
{
	=関連情報
	*[マップ一覧|../index.w]
}
