---
title: "2001年宇宙の旅(2001: A Space Odyssey)"
style: ../../../styles/global.css
pre: ../../../layouts/notes/u.i
post: ../../../layouts/notes/nav.i
---

.revision
2009年2月1日作成
=2001年宇宙の旅(2001: A Space Odyssey)

LIVE A LIVE - SF偏の元ネタだと聞いたので観てみました。
ホラーだと勘違いしていましたが、決してそんなことはなく。

古い映画ですが、面白かったです。
真っ暗な画面のなかオーケストラだけ流れたり、
サルの映像が延々と流れたりと置いけぼりをくらった感はありましたが、
素人目からみてリアルな宇宙の映像なんかは、
とても40年も昔に撮られたものとは思えませんね。
映像そのものより、演技や演出が、よりリアルに見せているのかもしれません。

で、結局、最後のアレは何だったのでしょう。
小説版は2010, 2061, 3001年と(映画は2010まで)続くらしいので、
いつか読んでみようかと思います。
