@include u.i
%title あきらめたらそこで

.revision
2009年2月11日作成
=あきらめたらそこで

「十分に良かった」という良いの基準は、
人それぞれな気がします。[あるインタビュー|
http://slashdot.jp/~yh/journal/260369]によると、
Unixは十分に良いものとは書かれていないどころか、
よりひどいもののように扱われています。

>1990年頃から、Googleに入った2002年まで、
>私は、実にまったくUnixを使っていませんでした。
>(私はPlan 9に全面的に従事していたし、Plan 9はその根本的な問題を解決する、
>かなりいい仕事をするものであると、私はやはり確信しています。)
>Unixに戻ってきたとき、私は驚きました。
>1990年に悩まされていた物事が、
>小さなものでさえ如何にたくさん今日でも悩まし続けていることか、と。

というわけで今回の元ネタ
「[Linuxに勝てなかったPlan 9|
http://www.atmarkit.co.jp/news/analysis/200902/09/future.html]」です。

Plan9に似た機能として引き合いに出してるZumoDriveが、今はまだLinuxに対応してないとか、
Windows7が売れたらVistaのくだりはどうなるんだろうとか、
クラウドコンピューティングはOSがLinuxである必要はないんじゃないか、とか。
いろいろあるけどいちばん問題だと思われる点をひとつだけ。

>Plan 9は未来のUNIXとなるはずだった。
>しかし実際には、2002年4月にリリース4を出して以来、開発はストップしている。

Plan9は今でも開発中ですよ。
4th editionリリース以降に、
単体システムがkfsからfossilに置き換わったりしてますし。
dumpfsは、fossil+ventiへと完全に置き換わりました。

内容について、「より良いものが既存のものを置き換えるとは限らない」
というのは、そのとおりだと思います。
でも別に、必ずしも置き換える必要はなくて、一つの選択肢としてあれば、
それはそれでありなんじゃないかなあと思います。
置き換えなければ失敗というのは、横暴じゃないでしょうか。

少なくとも、ろくに調べもしないこの人に、失敗だったと言われたくはないな。

@include nav.i
