@include u.i
%title ZWEI IIクリア

.revision
2009年3月26日作成
=ZWEI IIクリア

去年の年末くらいですかね。なんとなく買って、未開封のまま
しばらく放っておいた[ZWEI II|http://www.falcom.co.jp/zwei2/]をクリア。
あまり期待してませんでしたが、始めてしまえばすごくいいゲームでした。
クリア時間は26時間程度と、最近のゲームからすれば短いものですが、
遊んだ感じちょうどいい長さなんじゃないでしょうか。
少し物足りないくらいがちょうどいいです。

全編通して、安心して遊べました。
ほとんどのダンジョンは、入り口→中間休憩所→出口となっていて、
入り口から休憩所までの間に3フロア、休憩所から出口までに3フロアと、
先が読みやすいんですね。
先が見えることによる安心感というのかなあ。
セブンスドラゴンも地図を買うまではしんどいですが、
見えてからはそんなに苦じゃないですし。。

難易度は、そこそこ。レベル依存度高いです。
各マップごとに適正レベルが入り口に書かれてるのですが、
適正レベルで進めばちょっと難しいかな、という程度でした。
適正より高ければいわゆるヌルゲーです。
逆に、適正より2レベルほど低い状態で挑んだ時は、
主人公が「もうくえねえ」って言い続けてました。
回復アイテムが食べ物なので、回復しすぎ=食べすぎ、ですが、
そんなところをリアルにしなくても。。

1週目クリア時の[各種スコア|/notes/bit/zwei2.jpg]。
まだまだ取り残しがありますね。
見えないところではカッパのミニゲームも夢幻迷宮もまだ終わってないです。
姫さんがすごくいいこ。

.aside
{
	=公式サイト
	*[ZWEI II|http://www.falcom.co.jp/zwei2/]

	=攻略サイト
	*[ZWEI II|http://falcom.xfu.jp/wiki.cgi/zwei2]
	*[Zwei2 - Falcomaniax Wiki|
	http://wikiwiki.jp/falcomaniax/?Zwei2_%B4%F0%CB%DC%BE%F0%CA%F3]
	=見た目を変えて遊ぶサイト
	*[ZWEI II ツヴァイ 2 こーでぃねーと！|http://zwei2.maplewitch.com/]
}

@include nav.i
