---
title: 空の軌跡 the 3rdクリア
style: ../../../styles/global.css
pre: ../../../layouts/notes/u.i
post: ../../../layouts/notes/nav.i
---

.revision
2009年5月22日作成
=空の軌跡 the 3rdクリア

	アルセイユに乗って飛ぶところはかっこいいね。
	最後は、ケビン、リース、エステル、オリビエでした。

	英雄伝説7への布石と思われるエピソードがいくつかありましたが、
	ふつうにファンディスクだと思います。
	SC終えてないと分からないところだらけだし。
	舞台はリベールでも帝国でもなく、仮想空間的な場所だったのが意外でした。

	基本的に、1つの大きなダンジョンを進んでいくだけで、
	その過程のなかで扉を開けてサブイベントを見る形なので、
	本編を進めるだけなら、そんなに時間かからないんじゃないかなあ。
	今回は、全部の扉を「達成」にして、ポム・ザ・テンペストも退治して、と、
	いろいろ遊んでいたら50時間ちょっとかかってしまいましたが。
	しかし本だけは回収できず。
	1章が終わったらはじめてその部分の攻略を見る派なので、
	こういう時限式イベントは後の祭りになることが多いです。

	扉イベントといえば、メイベル市長がいい味出してます。
	ちょっとしか出てませんが。

	=今作の難易度
	無茶なバランスのものは、ストーリーの剣聖くらいですかね。
	1度負けるとイージーモードでリトライできるのですが、
	イージーモードではアイテムがもらえないらしいので。。

	闘技場でも、剣聖+剣帝という、ありえない組み合わせで出てきますが、
	そのときはパーティも強化されているのでそうでもないです。

	=便利だったもの
	:ラ・ティアオル
	:ガイアシールド
	-個人的に定番アーツ。駆動2+金耀珠(省EP5)のセットで。
	-頼りすぎるとつまらなくなります。
	:神速
	-クオーツ。ラストダンジョンをほぼ無傷で進めます。

	=気になった点
	LV90から開始が原因なのか、物理ダメージ計算に違和感がありますね。
	STRが一定値を超えると急にダメージが大きくなったりとか。

	ステータスダウン、バッドステータス系のスキルが使えません。
	ボスなんかには、ディレイも含めてほとんどRESISTされますし、
	アーツ解除も、当たったのに解除されなかったりと理不尽な感じがします。
	補助スキルが必要なのって、どちらかといえばボス戦だと思うんですけどね。

.aside
{
	=関連サイト
	*[英雄伝説6 攻略&ファンページ|
	http://www.rupa-rupa.net/falcom/ed6/welcome.htm]
	*[空の軌跡 the 3rd 攻略ヒント|
	http://homepage1.nifty.com/PC-GAMER/games3/sora3/sk3_h00.htm]
}
