@include u.i
%title iDiskをWindowsエクスプローラから使う

.revision
2009年5月24日作成
=iDiskをWindowsエクスプローラから使う

\[iDisk|http://www.apple.com/jp/mobileme/features/idisk.html]を
ネットワークドライブとして使う場合のURIは、
http://idisk.me.com/$membernameです。

Googleで"idisk windows"を検索すると、
Appleのサポート[Windows ExplorerからiDisk にアクセスする|
http://support.apple.com/kb/HT3264?viewlocale=ja_JP]
が上位に引っかかりますが、この記事は信用してはいけません。
http://idisk.me.com/*ja*/$membernameとありますが、jaは不要です。

同じような情報で、こちらもAppleのサポートに
\[iDiskを使ってファイルを共有する|
http://support.apple.com/kb/HT1774?viewlocale=ja_JP]
というのがあります。こちらのほうが正しいです。

@include nav.i
