---
title: ミステリートひとまずクリア
style: ../../../styles/global.css
pre: ../../../layouts/notes/u.i
post: ../../../layouts/notes/nav.i
---

.revision
2009年6月7日作成
=ミステリートひとまずクリア

	=声無しWindows版です
	2章の暗号は、それ自体は意外とあっさり解けました。
	どちらかといえば、暗号回答を入力するところのほうが困ったくらい。

	がしかし。

	4章の暗号は、、5時間くらい悩みましたねえ。。
	最初は解けるまで問題を眺めていたのですが、
	まったく解ける気配もなく、挫折。
	地下を歩き続けるとヒントが出るのですが、
	それでも解けず。
	あきらめて、地下の地図と正解候補を並べて、
	遠巻きにぼーっとしていたら気づきました。
	いやいや、ひどい目にあいました。

	ちなみに、「くれない」の「い」が完成しないのは仕様みたいです。

	あ、でもあの人は分かりましたよ。
	期間も一致してたし、「なんだか安心する」って言ってたしね。

	=システム周りは・・・
	かなり取っ付き難いですが、慣れればなんとか。
	個人的に[JoyToKey|
	http://www.vector.co.jp/soft/win95/util/se101657.html]必須です。
	Vistaの場合は、管理者として実行すれば動きます。
	割り当てて便利なのは、方向キーと、Enter(決定)、Escape(キャンセル)。

	=2に期待
	さてさて、物語のほうは、面白くなってきたところで
	ミステリート2に続くという形で中途半端に終わってしまったため、
	2009年発売予定が延びないことを期待しつつ、[公式ブログの発言|
	http://blog.livedoor.jp/abel_/archives/51315073.html]に
	若干の期待と不安を抱きつつ、おまけパズルに挑むとします。

	>さて、ミステリートも完結させないといけませんね‥‥
	>作者本人は5か6くらいまで作るつもりのようです。
	>健康状態は良いようですから、多分いけるでしょう(笑)

.aside
{
	=参考
	*[ミステリートと探偵紳士って何種類あるの?|
	http://blog.livedoor.jp/abel_/archives/51318214.html]
}
