---
title: アーマードコア4
style: ../../../styles/global.css
pre: ../../../layouts/notes/u.i
post: ../../../layouts/notes/nav.i
---

.revision
2009年6月12日作成
=アーマードコア4

マスターオブアリーナ以来だったからなのかは分かりませんが、
かなり苦労したので、ノーマルミッションクリアしたところでやめていましたが、
\[ラインの乙女|http://www.nicovideo.jp/mylist/8273347]をみて
感化されたので再開してみました。
特別面白かったのは[part6|http://www.nicovideo.jp/watch/sm5909955]。

というわけでシミュレータを全部defeatして、
さて次はハードモードかなあ、というところで挫折気味。
肩にグレネード、両手に月光持ったアリシア足でやっていますが、かなり厳しい。

.aside
{
	=攻略情報
	*[ARMORED CORE-Wiki|
	http://armoredcore-wiki.net/index.php?FrontPage]
	*[アーマードコア4/fA解説動画|
	http://www.nicovideo.jp/mylist/4061543]
	*[ACfA対人戦攻略ノート|http://foranswer.blog96.fc2.com/]
}
