---
title: 聖剣伝説DS Children of Manaクリア
style: ../../../styles/global.css
pre: ../../../layouts/notes/u.i
post: ../../../layouts/notes/nav.i
---

.revision
2009年8月5日作成
=聖剣伝説DS Children of Manaクリア

ラストダンジョンでずいぶん中断していましたがクリア。
最初はあまり面白くありませんでしたが、
アイテム回収をはじめてから楽しくなってきました。
使えそうなアイテムは全部集めたので、もういいかな。

レベル上げは、虚ろなる地にたまに出現する
メタルクロウラー(シルバーのカニ)を狩るのが効率いい気がします。
1週につき2～3匹は見かけます。他のマップにも出るのかもしれません。

.aside
{
	=攻略サイト
	*[聖剣伝説DS(COM)攻略Wiki|http://zapanet.info/mana/184.html]
	*[nJOY:聖剣伝説DSの攻略|http://i-njoy.net/sdc_top.html]

	=全アイテム回収
	*[聖剣伝説DSコンプリートガイド|
	http://www.wa.commufa.jp/~lalut/seikenDS.html]
}
