---
title: エストポリスの新作情報
pre: ../include/u.i
post: ../include/nav.i
---

.revision
2009年11月19日作成
=エストポリスの新作情報

ファミ通読みました。前後の広告あわせて8ページくらい。
DSでエスト2をアクションRPGとしてリメイク、
2010年2月発売予定ということらしいです。

キャラクターに声がついたり、
イラストがミンストレルソングの人だったりと、
スクエニだなあと感じる部分がいくつかありました。
開発はネバーランドカンパニー。

戦車など、なつかしい要素は見あたりましたが、
面影はまったくありませんね。
ゲームの部分は面白ければどんどん変えてもらいたいところなので、
いいぞもっとやれ、といったところでしょうか。

しかし、いにしえの洞窟はどうするんだろう、コレ。
繰り返し遊べるアクションRPGって思いつかないなあ。

ただ残念なのは、どうせなら1から出してほしかったですね。
最後のアレは2を先にやってしまうともったいない気がします。
\[こっちのサイト|/estpolis/index.w]のPV的にも。
いやまあ広告やってないので、PVが増えたからといって
得することは何もないのですが。

機種は選びますが[携帯電話に移植されている|
http://japan.gamespot.com/news/story/0,3800076565,20396967,00.htm]
ので、まだの人は遊んでみてください。

公式サイトは11月25日公開のようなので、まだないっぽい。
