---
title: Code generated by {X}, DO NOT EDIT.
pre: ../include/u.i
post: ../include/nav.i
---

.revision
2023年10月23日作成
=Code generated by {X}, DO NOT EDIT.

	GitHubでサポートされているマジックコメント。
	ファイルの先頭に書いておくと、生成されたファイルとしてGitHub上で特別扱いされる。

	.c
	!/* Code generated by yacc, DO NOT EDIT. */

	マジックコメントは言語(拡張子)やツールごとに区別されているらしい。
	それぞれの実装は[github-linguistのgenerated.rb|
	https://github.com/github-linguist/linguist/blob/master/lib/linguist/generated.rb]にある。

	また、コメント以外にも*.gitattributes*などで表明できる。
	詳細は公式ドキュメントまたは実装のドキュメントをみると分かりやすい。

	*[GitHub Docs/変更したファイルの GitHub での表示方法をカスタマイズする|
	https://docs.github.com/ja/repositories/working-with-files/managing-files/customizing-how-changed-files-appear-on-github]
	*[linguist/docs/overrides.md|
	https://github.com/github-linguist/linguist/blob/v7.27.0/docs/overrides.md]

	=コード生成されたファイルの扱い

	生成されたファイルとして扱われた場合、通常のファイルと異なり以下の違いがある。

	*差分があっても(PR等で)diffが折り畳まれる
	*リポジトリの言語としてカウントしない
	*(おそらく)コード検索に出現しない
