@include u.i
%title 聖剣伝説の名前(英語)メモ

=聖剣伝説の名前(英語)メモ
.revision
2004年11月10日作成

:ランディ
-Randi
:プリム
-Purim
:ポポイ
-Popoie

:ルナ
-Luna
:サラマンダー
-Salamando
:ウンディーネ
-Undine
:ドリアード
-Dryad
:ジン
-Sylphid
-Jinn
:ノーム
-Gnome
:ウィル・オ・ウィスプ
-Lumina
-Wisp
:シェイド
-Shade
:フラミー
-Flammie

:ルカ
-Luka
:ジェマ
-Jema
:クリス
-Krissie
:ボンボヤジ
-Cannon Men
:ニキータ
-Neko
:モティ
-Shop Keeper
:ワッツ
-Watts
:トリュフォー
-Truffle
:ジーコ
-Jeko
:ジャッハ
-Joch
:セリン
-Serin
:ディラック
-Dyluck
:パメラ
-Phanna

:ヴァンドール皇帝
-Emperor Vandole
:ファウナッハ
-Fanha
:ゲシュタール
-Geshtar
:シーク
-Sheex
:タナトス
-Thanatos
:エリニース
-Elinee
:ダークリッチ
-Dark Lich
