@include u.i
%title プログラミング

.revision
2009年10月20日更新
=Plan 9プログラミング

	Plan 9でプログラムを書くときのいろいろ。

	=プログラミング環境
	.main-cards
	*[Cコンパイラ|cc.w]
	*[Python|python.w]
	*[Blog: u.h|https://blog.lufia.org/entry/2014/05/10/144300]
	*[Blog: Plan 9のCプリプロセッサを読んだ|https://blog.lufia.org/entry/2019/03/03/163538]
	*[Blog: Plan 9のローダは先頭から順にシンボルを解決する|https://blog.lufia.org/entry/2019/04/06/160251]
	*[Blog: GitをPlan 9に移植した話|https://blog.lufia.org/entry/2019/04/30/145004]
	*[Blog: Plan 9 ANSI/POSIX環境での環境変数|https://blog.lufia.org/entry/2019/07/07/023641]
	*[Blog: Gitの認証情報管理にFactotumを使う|https://blog.lufia.org/entry/2020/03/29/220022]

	=ライブラリなどの使い方
	.main-cards
	*[ファイルのロック|flock.w]
	*[libc tips|libc.w]
	*[lib9p tips|lib9p.w]
	*[libdraw tips|libdraw.w]
	*[libbio tips|libbio.w]
	*[Blog: Acmeをプログラムから操作する|https://blog.lufia.org/entry/2019/07/21/020854]
	*[Blog: Acidの使い方(基本)|https://blog.lufia.org/entry/2019/10/01/001806]
	*[Blog: Acmeエディタの使い方|https://blog.lufia.org/entry/2019/12/27/022212]

.aside
{
	=参考ページ
	*[Plan9 Programming Environment|http://c.p9c.info/plan9/prog.html]
}

@include nav.i
