---
title: オリンピック開会式
style: ../../../styles/global.css
pre: ../../../layouts/notes/u.i
post: ../../../layouts/notes/nav.i
---

.revision
2021年8月31日作成
=オリンピック開会式

いくつか記事を読んだ。記事の内容にはあまり同調しないが、印象に残っているのはこの2つ。

*[東京オリンピック開会式でのゲーム音楽の使用にまつわる議論から、現代における社会の分断について考える|https://news.denfaminicogamer.jp/kikakuthetower/210726z]
*[東京オリンピック開会式への怒りと絶望|https://www.gamespark.jp/article/2021/07/25/110634.html]

個人的には[以前の日記|0609.w]でも書いたように、自粛を緩めてしまう言い訳に使われて、
結果的に、医療従事者の負担を増やすことになってしまったと思っているので、
今でもオリンピックとパラリンピックは開催しない方が良かったという考えなのは変わらない。

変わらないけれど、上に挙げた記事のうち後者に、

>同業のゲームライターたちをはじめとして、ゲームファン、クリエイター、
>インフルエンサー、場合によっては作曲家当人もが、
>この件に感動しここまで指摘してきた諸問題を見なかったかのように
>「ゲームが認められた」というような論旨の発言を恥ずかしげもなく振りまきだしたことだ

と書かれていたが、これは言い過ぎではないかなと思う。
開会式でゲーム音楽が使われていたことに対して、開発者が喜ぶことは単純に良い話。

ただ、では開会式自体が良かったかというと、感想としては雑な選曲だったなと思う。
MIKIKO案から変わってしまった影響とか、時間がなかったなどの事情はあるのかもしれないが、
世界に向けて発信するなら任天堂は外せないけど一曲も入っていないし、
では国内向けなのかといっても、あれだけ燃えたToZの楽曲が入っているなどがあって、
他にもあるけれど、全体的に、それっぽい楽曲を選んだだけなのだろうな、と感じた。

*["東京五輪"開会式のBGMにゲーム音楽！|https://www.famitsu.com/news/202107/23228143.html]

これらの楽曲は、eスポーツ協会(JeSU)に加盟しているメーカーのものだから、
加盟していない任天堂の楽曲が使われなかったという話はある。
ただ、どこまで本当かは分からないけれど、MIKIKO案ではマリオのCGが使われる予定だったと
書かれているので、eスポーツ協会の加盟有無は後付けなのではないかな。

*[Twitter: @GraceReason426|https://twitter.com/GraceReason426/status/1418184092726620174]
*[幻の"MIKIKOチーム版"五輪開会式を完全再現！|https://bunshun.jp/denshiban/articles/b1486]
