---
title: GitHubの慣習的なリポジトリ名
style: ../../../styles/global.css
pre: ../include/u.i
post: ../include/nav.i
---

.revision
2021年9月5日作成
=GitHubの慣習的なリポジトリ名

	GitHub Projectsでタスク管理しようと思って、
	タスク管理のためのリポジトリ名で一般的なものはあるのか調べたけれど、
	何名か*todos*を使っている人は見かけたが、一般的といえるものはななかった。

	せっかく調べたので、慣習的といえそうな名前を書いておく。

	=システム上でサポートされている名前

	:`username`.github.io
	-GitHub Pagesでユーザーサイトを公開するためのリポジトリ
	:`organization`.github.io
	-GitHub PagesでOrganizationサイトを公開するためのリポジトリ
	:`username`
	-ユーザープロフィールREADMEを管理するリポジトリ
	-Organizationには対応していないようだった

	*[GitHub Pagesについて|
	https://docs.github.com/ja/pages/getting-started-with-github-pages/about-github-pages]
	*[プロフィールのREADMEを管理する|
	https://docs.github.com/ja/github/setting-up-and-managing-your-github-profile/customizing-your-profile/managing-your-profile-readme]

	=よく使われる名前

	:dotfiles
	-ドットファイルを公開するリポジトリ
	:til
	-Today I Learned
	-今日学んだことを書くリポジトリ
	:ama
	-Ask Me Anything
	-ユーザーへの質問用リポジトリ
