---
title: 過去の虚空島
style: ../../../../styles/global.css
pre: ../../../../layouts/estpolis/u.i
post: ../../../../layouts/estpolis/db.i
---

.revision
2009年11月24日更新
=過去の虚空島

	=基本データ
	:種類
	-神殿
	:宿屋
	-なし
	:教会
	-なし

	=ショップ
	なし

	=マップ詳細
		=1F-1
		\<../../../../assets/estpolis/map/past/past1.map>

		=1F-2
		\<../../../../assets/estpolis/map/past/past2.map>
		:A
		-[いのちのみなもと|../../item/powerpotion.w]

		=B1-1
		\<../../../../assets/estpolis/map/past/past3.map>

		=B1-2
		\<../../../../assets/estpolis/map/past/past4.map>
		:B
		-[はやさのみなもと|../../item/speedpotion.w]
		:C
		-[ちしきのみなもと|../../item/mindpotion.w]
		:D
		-[ちからのみなもと|../../item/greatpotion.w]

		=1F-3
		\<../../../../assets/estpolis/map/past/past5.map>
		:E
		-[まほうのみなもと|../../item/spellpotion.w]

		=2F-1
		\<../../../../assets/estpolis/map/past/past6.map>

		=2F-2
		\<../../../../assets/estpolis/map/past/past7.map>
		:F
		-[いのちのみなもと|../../item/powerpotion.w]

		=2F-3
		\<../../../../assets/estpolis/map/past/past8.map>

		=2F-4
		\<../../../../assets/estpolis/map/past/past9.map>

		=2F-5
		\<../../../../assets/estpolis/map/past/past10.map>
		:G
		-[まほうのみなもと|../../item/spellpotion.w]

		=3F-1
		\<../../../../assets/estpolis/map/past/past11.map>
		:H
		-[ミラクロース|../../item/miracle.w]
		:I
		-[ミラクロース|../../item/miracle.w]

		=2F-6
		\<../../../../assets/estpolis/map/past/past12.map>

		=2F-7
		\<../../../../assets/estpolis/map/past/past13.map>

		=4F-1
		\<../../../../assets/estpolis/map/past/past14.map>

		=4F-2
		\<../../../../assets/estpolis/map/past/past15.map>
		:J
		-[ミラクロース|../../item/miracle.w]
		:K
		-[ミラクロース|../../item/miracle.w]
		:L
		-[ミラクロース|../../item/miracle.w]

		=5F-1
		\<../../../../assets/estpolis/map/past/past16.map>

	=出現するモンスター
	*[だいおうガエル|../../monster/megafrog.w]
	*[マッドウルフ|../../monster/madwolf.w]
	*[マウンテンタートル|../../monster/megaturtle.w]
	*[ヒドラ|../../monster/hydra.w]
	*[ストーンゴーレム|../../monster/rockgolem.w]
	*[イフリート|../../monster/efreet.w]

.aside
{
	=関連情報
	*[マップ一覧|../index.w]
}
