---
title: 過去の虚空島
style: ../../../../styles/global.css
pre: ../../include/u.i
post: ../../include/db.i
---

.revision
2009年11月24日更新
=過去の虚空島

	=基本データ
	:種類
	-神殿
	:宿屋
	-なし
	:教会
	-なし

	=ショップ
	なし

	=マップ詳細
		=1F-1
		\<past1.map>

		=1F-2
		\<past2.map>
		:A
		-[いのちのみなもと|../../item/powerpotion.w]

		=B1-1
		\<past3.map>

		=B1-2
		\<past4.map>
		:B
		-[はやさのみなもと|../../item/speedpotion.w]
		:C
		-[ちしきのみなもと|../../item/mindpotion.w]
		:D
		-[ちからのみなもと|../../item/greatpotion.w]

		=1F-3
		\<past5.map>
		:E
		-[まほうのみなもと|../../item/spellpotion.w]

		=2F-1
		\<past6.map>

		=2F-2
		\<past7.map>
		:F
		-[いのちのみなもと|../../item/powerpotion.w]

		=2F-3
		\<past8.map>

		=2F-4
		\<past9.map>

		=2F-5
		\<past10.map>
		:G
		-[まほうのみなもと|../../item/spellpotion.w]

		=3F-1
		\<past11.map>
		:H
		-[ミラクロース|../../item/miracle.w]
		:I
		-[ミラクロース|../../item/miracle.w]

		=2F-6
		\<past12.map>

		=2F-7
		\<past13.map>

		=4F-1
		\<past14.map>

		=4F-2
		\<past15.map>
		:J
		-[ミラクロース|../../item/miracle.w]
		:K
		-[ミラクロース|../../item/miracle.w]
		:L
		-[ミラクロース|../../item/miracle.w]

		=5F-1
		\<past16.map>

	=出現するモンスター
	*[だいおうガエル|../../monster/megafrog.w]
	*[マッドウルフ|../../monster/madwolf.w]
	*[マウンテンタートル|../../monster/megaturtle.w]
	*[ヒドラ|../../monster/hydra.w]
	*[ストーンゴーレム|../../monster/rockgolem.w]
	*[イフリート|../../monster/efreet.w]

.aside
{
	=関連情報
	*[マップ一覧|../index.w]
}
