---
title: キーロフ
style: ../../../../styles/global.css
pre: ../../include/u.i
post: ../../include/db.i
---

.revision
2009年11月15日作成
=キーロフ

	=基本データ
	:種類
	-村
	:宿屋
	-20GOLD
	:教会
	-なし

	=ショップ

	=マップ詳細
	\<kirof1.map>

	:A
	-[ミドルアロー|../../item/midarrow.w]
	:B
	-[ハイアローズ|../../item/hiarrows.w]
	:C
	-[ボム|../../item/bomb.w]
	:D
	-[リキュール|../../item/plumcider.w]
	:E
	-[ハイポーション|../../item/hipotion.w]
	:F
	-[せいすい|../../item/sweetwater.w]
	:G
	-[サルのぬいぐるみ|../../item/stuffedpig.w]
	:H
	-[イヌのぬいぐるみ|../../item/stuffeddog.w]

	=イベント
		=娘の病と命の源
		:発生条件
		-キーロフ北の洞窟クリア後
		-道具屋に話しかける
		:消滅条件
		-1回限り
		:補足
		-[いのちのみなもと|../../item/powerpotion.w]が貰えます。
		-このイベントが消滅しても、道具屋としての利用はできません。

	=周辺に出現するモンスター
	*[ウオリアー|../../monster/fight.w]
	*[ゾンビ|../../monster/zombie.w]
	*[まほうつかい|../../monster/redmagi.w]
	*[フロッグ|../../monster/frog.w]
	*[はりトカゲ|../../monster/spikenewt.w]
	*[バンパイアローズ|../../monster/dracurose.w]

.aside
{
	=関連情報
	*[マップ一覧|../index.w]
}
