---
title: トレック
style: ../../../../styles/global.css
pre: ../../../../layouts/estpolis/u.i
post: ../../../../layouts/estpolis/db.i
---

.revision
2009年12月11日更新
=トレック

	=基本データ
	:種類
	-町
	:宿屋
	-10GOLD
	:教会
	-あり

	=ショップ

		=道具屋
		*[ポーション|../../item/potion.w]
		*[げどくやく|../../item/antidote.w]
		*[かなきりごえ|../../item/shriek.w]
		*[スイングウイング|../../item/swingwing.w]
		*[アロー|../../item/arrow.w]
		*[アローズ|../../item/arrows.w]

		=酒場1
		*[ラム|../../item/pearcider.w]
		*[ウオッカ|../../item/sourcider.w]
		*[リキュール|../../item/plumcider.w]

		=酒場2
		*[ウオッカ|../../item/sourcider.w]
		*[リキュール|../../item/plumcider.w]
		*[ジン|../../item/limecider.w]

		=武器屋
		*[クラブ|../../stuff/club.w]
		*[ロングナイフ|../../stuff/longknife.w]
		*[ダガー|../../stuff/dagger.w]
		*[ナイフ|../../stuff/knife.w]

		=防具屋
		*[クロスアーマー|../../stuff/clotharmor.w]
		*[ローブ|../../stuff/robe.w]
		*[ブレスレット|../../stuff/bracelet.w]
		*[クロスヘルム|../../stuff/clothhelm.w]
		*[カチューシャ|../../stuff/ribbon.w]
		*[サンダル|../../stuff/sandal.w]

	=マップ詳細
		=トレック
		\<../../../../assets/estpolis/map/treck/treck1.map>
		:A
		-[カチューシャ|../../stuff/ribbon.w]
		:C
		-[パワードラッグ|../../item/powergourd.w]

		\<../../../../assets/estpolis/map/treck/treck2.map>
		:B
		-[ワンピース|../../stuff/dress.w]

		\<../../../../assets/estpolis/map/treck/treck3.map>

		\<../../../../assets/estpolis/map/treck/treck4.map>
		:D
		-[スモークボール|../../item/smokeball.w]
		:E
		-[アローズ|../../item/arrows.w]
		:F
		-[スイングウイング|../../item/swingwing.w]
		:G
		-[デザール|../../item/escape.w]

	=出現するモンスター
	*[ミニデビルぶたい|../../boss/demonloads.w]

	=周辺に出現するモンスター
	*[スパイダー|../../monster/spider.w]
	*[ハサミムシ|../../monster/earwig.w]
	*[オカギンチャク|../../monster/anemone.w]
	*[チビコウラガニ|../../monster/babycrab.w]
	*[うつぼかずら|../../monster/nettles.w]
	*[ジュリルバ|../../monster/greenorb.w]

.aside
{
	=関連情報
	*[マップ一覧|../index.w]
}
