---
title: いにしえの洞窟 地下2階
pre: ../../include/u.i
post: ../../include/db.i
---

.revision
2009年12月13日作成
=いにしえの洞窟 地下2階

	=基本データ
	:種類
	-洞窟
	:宿屋
	-なし
	:教会
	-なし

	=ショップ
	なし

	=マップ詳細
	\<oldcave21.map>

	:A
	-空箱
	:B
	-[ハイマジック|../../item/himagic.w]
	:C
	-[ポーション|../../item/potion.w]
	:D
	-空箱
	:E
	-空箱
	:F
	-[エクスポーション|../../item/expotion.w]
	:G
	-空箱
	:H
	-[ポーション|../../item/potion.w]
	:I
	-[スリープアロー|../../item/sleeparrow.w]
	:L
	-[げどくやく|../../item/antidote.w]
	:M
	-空箱
	:N
	-[レザーシールド|../../stuff/tanshield.w]
	:O
	-[ドラゴンエッグ|../../item/dragonegg.w]
	:P
	-空箱
	:Q
	-[フライソール|../../item/float.w]
	:R
	-[クロスシューズ|../../stuff/clothshoes.w]


	\<oldcave22.map>

	:J
	-[パワーリング|../../stuff/powerring.w]
	:K
	-[ひほうのちず|../../item/secretmap.w]

	\<oldcave23.map>

	:S
	-[ワンピース|../../stuff/dress.w]
	:T
	-[カチューシャ|../../stuff/ribbon.w]
	:U
	-[ハイヒール|../../stuff/heeledshoes.w]
	:V
	-[てんしのキッス|../../item/fairykiss.w]
	:W
	-[イアリング|../../stuff/earring.w]

	=出現するモンスター
	*[グレートバット|../../monster/giantbat.w]
	*[コボルド|../../monster/kobold.w]
	*[セントウセンチュウ|../../monster/boreworm.w]
	*[ミニデビル|../../monster/minidemon.w]
	*[オオトカゲ|../../monster/giantnewt.w]
	*[ラットモビル|../../monster/rat.w]
	*[クックドール|../../monster/roozard.w]

.aside
{
	=関連情報
	*[いにしえの洞窟|../oldcave/index.w]
	*[マップ一覧|../index.w]
}
