type=特殊攻撃 name=しょくしゅ effect=混乱になります range=敵1体
type=特殊攻撃 name=しょくしゅ2 effect=麻痺になります range=敵1体
type=特殊攻撃 name=しょくしゅ3 effect=毒になります range=敵1体
type=特殊攻撃 name=トゲのしょくしゅ effect=毒になります range=敵1体
type=特殊攻撃 name=かみつき0 effect=約2倍のダメージを受けます range=敵1体
type=特殊攻撃 name=かみつき1 effect=毒になります range=敵1体
type=特殊攻撃 name=かみつき2 effect=麻痺になります range=敵1体
type=特殊攻撃 name=かみつき3 effect=眠りになります range=敵1体
type=特殊攻撃 name=かみつき4 effect=混乱します range=敵1体
type=特殊攻撃 name=ハサミ effect=約2倍のダメージを受けます range=敵1体
type=特殊攻撃 name=ねんえきをはいた1 effect=眠りになります range=敵1体
type=特殊攻撃 name=ねんえきをはいた2 effect=AGLが下がります range=敵全体
type=特殊攻撃 name=ねんえきをはいた3 effect=毒になります range=敵1体
type=特殊攻撃 name=なかまをよんだ effect=同じ種類のモンスターが1匹増えます range=味1体
type=特殊攻撃 name=とっしん effect=1.5倍くらいのダメージ range=敵1体
type=特殊攻撃 name=するどいいちげき effect=1.5倍くらいのダメージ range=敵1体
type=特殊攻撃 name=するどいきば effect=1.5倍くらいのダメージを与えます range=敵1体
type=特殊攻撃 name=するどいキバ effect=1.5倍くらいのダメージを与えます range=敵1体
type=特殊攻撃 name=するどいくちばし effect=1.5倍くらいのダメージを与えます range=敵1体
type=特殊攻撃 name=するどいがんこう1 effect=麻痺にさせます range=敵1体
type=特殊攻撃 name=するどいがんこう2 effect=眠りにさせます range=敵全体
type=特殊攻撃 name=するどいがんこう3 effect=石にさせます range=敵1体
type=特殊攻撃 name=するどいがんこう4 effect=混乱にさせます range=敵1体
type=特殊攻撃 name=のろいのいちげき effect=2倍くらいのダメージを与えます range=敵1体
type=特殊攻撃 name=にげだした effect=使用したモンスターがいなくなります range=自分
type=特殊攻撃 name=プラズマ effect=雷を落とします range=敵1体
type=特殊攻撃 name=でんげき effect=雷を落とします range=敵1体
type=特殊攻撃 name=どくばり effect=毒、麻痺になります range=敵1体
type=特殊攻撃 name=うたごえ effect=混乱になります range=敵1体
type=特殊攻撃 name=ハイアローズ effect=少しダメージを受けます range=敵全体?
type=特殊攻撃 name=のろい1 effect=麻痺になります range=敵1体
type=特殊攻撃 name=のろい2 effect=戦闘不能になります range=敵1体
type=特殊攻撃 name=ふしぎなおどり1 effect=眠りになります range=敵1体
type=特殊攻撃 name=ふしぎなおどり2 effect=混乱になります range=敵1体
type=特殊攻撃 name=ふしぎなおどり3 effect=麻痺になります range=敵1体
type=特殊攻撃 name=にらみ effect=石になります range=敵1体
type=特殊攻撃 name=なないろのはり effect=石になります range=敵1体
type=特殊攻撃 name=いかづち effect=雷を落とします range=敵全体
type=特殊攻撃 name=ぶきみなわらい effect=石になります range=敵1体
type=特殊攻撃 name=ツメ effect=麻痺になります range=敵1体
type=特殊攻撃 name=じごくのいき effect=炎で攻撃します range=敵全体
type=特殊攻撃 name=ひっさつのメイス effect=2倍くらいのダメージを与えます range=敵1体
type=特殊攻撃 name=きょうれつなアゴ effect=2倍くらいのダメージを与えます range=敵1体
type=特殊攻撃 name=とつげき effect=2倍くらいのダメージを与えます range=敵1体
type=特殊攻撃 name=ストーンアーム effect=石になります range=敵1体
type=特殊攻撃 name=どくのしっぽ effect=麻痺になります range=敵1体
type=特殊攻撃 name=エクトプラズム effect=MPを吸い取ります range=敵1体
type=特殊攻撃 name=あやしいくすり effect=DFPを一時的に上昇させます range=味1体
type=特殊攻撃 name=さけくさいいき effect=眠りになります range=敵1体
type=特殊攻撃 name=きょうれつなさけ effect=ATPを一時的に上昇させます range=味1体
type=特殊攻撃 name=おそろしいおたけび effect=混乱になります range=敵全体
type=特殊攻撃 name=あらしのおたけび effect=水で攻撃します range=敵全体
type=特殊攻撃 name=ほのおのいき effect=炎で攻撃します。弱と強の2種類があります range=敵全体
type=特殊攻撃 name=オイルブレス effect=AGLを一時的に下げます range=敵全体
type=特殊攻撃 name=ランスアタック effect=1.5倍くらいのダメージを与えます range=敵1体
type=特殊攻撃 name=こおりのいき effect=氷で攻撃します range=敵全体
type=特殊攻撃 name=いかりのこぶし effect=1.5倍くらいのダメージを与えます range=敵1体
type=特殊攻撃 name=ドラゴンブレス1 effect=爆発で攻撃します range=敵全体
type=特殊攻撃 name=みずのいかり effect=水柱で攻撃します range=敵全体
type=特殊攻撃 name=だいちのいかり effect=雷で攻撃します range=敵1体
type=特殊攻撃 name=こおりのあらし effect=氷で攻撃します range=敵全体
type=特殊攻撃 name=ほのおのいかり effect=炎で攻撃します range=敵全体
type=特殊攻撃 name=ひっさつのメイス effect=戦闘不能になります range=敵1体
type=特殊攻撃 name=ドラゴンブレス2 effect=炎で攻撃します range=敵全体
type=特殊攻撃 name=ゴールドアーム effect=1.5倍くらいのダメージを与えます range=敵1体
type=特殊攻撃 name=はかいのいちげき effect=2倍くらいのダメージを与えます range=敵1体
type=特殊攻撃 name=ししゃのうらみ effect=ATPを上昇させます range=味1体
type=特殊攻撃 name=しずかなるこんとん effect=? range=敵全体
type=特殊攻撃 name=きょうふのきおく effect=麻痺になります range=敵全体
type=特殊攻撃 name=ぜつぼうのさけび effect=戦闘不能になります range=敵全体
type=特殊攻撃 name=カオスブラック effect=混乱になります range=敵全体
