@include u.i
%title Plan 9ファイルサーバ関連

=Plan 9ファイルサーバ関連

	=2011年
	*[ファイルサーバを読む|2011/04281.w]
	*[ファイルサーバのディスクレイアウト|2011/04282.w]
	*[fsオープンファイルの管理|2011/0516.w]
	*[rewalk|2011/0719.w]
	*[VMware Playerにファイルサーバをインストール|2011/0723.w]

	=2010年
	*[fsバックアップメモ|2010/0705.w]
	*[ファイルサーバハードウェア交換|2010/0802.w]

	=Plan 9ファイルサーバトラブル
	*[lcコマンドが消えた？|2007/0303.w]
	*[fs64のバグ？かな？|2007/0319.w]
	*[ファイルサーバの再構築|2007/0415.w]
	*[うまくない|2007/0417.w]
	*[ファイルサーバカーネルをハックする|2007/0421.w]
	*[ファイルサーバSCSI化(1)|2007/0527.w]
	*[ファイルサーバSCSI化(2)|2007/06031.w]
	*[ファイルサーバSCSI化(3)|2007/0622.w]

.aside
{
	=関連情報
	*[ファイルサーバの管理|/plan9/doc/adm/fs.w]
}

@include nav.i
