LIB=/usr/web/notes
IDIR=include
IFILES=\
	u.i\
	nav.i\

WFFLAGS=-lja -x w html

PAGE2004=`{ls 2004/*.w}
PAGE2006=`{ls 2006/*.w}
PAGE2007=`{ls 2007/*.w}
PAGE2008=`{ls 2008/*.w}
PAGE2009=`{ls 2009/*.w}
PAGE2010=`{ls 2010/*.w}
PAGE2011=`{ls 2011/*.w}
PAGE2012=`{ls 2012/*.w}
PAGE2013=`{ls 2013/*.w}
PAGE2015=`{ls 2015/*.w}
PAGE2016=`{ls 2016/*.w}
PAGE2021=`{ls 2021/*.w}
PAGEOPT=`{ls *.w */*.jpg */*.df */*.pic}

world:V: \
	${PAGE2004:%.w=$LIB/%.html}\
	${PAGE2006:%.w=$LIB/%.html}\
	${PAGE2007:%.w=$LIB/%.html}\
	${PAGE2008:%.w=$LIB/%.html}\
	${PAGE2009:%.w=$LIB/%.html}\
	${PAGE2010:%.w=$LIB/%.html}\
	${PAGE2011:%.w=$LIB/%.html}\
	${PAGE2012:%.w=$LIB/%.html}\
	${PAGE2013:%.w=$LIB/%.html}\
	${PAGE2015:%.w=$LIB/%.html}\
	${PAGE2016:%.w=$LIB/%.html}\
	${PAGE2021:%.w=$LIB/%.html}\
	${PAGEOPT:%.w=$LIB/%.html}\
	${PAGEOPT:%.js=$LIB/%.js}\
	${PAGEOPT:%.css=$LIB/%.css}\
	${PAGEOPT:%.jpg=$LIB/%.jpg}\
	${PAGEOPT:%.df=$LIB/%.png}\
	${PAGEOPT:%.pic=$LIB/%.png}\

<../mkweb
