@include u.i
%title PC関連

=PC関連
	=2021年
	*[git-split-diffsを使ってみた|2021/0519.w]
	*[GitHubの慣習的なリポジトリ名|2021/0905.w]
	*[Firefox AutoConfig|2021/1114.w]
	*[GitのCombined Diffフォーマット|2021/1204.w]

	=2019年
	*[Android移行メモ|2019/0804.w]

	=2016年
	*[RSSリーダー|2016/0925.w]
	*[Windows 8.1以降でWi-Fiが「制限あり」になる|2016/0926.w]

	=2015年
	*[HHKBを快適に使う|2015/0718.w]

	=2013年
	*[Mac OS Xのパッケージ管理|2013/0818.w]

	=2012年
	*[VMware ESXiの導入|2012/0909.w]
	*[VMware ESXiにPlan 9を移行したときのトラブルまとめ|2012/1006.w]
	*[ESXiでfsカーネルのブート|2012/1007.w]
	*[Plan 9カーネルのブートまわり自分用まとめ|2012/1014.w]

	=2011年
	*[ファイルサーバを読む|2011/04281.w]
	*[ファイルサーバのディスクレイアウト|2011/04282.w]
	*[fsオープンファイルの管理|2011/0516.w]
	*[FATファイルシステム|2011/0527.w]
	*[Win2008 R2でCドライブが肥大化|2011/0606.w]
	*[incall queue full|2011/0610.w]
	*[il.cを読む|2011/0618.w]
	*[IL/IPv6対応|2011/0704.w]
	*[Excelメモ|2011/0708.w]
	*[rewalk|2011/0719.w]
	*[VMware Playerにファイルサーバをインストール|2011/0723.w]
	*[SQL Serverのメモ|2011/0805.w]
	*[IPv6の実装を読むよ(途中)|2011/0808.w]
	*[フレッツ光プレミアムの設定|2011/1203.w]

		=まとめ
		*[ファイルサーバ関連|fs.w]

	=2010年
	*[Ciscoメモ|2010/0114.w]
	*[Accessメモ|2010/0217.w]
	*[Inferno httpdとマルチバイト|2010/0420.w]
	*[家計簿作成メモ|2010/0501.w]
	*[Inferno Wiki|2010/0512.w]
	*[Alef compilerを移動|2010/0516.w]
	*[fsバックアップメモ|2010/0705.w]
	*[ファイルサーバハードウェア交換|2010/0802.w]
	*[WCF Data Servicesメモ|2010/1129.w]
	*[WindowsインストーラWiX|2010/1130.w]

	=2009年
	*[ドメイン移管とSPF|2009/0210.w]
	*[あきらめたらそこで|2009/0211.w]
	*[Win9p|2009/0319.w]
	*[Alefコンパイラのソースを読む(1)|2009/04121.w]
	*[Alefコンパイラの中で出てくる型|2009/0421.w]
	*[Win9pその後|2009/0524.w]
	*[iDiskをWindowsエクスプローラから使う|2009/05241.w]
	*[Vistaの画像タグ保存場所|2009/0526.w]
	*[Windowsファイルシステム開発|2009/06261.w]
	*[変数の説明|2009/0705.w]
	*[Chrome OS|2009/0810.w]
	*[iPhoneの電源が入らない|2009/0929.w]
	*[AmaTunesツール|2009/1031.w]
	*[xpathコマンド|2009/1102.w]
	*[MobileMeでブックマークが同期しない|2009/1105.w]
	*[Programming Language Go|2009/1111.w]
	*[ルフィアノート再構築と/env|2009/1117.w]
	*[Macbook AirでWindows7|2009/1206.w]
	*[picメモ|2009/1207.w]
	*[Mac移行まとめ|2009/1223.w]

	=2008年
	*[Alef言語|2008/0128.w]
	*[運用記録|2008/0204.w]
	*[ハードディスク|2008/0208.w]
	*[week of month|2008/0601.w]
	*[停電|2008/0619.w]
	*[エンタープライズに根付くSerial Attached SCSI|2008/0728.w]
	*[Plan 9 to Inferno translation|2008/0801.w]
	*[Vistaのドキュメントプロパティから[[場所]]タブが消えた|2008/0808.w]
	*[IE8をオススメします|2008/0830.w]
	*[今やっていること|2008/1019.w]
	*[iPhone交換|2008/1223.w]
	*[Plan 9アップデート|2008/1226.w]

	=2007年
	*[ハードウェアメンテナンス|2007/0110.w]
	*[foreachでノードを削除すると、1つ飛ばしに残る|2007/0127.w]
	*[Songbird|2007/01271.w]
	*[どこも変わらないと思いますけどね|2007/0403.w]
	*[HDDエラーのトラブルシューティング|2007/1105.w]
	*[ASP.NET Ajaxのメモ|2007/1108.w]
	*[IEプラグイン開発|2007/1127.w]
	*[バンドデータ処理プログラム|2007/1216.w]

		=Plan 9ファイルサーバトラブル
		*[lcコマンドが消えた？|2007/0303.w]
		*[fs64のバグ？かな？|2007/0319.w]
		*[ファイルサーバの再構築|2007/0415.w]
		*[うまくない|2007/0417.w]
		*[ファイルサーバカーネルをハックする|2007/0421.w]
		*[ファイルサーバSCSI化(1)|2007/0527.w]
		*[ファイルサーバSCSI化(2)|2007/06031.w]
		*[ファイルサーバSCSI化(3)|2007/0622.w]

		=Sylera
		*[Sylera APIで新しくタブを開く|2007/1030.w]

	=2006年
	*[InfernoからホストOSをマウントする|2006/1015.w]
	*[Geode NX|2006/1205.w]

		=Sylera
		*[Flash Player 9の設定|2006/0910.w]
		*[Syleraの設定ファイルを移行する|2006/0915.w]
		*[Sylera APIで新しくタブを開く|2007/1030.w]

@include nav.i
