---
title: 関連リソースなど
style: ../../../../styles/global.css
pre: ../../include/u.i
post: ../../include/nav.i
---

.revision
2021年9月4日作成
=関連リソースなど

	増えてきたのでまとめました。
	2019年頃の説明は[今から始めるPlan 9|
	https://blog.lufia.org/entry/2019/12/02/135810]に書きました。

	=団体

	*[Plan 9 Foundation|https://p9f.org/]

	=Fork

	*[9legacy|http://www.9legacy.org/]
	*[9front|http://9front.org/]
	*[plan9-rpi|http://9p.io/sources/contrib/miller/9/bcm/]
	*[Harvey OS|https://harvey-os.org/]
	*[Jehanne|http://jehanne.io/]

	Inferno由来

	*[9ferno-leimy|https://github.com/Leimy/9ferno-leimy]
	*[Octopus|https://lsub.org/octopus/]
	*[Acme-SAC|https://github.com/caerwynj/acme-sac]

	以下はおそらくもうメンテされていない。

	*9atom
	*NIX

	=移植

	*[Plan 9 from User Space|https://9fans.github.io/plan9port/]

	=サービス

	*[9p.io|https://9p.io/plan9/]
	*[cat-v|http://cat-v.org/]
	*[9p.zone|http://9p.zone/]
	*[9P Cloud|https://www.9pcloud.net/]

	動いてはいるけど古そう。

	*[9srv.net|http://9srv.net/accounts.html]

.aside
{
	=関連情報
	*[今から始めるPlan 9|https://blog.lufia.org/entry/2019/12/02/135810]
}
