---
title: システムの使い方
style: ../../../../styles/global.css
pre: ../../../../layouts/plan9/u.i
post: ../../../../layouts/plan9/nav.i
---

.revision
2012年10月7日更新
=Plan システムの使い方

	=翻訳
	.main-cards
	*[ILプロトコル|il.w]

	=シェル、コマンド
	.main-cards
	*[UNIXとPlan 9コマンドの違い|u2p9.w]
	*[シェル|rc.w]
	*[aux/getflagsの使い方|getflags.w]
	*[便利そうなコマンド|tips.w]
	*[CDの取り扱い|disc.w]
	*[ファイルの暗号化と複合|crypto.w]
	*[secstoreの使い方|secstore.w]
	*[hget|hget.w]
	*[cronの使い方|cron.w]
	*contribソフトウェアのインストール
	*[Blog: Plan 9の便利そうなコマンド|https://blog.lufia.org/entry/2012/10/07/205700]
	*[Blog: Plan 9で知っておくと便利なこと|https://blog.lufia.org/entry/2015/09/28/013300]
	*[Blog: Unix-timeと日時の相互変換|https://blog.lufia.org/entry/2016/12/07/131800]

	=その他
	.main-cards
	*[関連リソースなど|9rel.w]
	*[patchを送る|patch.w]
	*[drawterm|drawterm.w]
	*[Blog: Plan 9カーネルの読み物|https://blog.lufia.org/entry/2015/09/13/233100]
	*[Blog: Contribディレクトリにソースコードを公開する|https://blog.lufia.org/entry/2020/07/24/052611]
	*[Blog: Plan 9カーネルのIPルーティング|https://blog.lufia.org/entry/2020/09/05/180329]
	*[Blog: Plan 9はファイルをどのように使っているか|https://blog.lufia.org/entry/2020/10/11/041134]
	*[Blog: Plan 9におけるTLSの実装|https://blog.lufia.org/entry/2021/02/10/113000]

.aside
{
	=参考ページ
	*[Plan9 Programming Environment|http://c.p9c.info/plan9/prog.html]
}
