---
title: システム管理
pre: ../../include/u.i
post: ../../include/nav.i
---

.revision
2019年6月24日更新
=Plan 9システム管理

	=更新情報
	:2019/06/24
	-[legoを使った証明書更新|lego.w]を書いた。

	=運用

	.main-cards
	*[時計合わせ|timezone.w]
	*[ネットワークの設定|ndb.w]
	*[バックアップ|backup.w]
	*[アップデート|update.w]
	*[ファイルサーバの管理|fs.w]
	*[secstoreの使い方|../guide/secstore.w]
	*[listenについて|listen.w]
	*[Blog: Plan 9でのユーザ管理|https://blog.lufia.org/entry/2014/04/11/000000]
	*[Ventiディスクをオフサイトバックアップする方法[[9fans]]|https://blog.lufia.org/entry/2017/10/30/232700]

	=サーバ関係

	.main-cards
	*[httpdの立ち上げ|httpd.w]
	*[メールサーバの設定|smtpd.w]
	*[IMAP4サービス|imap4d.w]
	*[TLS1.2に対応させる|secure.w]
	*[メール環境の暗号化|securemail.w]
	*[正当な証明書を扱う|certs.w]
	*[legoを使った証明書更新|lego.w]
	*[DNSの設定|dns.w]

	=その他
	.main-cards
	*[iPhoneまとめ|iphone.w]
	*[Blog: Macから9Pをマウントする|https://blog.lufia.org/entry/2014/03/31/010900]
	*[Blog: Plan 9とATS|https://blog.lufia.org/entry/2016/04/20/071600]

.aside
{
	=参考ページ
	*[Plan 9運用ノート|http://c.p9c.info/plan9/opr.html]
}
