---
title: めざめのこえ
style: ../../../styles/global.css
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=めざめのこえ

	=アイテムデータ
	:種類
	-アイテム
	:価格
	-10GOLD
	:対象
	-味方1人
	:効果
	-眠っている仲間を起こすことができます

	=購入場所
	*[グルノーブル|../map/grenoble/index.w]
	*[スリナガル|../map/surinagal.w]
	*[ジェノバ|../map/jenoba.w]
	*[ランクス|../map/ranqs.w]
	*[オーデル|../map/odel.w]
	*[バクウ|../map/bakku.w]
	*[リンツ|../map/linze.w]
	*[マース|../map/marse.w]
	*[ヘラート|../map/herat.w]

	=拾える場所
	*[シェラン|../map/sheran/index.w]
	*[祭壇北の塔|../map/gargoyle.w]

	=落とすモンスター
	*[ゴブリン|../monster/goblin.w]

.aside
{
	=関連情報
	*[アイテム一覧|index.w]
}
