---
title: ドラゴンエッグ
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=ドラゴンエッグ

	=アイテムデータ
	:種類
	-貴重品
	:価格
	-非売品
	:対象
	-使えない
	:効果
	-謎のタマゴです

	=購入場所

	=拾える場所
	*[リンツ|../map/linze.w]
	*[いにしえの洞窟 地下2階|../map/oldcave2/index.w]
	*[キーロフ北の洞窟|../map/ghost.w]
	*[赤の塔|../map/red.w]
	*[アルスの村への洞窟|../map/bridge.w]
	*[なげきの塔|../map/grief.w]
	*[ガイアス島の洞窟|../map/gayas.w]
	*[ウルップ島|../map/ullup.w]

	=落とすモンスター

.aside
{
	=関連情報
	*[ドラゴンエッグと宝箱|../doc/egg.w]
	*[ドラゴンエッグの再配置|../doc/eggpos.w]
	*[アイテム一覧|index.w]
}
