---
title: デザール
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=デザール

	=アイテムデータ
	:種類
	-アイテム
	:価格
	-200GOLD
	:対象
	-全体
	:効果
	-迷宮を脱出する魔法の薬です

	=購入場所
	*[メダン|../map/medan.w]
	*[ベルゲン|../map/belgen.w]

	=拾える場所
	*[アレキア|../map/alekia/index.w]
	*[トレック|../map/treck/index.w]
	*[メダン|../map/medan.w]
	*[リンツ|../map/linze.w]
	*[いにしえの洞窟 地下3階|../map/oldcave3/index.w]
	*[いにしえの洞窟 地下4階|../map/oldcave4.w]
	*[いにしえの洞窟 地下6階|../map/oldcave6.w]
	*[いにしえの洞窟 地下7階|../map/oldcave7.w]
	*[キーロフ北の洞窟|../map/ghost.w]
	*[祭壇の鍵の洞窟|../map/daiskey.w]
	*[ランクス東のトンネル|../map/tunnel.w]
	*[アルスの村への洞窟|../map/bridge.w]
	*[ガイアス島の洞窟|../map/gayas.w]
	*[ロアール島|../map/loire.w]

	=落とすモンスター

.aside
{
	=関連情報
	*[アイテム一覧|index.w]
}
