---
title: エクスアローズ
style: ../../../styles/global.css
pre: ../../../layouts/estpolis/u.i
post: ../../../layouts/estpolis/db.i
---

.revision
2009年11月15日作成
=エクスアローズ

	=アイテムデータ
	:種類
	-手投げアイテム
	:価格
	-200GOLD
	:対象
	-敵グループ
	:効果
	-手投げの大きな『矢』です

	=購入場所
	*[リンツ|../map/linze.w]
	*[マース|../map/marse.w]
	*[ヘラート|../map/herat.w]
	*[ソシエテ|../map/soshete.w]
	*[エプロ|../map/epro.w]
	*[フレデリア|../map/frederia.w]
	*[アルバス|../map/arubus.w]

	=拾える場所
	*[シャイア第1研究所|../map/lab1.w]
	*[ガイアス島の洞窟|../map/gayas.w]
	*[グラスダールの塔への洞窟|../map/glasdarcave.w]
	*[グラスダールの塔|../map/glasdar.w]

	=落とすモンスター

.aside
{
	=関連情報
	*[アイテム一覧|index.w]
}
