---
title: エクスボム
style: ../../../styles/global.css
pre: ../../../layouts/estpolis/u.i
post: ../../../layouts/estpolis/db.i
---

.revision
2009年11月15日作成
=エクスボム

	=アイテムデータ
	:種類
	-手投げアイテム
	:価格
	-500GOLD
	:対象
	-敵全体
	:効果
	-大きな爆弾です

	=購入場所
	*[エプロ|../map/epro.w]
	*[フレデリア|../map/frederia.w]
	*[アルバス|../map/arubus.w]

	=拾える場所
	*[ヘラート|../map/herat.w]
	*[エプロ|../map/epro.w]
	*[ガイアス島の洞窟|../map/gayas.w]
	*[オイルの洞窟への海路|../map/route.w]
	*[オイルの洞窟|../map/oil.w]
	*[グラスダールの塔への洞窟|../map/glasdarcave.w]
	*[グラスダールの塔|../map/glasdar.w]

	=落とすモンスター

.aside
{
	=関連情報
	*[アイテム一覧|index.w]
}
