---
title: エクスマジック
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=エクスマジック

	=アイテムデータ
	:種類
	-アイテム
	:価格
	-6000GOLD
	:対象
	-味方1人
	:効果
	-MPを完全に回復します

	=購入場所
	*[アルバス|../map/arubus.w]

	=拾える場所
	*[メダン|../map/medan.w]
	*[オーデル|../map/odel.w]
	*[バクウ|../map/bakku.w]
	*[リンツ|../map/linze.w]
	*[エプロ|../map/epro.w]
	*[いにしえの洞窟 地下6階|../map/oldcave6.w]
	*[いにしえの洞窟 地下7階|../map/oldcave7.w]
	*[光の塔|../map/light.w]
	*[ガイアス島の洞窟|../map/gayas.w]
	*[ロアール島|../map/loire.w]
	*[エルバ島|../map/elba.w]

	=落とすモンスター
	*[だいまどうし|../monster/madcleric.w]

.aside
{
	=関連情報
	*[アイテム一覧|index.w]
}
