---
title: デスアロー
style: ../../../styles/global.css
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=デスアロー

	=アイテムデータ
	:種類
	-手投げアイテム
	:価格
	-80GOLD
	:対象
	-敵1体
	:効果
	-敵を一撃で倒すことができる『矢』です

	=購入場所
	*[質流れ島|../map/forfeit.w]

	=拾える場所
	*[シャイア第1研究所|../map/lab1.w]
	*[ソシエテ|../map/soshete.w]
	*[ロアール島|../map/loire.w]
	*[ムラサキトカゲの洞窟|../map/newt.w]
	*[海底の虚空島への海路|../map/sea.w]
	*[グラスダールキーの洞窟|../map/glasdarkey.w]
	*[グラスダールの塔への洞窟|../map/glasdarcave.w]
	*[グラスダールの塔|../map/glasdar.w]

	=落とすモンスター
	*[バーサーカー|../monster/berserker.w]

.aside
{
	=関連情報
	*[アイテム一覧|index.w]
}
