---
title: ハイアローズ
style: ../../../styles/global.css
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=ハイアローズ

	=アイテムデータ
	:種類
	-手投げアイテム
	:価格
	-100GOLD
	:対象
	-敵グループ
	:効果
	-60前後のダメージを与えます

	=購入場所
	*[ベルゲン|../map/belgen.w]
	*[スリナガル|../map/surinagal.w]
	*[ジェノバ|../map/jenoba.w]
	*[エルフレア|../map/elfrea.w]
	*[オーデル|../map/odel.w]
	*[バクウ|../map/bakku.w]

	=拾える場所
	*[キーロフ|../map/kirof/index.w]
	*[ジェノバ|../map/jenoba.w]
	*[いにしえの洞窟 地下3階|../map/oldcave3/index.w]
	*[アルスの村への洞窟|../map/bridge.w]

	=落とすモンスター
	*[バンパイアローズ|../monster/dracurose.w]
	*[アーチャー|../monster/yeoman.w]

.aside
{
	=関連情報
	*[アイテム一覧|index.w]
}
