---
title: ハイボム
style: ../../../styles/global.css
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=ハイボム

	=アイテムデータ
	:種類
	-手投げアイテム
	:価格
	-250GOLD
	:対象
	-敵全体
	:効果
	-爆弾です

	=購入場所
	*[エルフレア|../map/elfrea.w]
	*[オーデル|../map/odel.w]
	*[リンツ|../map/linze.w]
	*[マース|../map/marse.w]
	*[ヘラート|../map/herat.w]

	=拾える場所
	*[シャイア第1研究所|../map/lab1.w]
	*[いにしえの洞窟 地下5階|../map/oldcave5.w]
	*[いにしえの洞窟 地下6階|../map/oldcave6.w]
	*[光の塔|../map/light.w]
	*[ロアール島|../map/loire.w]
	*[ムラサキトカゲの洞窟|../map/newt.w]
	*[アイセン島|../map/aisen.w]
	*[オイルの洞窟|../map/oil.w]
	*[グラスダールキーの洞窟|../map/glasdarkey.w]

	=落とすモンスター
	*[マディグール|../monster/mudghoul.w]

.aside
{
	=関連情報
	*[アイテム一覧|index.w]
}
