---
title: ハイマジック
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=ハイマジック

	=アイテムデータ
	:種類
	-アイテム
	:価格
	-1000GOLD
	:対象
	-味方1人
	:効果
	-MPを回復します

	=購入場所
	*[スリナガル|../map/surinagal.w]
	*[エルフレア|../map/elfrea.w]
	*[エプロ|../map/epro.w]
	*[フレデリア|../map/frederia.w]
	*[質流れ島|../map/forfeit.w]

	=拾える場所
	*[ベルゲン|../map/belgen.w]
	*[スリナガル|../map/surinagal.w]
	*[オーデル|../map/odel.w]
	*[アルスの村|../map/arus.w]
	*[シャイア第1研究所|../map/lab1.w]
	*[質流れ島|../map/forfeit.w]
	*[いにしえの洞窟 地下2階|../map/oldcave2/index.w]
	*[いにしえの洞窟 地下3階|../map/oldcave3/index.w]
	*[いにしえの洞窟 地下4階|../map/oldcave4.w]
	*[いにしえの洞窟 地下7階|../map/oldcave7.w]
	*[グルノーブル北西の塔|../map/wiz/index.w]
	*[キーロフ北の洞窟|../map/ghost.w]
	*[祭壇の鍵の洞窟|../map/daiskey.w]
	*[祭壇への洞窟|../map/orc.w]
	*[赤の塔|../map/red.w]
	*[青の塔|../map/blue.w]
	*[緑の塔|../map/green.w]
	*[なげきの塔|../map/grief.w]
	*[ガイアス島の洞窟|../map/gayas.w]
	*[ロアール島|../map/loire.w]
	*[海底の虚空島への海路|../map/sea.w]
	*[オイルの洞窟への海路|../map/route.w]
	*[オイルの洞窟|../map/oil.w]
	*[グラスダールの塔への洞窟|../map/glasdarcave.w]

	=落とすモンスター
	*[まほうつかい|../monster/redmagi.w]
	*[バンパイア|../monster/vampire.w]
	*[ソーサラー|../monster/greenmagi.w]

.aside
{
	=関連情報
	*[アイテム一覧|index.w]
}
