---
title: ハイポーション
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=ハイポーション

	=アイテムデータ
	:種類
	-アイテム
	:価格
	-400GOLD
	:対象
	-味方1人
	:効果
	-HPを100前後、回復します

	=購入場所
	*[スリナガル|../map/surinagal.w]
	*[ジェノバ|../map/jenoba.w]
	*[エルフレア|../map/elfrea.w]
	*[ランクス|../map/ranqs.w]
	*[オーデル|../map/odel.w]
	*[アルスの村|../map/arus.w]
	*[バクウ|../map/bakku.w]
	*[リンツ|../map/linze.w]
	*[マース|../map/marse.w]
	*[ヘラート|../map/herat.w]
	*[ソシエテ|../map/soshete.w]
	*[エプロ|../map/epro.w]
	*[フレデリア|../map/frederia.w]
	*[質流れ島|../map/forfeit.w]

	=拾える場所
	*[キーロフ|../map/kirof/index.w]
	*[メダン|../map/medan.w]
	*[ベルゲン|../map/belgen.w]
	*[スリナガル|../map/surinagal.w]
	*[ジェノバ|../map/jenoba.w]
	*[ルアン|../map/ruan.w]
	*[ヘラート|../map/herat.w]
	*[質流れ島|../map/forfeit.w]
	*[いにしえの洞窟 地下3階|../map/oldcave3/index.w]
	*[いにしえの洞窟 地下4階|../map/oldcave4.w]
	*[いにしえの洞窟 地下5階|../map/oldcave5.w]
	*[グルノーブル北西の塔|../map/wiz/index.w]
	*[キーロフ北の洞窟|../map/ghost.w]
	*[ベルゲンへの洞窟|../map/bypass.w]
	*[祭壇の鍵の洞窟|../map/daiskey.w]
	*[祭壇北の塔|../map/gargoyle.w]
	*[赤の塔|../map/red.w]
	*[青の塔|../map/blue.w]
	*[アイセン島|../map/aisen.w]
	*[海底の虚空島への海路|../map/sea.w]
	*[オイルの洞窟|../map/oil.w]
	*[グラスダールキーの洞窟|../map/glasdarkey.w]
	*[グラスダールの塔への洞窟|../map/glasdarcave.w]
	*[グラスダールの塔|../map/glasdar.w]

	=落とすモンスター
	*[デザートローズ|../monster/sandrose.w]
	*[ダークデビル|../monster/darkdemon.w]

.aside
{
	=関連情報
	*[アイテム一覧|index.w]
}
