@include u.i
%title マジックガード

.revision
2009年11月15日作成
=マジックガード

	=アイテムデータ
	:種類
	-アイテム
	:価格
	-50GOLD
	:対象
	-味方1人
	:効果
	-戦闘中だけMGRが上がります

	=購入場所
	*[ロルベニア|../map/lorbenia/index.w]
	*[グルノーブル|../map/grenoble/index.w]
	*[メダン|../map/medan.w]
	*[ベルゲン|../map/belgen.w]
	*[スリナガル|../map/surinagal.w]
	*[ジェノバ|../map/jenoba.w]
	*[エルフレア|../map/elfrea.w]
	*[ランクス|../map/ranqs.w]
	*[オーデル|../map/odel.w]
	*[バクウ|../map/bakku.w]
	*[リンツ|../map/linze.w]
	*[マース|../map/marse.w]
	*[ヘラート|../map/herat.w]
	*[エプロ|../map/epro.w]
	*[フレデリア|../map/frederia.w]
	*[質流れ島|../map/forfeit.w]

	=拾える場所
	*[いにしえの洞窟 地下3階|../map/oldcave3/index.w]
	*[いにしえの洞窟 地下4階|../map/oldcave4.w]
	*[赤の塔|../map/red.w]
	*[青の塔|../map/blue.w]
	*[緑の塔|../map/green.w]
	*[ガイアス島の洞窟|../map/gayas.w]
	*[海底の虚空島への海路|../map/sea.w]
	*[オイルの洞窟への海路|../map/route.w]
	*[グラスダールキーの洞窟|../map/glasdarkey.w]

	=落とすモンスター

.aside
{
	=関連情報
	*[アイテム一覧|index.w]
}

@include db.i
@include nav.i
