---
title: しんぴのハリ
style: ../../../styles/global.css
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=しんぴのハリ

	=アイテムデータ
	:種類
	-アイテム
	:価格
	-30GOLD
	:対象
	-味方1人
	:効果
	-麻痺の状態を元に戻します

	=購入場所
	*[メダン|../map/medan.w]
	*[ベルゲン|../map/belgen.w]
	*[スリナガル|../map/surinagal.w]
	*[ジェノバ|../map/jenoba.w]
	*[ランクス|../map/ranqs.w]
	*[オーデル|../map/odel.w]
	*[バクウ|../map/bakku.w]
	*[リンツ|../map/linze.w]
	*[マース|../map/marse.w]
	*[ヘラート|../map/herat.w]

	=拾える場所
	*[祭壇北の塔|../map/gargoyle.w]
	*[海底の虚空島への海路|../map/sea.w]
	*[オイルの洞窟への海路|../map/route.w]
	*[グラスダールキーの洞窟|../map/glasdarkey.w]

	=落とすモンスター

.aside
{
	=関連情報
	*[アイテム一覧|index.w]
}
