---
title: ポーション
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=ポーション

	=アイテムデータ
	:種類
	-アイテム
	:価格
	-8GOLD
	:対象
	-味方1人
	:効果
	-HPを20前後、回復します

	=購入場所
	*[アレキア|../map/alekia/index.w]
	*[チャタム|../map/chatam/index.w]
	*[トレック|../map/treck/index.w]
	*[ロルベニア|../map/lorbenia/index.w]
	*[グルノーブル|../map/grenoble/index.w]
	*[メダン|../map/medan.w]
	*[ベルゲン|../map/belgen.w]

	=拾える場所
	*[アレキア|../map/alekia/index.w]
	*[シェラン|../map/sheran/index.w]
	*[グルノーブル|../map/grenoble/index.w]
	*[チャタム北の洞窟|../map/spider/index.w]
	*[トレック北の洞窟|../map/goblin/index.w]
	*[いにしえの洞窟 地下2階|../map/oldcave2/index.w]
	*[海底の虚空島への海路|../map/sea.w]

	=落とすモンスター
	*[マッシュル|../monster/madshroom.w]
	*[ミニデビル|../monster/minidemon.w]
	*[グール|../monster/ghoul.w]

.aside
{
	=関連情報
	*[アイテム一覧|index.w]
}
