---
title: いのちのみなもと
style: ../../../styles/global.css
pre: ../../../layouts/estpolis/u.i
post: ../../../layouts/estpolis/db.i
---

.revision
2009年11月15日作成
=いのちのみなもと

	=アイテムデータ
	:種類
	-アイテム
	:価格
	-非売品
	:対象
	-味方1人
	:効果
	-HPの最大値を3-5上げます

	=購入場所

	=拾える場所
	*[アレキア|../map/alekia/index.w]
	*[キーロフ|../map/kirof/index.w]
	*[ルアン|../map/ruan.w]
	*[ランクス|../map/ranqs.w]
	*[オーデル|../map/odel.w]
	*[ヘラート|../map/herat.w]
	*[エプロ|../map/epro.w]
	*[過去の虚空島|../map/past/index.w]
	*[トレック北の洞窟|../map/goblin/index.w]
	*[いにしえの洞窟 地下5階|../map/oldcave5.w]
	*[いにしえの洞窟 地下6階|../map/oldcave6.w]
	*[いにしえの洞窟 地下7階|../map/oldcave7.w]
	*[グルノーブル北西の塔|../map/wiz/index.w]
	*[キーロフ北の洞窟|../map/ghost.w]
	*[祭壇の鍵の洞窟|../map/daiskey.w]
	*[祭壇への洞窟|../map/orc.w]
	*[赤の塔|../map/red.w]
	*[光の塔|../map/light.w]
	*[ロアール島|../map/loire.w]
	*[海底の虚空島への海路|../map/sea.w]
	*[オイルの洞窟への海路|../map/route.w]
	*[グラスダールキーの洞窟|../map/glasdarkey.w]
	*[グラスダールの塔への洞窟|../map/glasdarcave.w]
	*[グラスダールの塔|../map/glasdar.w]
	*[虚空島|../map/doom.w]

	=落とすモンスター

.aside
{
	=関連情報
	*[アイテム一覧|index.w]
}
