---
title: デルデル
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=デルデル

	=アイテムデータ
	:種類
	-アイテム
	:価格
	-?GOLD
	:対象
	-味方1人
	:効果
	-戦闘不能とHPが少し回復します

	=購入場所

	=拾える場所
	*[アレキア|../map/alekia/index.w]
	*[シェラン|../map/sheran/index.w]
	*[ベルゲン|../map/belgen.w]
	*[迷いの森の案内所|../map/station.w]
	*[ルアン|../map/ruan.w]
	*[バクウ|../map/bakku.w]
	*[ソシエテ|../map/soshete.w]
	*[フレデリア|../map/frederia.w]
	*[チャタム北の洞窟|../map/spider/index.w]
	*[いにしえの洞窟 地下3階|../map/oldcave3/index.w]
	*[いにしえの洞窟 地下5階|../map/oldcave5.w]
	*[いにしえの洞窟 地下6階|../map/oldcave6.w]
	*[グルノーブル北西の塔|../map/wiz/index.w]
	*[キーロフ北の洞窟|../map/ghost.w]
	*[ベルゲンへの洞窟|../map/bypass.w]
	*[祭壇の鍵の洞窟|../map/daiskey.w]
	*[祭壇への洞窟|../map/orc.w]
	*[祭壇北の塔|../map/gargoyle.w]
	*[青の塔|../map/blue.w]
	*[緑の塔|../map/green.w]
	*[アルスの村への洞窟|../map/bridge.w]
	*[なげきの塔|../map/grief.w]
	*[光の塔|../map/light.w]
	*[ガイアス島の洞窟|../map/gayas.w]
	*[ロアール島|../map/loire.w]
	*[ムラサキトカゲの洞窟|../map/newt.w]
	*[アイセン島|../map/aisen.w]
	*[グラスダールの塔|../map/glasdar.w]

	=落とすモンスター

.aside
{
	=関連情報
	*[アイテム一覧|index.w]
}
