@include u.i
%title スモークボール

.revision
2009年11月15日作成
=スモークボール

	=アイテムデータ
	:種類
	-手投げアイテム
	:価格
	-80GOLD
	:対象
	-味全
	:効果
	-確実に敵から逃げることができます

	=購入場所
	*[グルノーブル|../map/grenoble/index.w]
	*[メダン|../map/medan.w]
	*[ベルゲン|../map/belgen.w]
	*[スリナガル|../map/surinagal.w]
	*[ジェノバ|../map/jenoba.w]
	*[エルフレア|../map/elfrea.w]
	*[ランクス|../map/ranqs.w]
	*[オーデル|../map/odel.w]
	*[バクウ|../map/bakku.w]
	*[リンツ|../map/linze.w]
	*[マース|../map/marse.w]
	*[ヘラート|../map/herat.w]
	*[エプロ|../map/epro.w]
	*[フレデリア|../map/frederia.w]
	*[アルバス|../map/arubus.w]
	*[質流れ島|../map/forfeit.w]

	=拾える場所
	*[チャタム|../map/chatam/index.w]
	*[トレック|../map/treck/index.w]
	*[いにしえの洞窟 地下3階|../map/oldcave3/index.w]
	*[いにしえの洞窟 地下4階|../map/oldcave4.w]
	*[いにしえの洞窟 地下5階|../map/oldcave5.w]
	*[グルノーブル北西の塔|../map/wiz/index.w]
	*[キーロフ北の洞窟|../map/ghost.w]
	*[祭壇の鍵の洞窟|../map/daiskey.w]
	*[赤の塔|../map/red.w]
	*[エルバ島|../map/elba.w]
	*[アイセン島|../map/aisen.w]
	*[グラスダールキーの洞窟|../map/glasdarkey.w]
	*[グラスダールの塔への洞窟|../map/glasdarcave.w]

	=落とすモンスター
	*[サンドボーイ|../monster/sandman.w]

.aside
{
	=関連情報
	*[アイテム一覧|index.w]
}

@include db.i
@include nav.i
