---
title: はやさのみなもと
style: ../../../styles/global.css
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=はやさのみなもと

	=アイテムデータ
	:種類
	-アイテム
	:価格
	-非売品
	:対象
	-味方1人
	:効果
	-AGLを1-3上げます

	=購入場所

	=拾える場所
	*[チャタム|../map/chatam/index.w]
	*[グルノーブル|../map/grenoble/index.w]
	*[エルフレア|../map/elfrea.w]
	*[オーデル|../map/odel.w]
	*[過去の虚空島|../map/past/index.w]
	*[いにしえの洞窟 地下6階|../map/oldcave6.w]
	*[キーロフ北の洞窟|../map/ghost.w]
	*[祭壇への洞窟|../map/orc.w]
	*[ウルップ島|../map/ullup.w]
	*[アイセン島|../map/aisen.w]
	*[グラスダールの塔|../map/glasdar.w]
	*[虚空島|../map/doom.w]

	=落とすモンスター

.aside
{
	=関連情報
	*[アイテム一覧|index.w]
}
