---
title: まほうのみなもと
style: ../../../styles/global.css
pre: ../include/u.i
post: ../include/db.i
---

.revision
2009年11月15日作成
=まほうのみなもと

	=アイテムデータ
	:種類
	-アイテム
	:価格
	-非売品
	:対象
	-味方1人
	:効果
	-MPの最大値を3-5上げます

	=購入場所

	=拾える場所
	*[グルノーブル|../map/grenoble/index.w]
	*[エルフレア|../map/elfrea.w]
	*[オーデル|../map/odel.w]
	*[アルバス|../map/arubus.w]
	*[過去の虚空島|../map/past/index.w]
	*[いにしえの洞窟 地下4階|../map/oldcave4.w]
	*[いにしえの洞窟 地下5階|../map/oldcave5.w]
	*[いにしえの洞窟 地下6階|../map/oldcave6.w]
	*[いにしえの洞窟 地下7階|../map/oldcave7.w]
	*[グルノーブル北西の塔|../map/wiz/index.w]
	*[キーロフ北の洞窟|../map/ghost.w]
	*[祭壇の鍵の洞窟|../map/daiskey.w]
	*[祭壇への洞窟|../map/orc.w]
	*[赤の塔|../map/red.w]
	*[光の塔|../map/light.w]
	*[ロアール島|../map/loire.w]
	*[エルバ島|../map/elba.w]
	*[海底の虚空島への海路|../map/sea.w]
	*[グラスダールキーの洞窟|../map/glasdarkey.w]
	*[グラスダールの塔|../map/glasdar.w]
	*[虚空島|../map/doom.w]

	=落とすモンスター
	*[ウイングライオン|../monster/winglion.w]

.aside
{
	=関連情報
	*[アイテム一覧|index.w]
}
