---
title: グルノーブル北西の塔
style: ../../../../styles/global.css
pre: ../../../../layouts/estpolis/u.i
post: ../../../../layouts/estpolis/db.i
---

.revision
2009年12月13日更新
=グルノーブル北西の塔

	=基本データ
	:種類
	-塔
	:宿屋
	-なし
	:教会
	-なし

	=ショップ
	なし

	=落ちているアイテム
		=1F
		\<../../../../assets/estpolis/map/wiz/wiz1.map>

		\<../../../../assets/estpolis/map/wiz/wiz2.map>

		\<../../../../assets/estpolis/map/wiz/wiz3.map>
		:A
		-[ハイポーション|../../item/hipotion.w]
		:B
		-[ハイマジック|../../item/himagic.w]

		\<../../../../assets/estpolis/map/wiz/wiz4.map>

		\<../../../../assets/estpolis/map/wiz/wiz5.map>
		:C
		-[ソニックリング|../../stuff/sonicring.w]

		=2F
		\<../../../../assets/estpolis/map/wiz/wiz6.map>

		=2F左
		\<../../../../assets/estpolis/map/wiz/wiz7.map>

		\<../../../../assets/estpolis/map/wiz/wiz8.map>
		:D
		-[スモークボール|../../item/smokeball.w]

		=3F左
		\<../../../../assets/estpolis/map/wiz/wiz9.map>

		\<../../../../assets/estpolis/map/wiz/wiz10.map>
		:E
		-[パワードラッグ|../../item/powergourd.w]
		:F
		-[インテリドラッグ|../../item/mindgourd.w]

		\<../../../../assets/estpolis/map/wiz/wiz11.map>
		:G
		-[ハイポーション|../../item/hipotion.w]

		\<../../../../assets/estpolis/map/wiz/wiz12.map>
		:H
		-[デルデル|../../item/revive.w]

		=2F右
		\<../../../../assets/estpolis/map/wiz/wiz13.map>

		\<../../../../assets/estpolis/map/wiz/wiz14.map>
		:I
		-[ちしきのみなもと|../../item/mindpotion.w]

		\<../../../../assets/estpolis/map/wiz/wiz15.map>
		:J
		-[ちからのみなもと|../../item/greatpotion.w]

		\<../../../../assets/estpolis/map/wiz/wiz16.map>

		=3F右
		\<../../../../assets/estpolis/map/wiz/wiz17.map>

		\<../../../../assets/estpolis/map/wiz/wiz18.map>

		\<../../../../assets/estpolis/map/wiz/wiz19.map>
		:K
		-[いのちのみなもと|../../item/powerpotion.w]
		:L
		-[まほうのみなもと|../../item/spellpotion.w]

		=4F
		\<../../../../assets/estpolis/map/wiz/wiz20.map>
		:M
		-[ミドルアロー|../../item/midarrow.w]
		:N
		-[ミドルアロー|../../item/midarrow.w]

		\<../../../../assets/estpolis/map/wiz/wiz21.map>
		:a
		-戦闘終了後、[はやさのみなもと|../../item/speedpotion.w]

	=出現するモンスター
	*[ミニデビル|../../monster/minidemon.w]
	*[オオトカゲ|../../monster/giantnewt.w]
	*[ラットモビル|../../monster/rat.w]
	*[クックドール|../../monster/roozard.w]
	*[ビッグラビット|../../monster/hugebunny.w]
	*[ゴブリン|../../monster/goblin.w]
	*[スモールクラブ|../../monster/minicrab.w]
	*[ウオリアー|../../monster/fight.w]
	*[ゾンビ|../../monster/zombie.w]
	*[まほうつかい|../../monster/redmagi.w]
	*[アーティのでし|../../boss/apprentice.w]

.aside
{
	=関連情報
	*[マップ一覧|../index.w]
}
