@include u.i
%title コロナ禍でお取り寄せしたもの

.revision
2021年9月27日更新
=コロナ禍でお取り寄せしたもの

:[なごみ庵|https://kumamoto753.base.shop/]
-いなり、かんぱち、まだいを食べた
-味は濃いめで、思っていたより大きい
:[橋本醤油|http://www.hashimoto-shoyu.com/]
-[卵かけご飯専用醤油|http://www.hashimoto-shoyu.com/item/15000/]おいしい
-すこうさかわいい
:[日本橋弁松総本店|https://benmatsu.shop/]
-弁松究極惣菜セットを食べた
-普段はグッズだけ売っていて、惣菜はたまに販売される
:[王王軒|https://wanwanken.com/]
-肉入りの徳島ラーメン
-冷蔵ではなく冷凍で豪華
:[塚田農場家飲み便|http://www.ienomibin.com/]
-会社の歓迎会などで食べた
-柚子胡椒がすごく好み
:[nonpi foodbox|https://nonpi-foodbox.com/]
-これも会社のイベントで食べた
-笹寿司みたいなものがあった記憶がある

@include nav.i
