@include u.i
%title 緊急事態宣言下の自粛

.revision
2021年6月9日作成
=緊急事態宣言下の自粛

今時点で緊急事態宣言下の自粛をどう思うか。

入院が必要なのに入院できない状態では助かるものも助からなくなってしまうので、
まずは何よりも先に、入院患者の数を下げて、医師、看護師、保健師など
医療従事者の負担を下げた方が良いと思っている。
なので、感染の原因となりうる飲食店や、人が集まる場所の営業は控えるのが良いだろう。
何も悪いことはしていないので、申し訳ないとは思うけれど。

そのうえで、十分な保障をしてあげて欲しい。
2020年に給付金が一律10万円だったけれど、
自分たちの業種は上記の業種と比べるとまだ影響が小さいので、
本当に困った人へ30万円という、最初に出ていた案の方が良かったのではないか。
まあ、自粛がこれだけ長期化した今となっては微々たるものかもしれないが。

自分自身は、今年に入ってからほとんど外出していない。
電車に乗った回数も5回程度で、健康診断に行ったのと髪を切ったくらいでしかない。
さすがにしんどくなっているが、ワクチン摂取するまであと数ヶ月程度の見込みなので、
最後まで自粛に協力しようとは思っている。

オリンピックは、最初は、開催してもしなくても良いと思っていたけれど、
一部、「オリンピックが許されるなら自粛しない」といって、
酒を提供するなど営業再開している店舗もあるらしいとニュースで読んだ。
気持ちはわからなくはないものの、最初に書いたように、
医療の負担を下げた方が良いと思っているので、
こういった言い訳に使われてしまうのなら開催しない方が良いと思う。
選手の人生は変わってしまうかもしれないが、それは自粛している店舗も同じことで、
相手がウイルスなので仕方がない。選手だけ特別扱いする根拠はない。

@include nav.i
