@include u.i
%title FF4TAの隠し召喚獣

.revision
2021年9月26日作成
=FF4TAの隠し召喚獣

やっとマインドフレアをドロップした。

\<ドロップ時の様子|0926-1.png>

FF4TAの隠し召喚獣はFF4本編と同じでゴブリン、ボム、コカトリス、マインドフレアの
4つ存在していて、それぞれ同名のモンスターから4/256の確率でドロップします。
そもそもアイテムを落とす確率が15/256らしいので、
モンスター1体あたりの隠し召喚を落とす確率は、全体で1/1092です。

ゴブリン、ボム、コカトリスは同時に出現する数も出現するパターンも多いので、
リディア編を進めているだけでそれほど苦労なくドロップしましたが、
マインドフレアは出現パターンも少ないし、出ても1〜2体なので全く落ちません。

\[FF4のレアなドロップアイテム|https://wikiwiki.jp/ffdic/%E3%81%9D%E3%81%AE%E4%BB%96/%E3%80%90FF4%E3%81%AE%E3%83%AC%E3%82%A2%E3%81%AA%E3%83%89%E3%83%AD%E3%83%83%E3%83%97%E3%82%A2%E3%82%A4%E3%83%86%E3%83%A0%E3%80%91%EF%BC%88SFC%E7%89%88%EF%BC%89]によると、
マインドフレアを1092体狩ったときの召喚ドロップ率は63%程度らしいです。

:リディア編
-アガルト鉱山 B2またはB3
-同時出現数は1体だけ
:パロム編
-磁力の洞窟 B3F
-同時出現数は2体

最初はリディア編でやっていましたが、そもそもマインドフレアの出現率が低く、
92体狩った時点でリティアのレベルは50を越えていて、
このまま続けても現実的ではない気がしたので途中からパロム編に切り替えて掘りました。
こちらは出現率も鉱山より高く、2体まで同時に出現するのでカウントを増やしやすいです。

最終的に、パロム編で482体、リディア編で96体、合計578体でした。

\<パロム編|0926-2.png>

\<リディア編|0926-3.png>

つらかった。

@include nav.i
