@include u.i
%title コウペンちゃん はなまる日和の思い出

.revision
2021年12月28日作成
=コウペンちゃん はなまる日和の思い出

昨日、12月27日15時でサービス終了してしまった。
ゲームとしては、料理と雑貨を置いておくと、
いろいろなコウペンちゃんが遊びに来てくれるだけの素朴なものだけど、
組み合わせによってリアクションが異なるので眺めているだけで楽しかったし、
日付が変わって最初にログインしたときのイベントも、
やさしいものばかりでとても良かった。

そのようにとても気に入っていたので、賑やかなまま終わらせたくて、
1周年、2周年ケーキを置いた状態で最後の瞬間を迎えた。

\<お部屋|1228-1.png>

\<お庭|1228-2.png>

\<おわり|1228-3.png>

こういうの読むだけで感情的になる。

* [https://twitter.com/Takupon23/status/1475356483093430272]
* [https://twitter.com/_ymqm/status/1475489835075117058]
* [https://twitter.com/hanamaruarigato/status/1475344457528938499]

以下ツイートへの返信や引用リツイートが全体的にやさしくてよかった。

* [https://twitter.com/k_r_r_l_l_/status/1475441007433252864]
* [https://twitter.com/koupenchan_app/status/1475345749118681091]

.aside
{
	*[コウペンちゃん はなまる日和|https://koupenchan-app.jp/]
}

@include nav.i
