@include u.i
%title グルノーブル北西の塔

.revision
2009年12月13日更新
=グルノーブル北西の塔

	=基本データ
	:種類
	-塔
	:宿屋
	-なし
	:教会
	-なし

	=ショップ
	なし

	=落ちているアイテム
		=1F
		\<wiz1.map>

		\<wiz2.map>

		\<wiz3.map>
		:A
		-[ハイポーション|../../item/hipotion.w]
		:B
		-[ハイマジック|../../item/himagic.w]

		\<wiz4.map>

		\<wiz5.map>
		:C
		-[ソニックリング|../../stuff/sonicring.w]

		=2F
		\<wiz6.map>

		=2F左
		\<wiz7.map>

		\<wiz8.map>
		:D
		-[スモークボール|../../item/smokeball.w]

		=3F左
		\<wiz9.map>

		\<wiz10.map>
		:E
		-[パワードラッグ|../../item/powergourd.w]
		:F
		-[インテリドラッグ|../../item/mindgourd.w]

		\<wiz11.map>
		:G
		-[ハイポーション|../../item/hipotion.w]

		\<wiz12.map>
		:H
		-[デルデル|../../item/revive.w]

		=2F右
		\<wiz13.map>

		\<wiz14.map>
		:I
		-[ちしきのみなもと|../../item/mindpotion.w]

		\<wiz15.map>
		:J
		-[ちからのみなもと|../../item/greatpotion.w]

		\<wiz16.map>

		=3F右
		\<wiz17.map>

		\<wiz18.map>

		\<wiz19.map>
		:K
		-[いのちのみなもと|../../item/powerpotion.w]
		:L
		-[まほうのみなもと|../../item/spellpotion.w]

		=4F
		\<wiz20.map>
		:M
		-[ミドルアロー|../../item/midarrow.w]
		:N
		-[ミドルアロー|../../item/midarrow.w]

		\<wiz21.map>
		:a
		-戦闘終了後、[はやさのみなもと|../../item/speedpotion.w]

	=出現するモンスター
	*[ミニデビル|../../monster/minidemon.w]
	*[オオトカゲ|../../monster/giantnewt.w]
	*[ラットモビル|../../monster/rat.w]
	*[クックドール|../../monster/roozard.w]
	*[ビッグラビット|../../monster/hugebunny.w]
	*[ゴブリン|../../monster/goblin.w]
	*[スモールクラブ|../../monster/minicrab.w]
	*[ウオリアー|../../monster/fight.w]
	*[ゾンビ|../../monster/zombie.w]
	*[まほうつかい|../../monster/redmagi.w]
	*[アーティのでし|../../boss/apprentice.w]

.aside
{
	=関連情報
	*[マップ一覧|../index.w]
}

@include db.i
@include nav.i
