---
pre: include/u.i
post: include/nav.i
---

=Plan 9 archive

	Plan 9に関連するものをいろいろ溜め込む場所。

	.main-cards
	:[ハードウェアとインストール|doc/inst/index.w]
	-端末のインストールから各種サーバの構築
	:[システム管理|doc/adm/index.w]
	-運用のための情報など。
	:[システムの使い方|doc/guide/index.w]
	-コマンドの使い方。IL論文の訳もこちら。
	:[プログラミング|doc/devel/index.w]
	-ライブラリやPlan 9はANSI Cに準拠しないので、そのあたりの情報も。
	:[自作ツール集|man/index.w]
	-2ちゃんねるファイルサーバとか、T-Codeとか。
	:[Inferno|doc/inferno/index.w]
	-おまけ。Infernoのメモ。
	:[lufia.orgのサーバ|about.w]
	-古いのから新しいのまで。

.aside
{
	=参考ページ
	*[Plan 9 from Bell Labs|https://9p.io/plan9/]
	*[Plan 9(愛知大)|http://p9.nyx.link/]
	*[Plan9メモ|http://www.geocities.co.jp/SiliconValley/6131/plan9/]
	*[Plan 9 from Bell Labs翻訳プロジェクト|
	https://sites.google.com/site/plan9jp/]
	*[Abaco: A Web Browser for Plan 9|http://lab-fgb.com/abaco/]
}
