@include u.i
%title げどくやく

=げどくやく
.revision
2009年11月15日作成

	=アイテムデータ
	:種類
	-アイテム
	:価格
	-6GOLD
	:対象
	-味方1人
	:効果
	-毒の状態を治します

	=購入場所
	*[アレキア|../map/alekia/index.w]
	*[チャタム|../map/chatam/index.w]
	*[トレック|../map/treck/index.w]
	*[ロルベニア|../map/lorbenia/index.w]
	*[グルノーブル|../map/grenoble/index.w]
	*[メダン|../map/medan.w]
	*[ベルゲン|../map/belgen.w]
	*[スリナガル|../map/surinagal.w]
	*[ジェノバ|../map/jenoba.w]
	*[ランクス|../map/ranqs.w]
	*[オーデル|../map/odel.w]
	*[バクウ|../map/bakku.w]
	*[リンツ|../map/linze.w]
	*[マース|../map/marse.w]
	*[ヘラート|../map/herat.w]

	=拾える場所
	*[アレキア|../map/alekia/index.w]
	*[シェラン|../map/sheran/index.w]
	*[いにしえの洞窟 地下2階|../map/oldcave2/index.w]
	*[祭壇北の塔|../map/gargoyle.w]
	*[グラスダールの塔への洞窟|../map/glasdarcave.w]
	*[グラスダールの塔|../map/glasdar.w]

	=落とすモンスター
	*[マミー|../monster/mummy.w]
	*[イボガエル|../monster/frogula.w]

.aside
{
	=関連情報
	*[アイテム一覧|index.w]
}

@include db.i
@include nav.i
