@include u.i
%title ビッグアロー

.revision
2009年11月15日作成
=ビッグアロー

	=アイテムデータ
	:種類
	-手投げアイテム
	:価格
	-100GOLD
	:対象
	-敵1体
	:効果
	-手投げの大きな『矢』です

	=購入場所
	*[スリナガル|../map/surinagal.w]
	*[ジェノバ|../map/jenoba.w]
	*[エルフレア|../map/elfrea.w]
	*[リンツ|../map/linze.w]
	*[マース|../map/marse.w]
	*[ヘラート|../map/herat.w]
	*[ソシエテ|../map/soshete.w]
	*[エプロ|../map/epro.w]
	*[フレデリア|../map/frederia.w]
	*[アルバス|../map/arubus.w]

	=拾える場所
	*[アイセン島|../map/aisen.w]
	*[オイルの洞窟への海路|../map/route.w]
	*[オイルの洞窟|../map/oil.w]
	*[グラスダールの塔への洞窟|../map/glasdarcave.w]
	*[グラスダールの塔|../map/glasdar.w]

	=落とすモンスター

.aside
{
	=関連情報
	*[アイテム一覧|index.w]
}

@include db.i
@include nav.i
