@include u.i
%title フライソール

=フライソール
.revision
2009年11月15日作成

	=アイテムデータ
	:種類
	-アイテム
	:価格
	-50GOLD
	:対象
	-全体
	:効果
	-毒沼の影響を受けなくなります

	=購入場所
	*[ソシエテ|../map/soshete.w]
	*[エプロ|../map/epro.w]
	*[フレデリア|../map/frederia.w]
	*[アルバス|../map/arubus.w]
	*[質流れ島|../map/forfeit.w]

	=拾える場所
	*[ベルゲン|../map/belgen.w]
	*[いにしえの洞窟 地下2階|../map/oldcave2/index.w]
	*[いにしえの洞窟 地下3階|../map/oldcave3/index.w]
	*[いにしえの洞窟 地下4階|../map/oldcave4.w]
	*[いにしえの洞窟 地下5階|../map/oldcave5.w]
	*[いにしえの洞窟 地下7階|../map/oldcave7.w]
	*[祭壇の鍵の洞窟|../map/daiskey.w]
	*[祭壇への洞窟|../map/orc.w]
	*[赤の塔|../map/red.w]
	*[ロアール島|../map/loire.w]

	=落とすモンスター

.aside
{
	=関連情報
	*[アイテム一覧|index.w]
}

@include db.i
@include nav.i
