@include u.i
%title ちからのみなもと

=ちからのみなもと
.revision
2009年11月15日作成

	=アイテムデータ
	:種類
	-アイテム
	:価格
	-非売品
	:対象
	-味方1人
	:効果
	-STRを1-3上げます

	=購入場所

	=拾える場所
	*[チャタム|../map/chatam/index.w]
	*[シェラン|../map/sheran/index.w]
	*[ガイの家|../map/house/index.w]
	*[オーデル|../map/odel.w]
	*[ヘラート|../map/herat.w]
	*[過去の虚空島|../map/past/index.w]
	*[いにしえの洞窟 地下7階|../map/oldcave7.w]
	*[グルノーブル北西の塔|../map/wiz/index.w]
	*[キーロフ北の洞窟|../map/ghost.w]
	*[祭壇への洞窟|../map/orc.w]
	*[ロアール島|../map/loire.w]
	*[ムラサキトカゲの洞窟|../map/newt.w]
	*[オイルの洞窟|../map/oil.w]
	*[グラスダールキーの洞窟|../map/glasdarkey.w]
	*[グラスダールの塔への洞窟|../map/glasdarcave.w]
	*[グラスダールの塔|../map/glasdar.w]
	*[虚空島|../map/doom.w]

	=落とすモンスター
	*[しこガエル|../monster/werefrog.w]

.aside
{
	=関連情報
	*[アイテム一覧|index.w]
}

@include db.i
@include nav.i
