@include u.i
%title アイテムリスト

.revision
2009年11月15日作成
=アイテムリスト

	=アイテム

	|*名前*	*値段*	*対象*	*効果*
	|[イモリのくろやき|grillednewt.w]	非売品	味方1人	食べるとHPが10前後回復します
	|[ポーション|potion.w]	8GOLD	味方1人	HPを20前後、回復します
	|[ハイポーション|hipotion.w]	400GOLD	味方1人	HPを100前後、回復します
	|[エクスポーション|expotion.w]	3000GOLD	味方1人	HPを完全に回復します
	|[まほうのつぼ|magicjar.w]	非売品	味方1人	使うとMPが20前後回復します
	|[ハイマジック|himagic.w]	1000GOLD	味方1人	MPを回復します
	|[エクスマジック|exmagic.w]	6000GOLD	味方1人	MPを完全に回復します
	|[ミラクロース|miracle.w]	非売品	味方1人	HP、MP、戦闘不能が全て回復します
	|[げどくやく|antidote.w]	6GOLD	味方1人	毒の状態を治します
	|[デルデル|revive.w]	?GOLD	味方1人	戦闘不能とHPが少し回復します
	|[めざめのこえ|awaken.w]	10GOLD	味方1人	眠っている仲間を起こすことができます
	|[かなきりごえ|shriek.w]	5GOLD	味方1人	混乱している仲間を元に戻します
	|[しんぴのハリ|mysterypin.w]	30GOLD	味方1人	麻痺の状態を元に戻します
	|[いしのきもち|stonecure.w]	100GOLD	味方1人	石の状態を元に戻します
	|[せいすい|sweetwater.w]	10GOLD	全体	聖なる力で弱いモンスターが近寄れなくなります
	|[じゃあくのみず|foulwater.w]	?GOLD	全体	邪悪な力でモンスターが近寄ってきます
	|[フライソール|float.w]	50GOLD	全体	毒沼の影響を受けなくなります
	|[スイングウイング|swingwing.w]	80GOLD	全体	一瞬で町へ戻ることができます
	|[デザール|escape.w]	200GOLD	全体	迷宮を脱出する魔法の薬です
	|[いのちのみなもと|powerpotion.w]	非売品	味方1人	HPの最大値を3-5上げます
	|[まほうのみなもと|spellpotion.w]	非売品	味方1人	MPの最大値を3-5上げます
	|[ちからのみなもと|greatpotion.w]	非売品	味方1人	STRを1-3上げます
	|[ちしきのみなもと|mindpotion.w]	非売品	味方1人	INTを1-3上げます
	|[はやさのみなもと|speedpotion.w]	非売品	味方1人	AGLを1-3上げます
	|[マジックガード|magicguard.w]	50GOLD	味方1人	戦闘中だけMGRが上がります
	|[パワードラッグ|powergourd.w]	100GOLD	味方1人	戦闘中だけATPが上がります
	|[インテリドラッグ|mindgourd.w]	100GOLD	味方1人	戦闘中だけINTが上がります
	|[ラム|pearcider.w]	10GOLD	味方1人	さとうきびから作ったお酒です
	|[ウオッカ|sourcider.w]	20GOLD	味方1人	トウモロコシから作ったお酒です
	|[リキュール|plumcider.w]	30GOLD	味方1人	HPを回復します
	|[ジン|limecider.w]	20GOLD	味方1人	小麦から作ったお酒です
	|[タプローズ|applecider.w]	1000GOLD	?	王室御用達のお酒です

	=手投げアイテム

	|*名前*	*値段*	*対象*	*効果*
	|[アロー|arrow.w]	2GOLD	敵1体	手投げの小さな『矢』です
	|[アローズ|arrows.w]	10GOLD	敵グループ	手投げの小さな『矢』です
	|[ミドルアロー|midarrow.w]	50GOLD	敵1体	手投げの『矢』です
	|[ハイアローズ|hiarrows.w]	100GOLD	敵グループ	60前後のダメージを与えます
	|[ビッグアロー|bigarrow.w]	100GOLD	敵1体	手投げの大きな『矢』です
	|[エクスアローズ|exarrows.w]	200GOLD	敵グループ	手投げの大きな『矢』です
	|[デスアロー|gloomarrow.w]	80GOLD	敵1体	敵を一撃で倒すことができる『矢』です
	|[パラライズアロー|stunarrow.w]	15GOLD	敵グループ	敵を麻痺させることができる『矢』です
	|[スリープアロー|sleeparrow.w]	5GOLD	敵グループ	敵を眠らせる事ができる『矢』です
	|[コンフアロー|puzzlearrow.w]	8GOLD	敵グループ	敵を混乱させることができる『矢』です
	|[ドラゴンアロー|dragonarrow.w]	200GOLD	敵1体	ドラゴンに有効な『矢』です
	|[ドラゴンのキバ|dragontooth.w]	?GOLD	?	ドラゴンのキバです
	|[しにがみのこえ|gloomvoice.w]	?GOLD	敵全体	アンデッド以外のモンスターを確実に死に追いやります
	|[どくばり|poisonpin.w]	?GOLD	敵1体	敵を一撃で殺すことができるハリです
	|[みみかき|eartip.w]	5GOLD	?	みみかきです
	|[ワイングラス|goblet.w]	10GOLD	敵1体	少しだけダメージを与えます
	|[あきびん|emptybottle.w]	2GOLD	?	あきびんです。元はワインが入っていたものです
	|[ごすんくぎ|longnail.w]	?GOLD	?	長いクギです
	|[わらにんぎょう|strawdoll.w]	?GOLD	?	わらでつくられた人形です
	|[ボム|bomb.w]	100GOLD	敵全体	小さな爆弾です
	|[ハイボム|hibomb.w]	250GOLD	敵全体	爆弾です
	|[エクスボム|exbomb.w]	500GOLD	敵全体	大きな爆弾です
	|[スモークボール|smokeball.w]	80GOLD	味全	確実に敵から逃げることができます
	|[クマのぬいぐるみ|stuffedbear.w]	50GOLD	?	ぬいぐるみです
	|[イヌのぬいぐるみ|stuffeddog.w]	10GOLD	敵1体	麻痺にさせます
	|[サルのぬいぐるみ|stuffedpig.w]	10GOLD	敵1体	眠りにさせます


	=貴重品

	|*名前*	*値段*	*対象*	*効果*
	|[ドラゴンエッグ|dragonegg.w]	非売品	使えない	謎のタマゴです
	|[てんしのキッス|fairykiss.w]	非売品	使えない	?
	|[ひほうのちず|secretmap.w]	非売品	使えない	いにしえの洞窟:地下2階
	|[ぎんのしょくだい|silverwick.w]	非売品	使えない	いにしえの洞窟:地下3階
	|[おうかん|crown.w]	非売品	使えない	いにしえの洞窟:地下4階
	|[おうごんのチェス|goldenpawn.w]	非売品	使えない	いにしえの洞窟:地下5階
	|[きせきのいし|miraclegem.w]	非売品	?	いにしえの洞窟:地下6階
	|[かぜのフルート|windflute.w]	非売品	?	いにしえの洞窟:地下7階
	|[さいだんへのカギ|daiskey.w]	非売品	使えない	祭壇への扉を開く鍵
	|[あおサファイア|bluejade.w]	非売品	使えない	青いサファイア
	|[あかサファイア|hoperuby.w]	非売品	使えない	赤いサファイア
	|[みどりサファイア|greenjade.w]	非売品	使えない	緑のサファイア
	|[ひかりのカギ|lightkey.w]	非売品	使えない	光の塔の扉を開く鍵
	|[アルミナ|alumina.w]	非売品	使えない	船の改造に使う特殊な鉄
	|[ムラサキトカゲ|purplenewt.w]	非売品	使えない	幻のトカゲ
	|[おうのちょうぞう|royalstatue.w]	非売品	使えない	王様の彫像です
	|[きんのタロット|silvertarot.w]	非売品	使えない	タロットカード
	|[かいぞくのカギ|pirateskey.w]	非売品	使えない	アイセン島の海賊塔の牢を開けるカギ
	|[パワーオイル|poweroil.w]	非売品	使えない	船を飛べるようにする燃料
	|[グラスダールキー|glasdarkey.w]	非売品	使えない	グラスダールの塔へのドアのカギ

@include db.i
@include nav.i
