@include u.i
%title ちしきのみなもと

=ちしきのみなもと
.revision
2009年11月15日作成

	=アイテムデータ
	:種類
	-アイテム
	:価格
	-非売品
	:対象
	-味方1人
	:効果
	-INTを1-3上げます

	=購入場所

	=拾える場所
	*[チャタム|../map/chatam/index.w]
	*[ロルベニア|../map/lorbenia/index.w]
	*[ジェノバ|../map/jenoba.w]
	*[エルフレア|../map/elfrea.w]
	*[オーデル|../map/odel.w]
	*[アルスの村|../map/arus.w]
	*[シャイア第3研究所|../map/lab3.w]
	*[ヘラート|../map/herat.w]
	*[過去の虚空島|../map/past/index.w]
	*[いにしえの洞窟 地下7階|../map/oldcave7.w]
	*[グルノーブル北西の塔|../map/wiz/index.w]
	*[キーロフ北の洞窟|../map/ghost.w]
	*[祭壇への洞窟|../map/orc.w]
	*[ロアール島|../map/loire.w]
	*[エルバ島|../map/elba.w]
	*[グラスダールキーの洞窟|../map/glasdarkey.w]
	*[グラスダールの塔|../map/glasdar.w]
	*[虚空島|../map/doom.w]

	=落とすモンスター
	*[マンティコア|../monster/manticore.w]

.aside
{
	=関連情報
	*[アイテム一覧|index.w]
}

@include db.i
@include nav.i
