@include u.i
%title ミラクロース

.revision
2009年11月15日作成
=ミラクロース

	=アイテムデータ
	:種類
	-アイテム
	:価格
	-非売品
	:対象
	-味方1人
	:効果
	-HP、MP、戦闘不能が全て回復します

	=購入場所

	=拾える場所
	*[スリナガル|../map/surinagal.w]
	*[ジェノバ|../map/jenoba.w]
	*[オーデル|../map/odel.w]
	*[ライデン|../map/lyden.w]
	*[ヘラート|../map/herat.w]
	*[ソシエテ|../map/soshete.w]
	*[フレデリア|../map/frederia.w]
	*[過去の虚空島|../map/past/index.w]
	*[トレック北の洞窟|../map/goblin/index.w]
	*[いにしえの洞窟 地下3階|../map/oldcave3/index.w]
	*[いにしえの洞窟 地下4階|../map/oldcave4.w]
	*[いにしえの洞窟 地下5階|../map/oldcave5.w]
	*[いにしえの洞窟 地下6階|../map/oldcave6.w]
	*[いにしえの洞窟 地下7階|../map/oldcave7.w]
	*[キーロフ北の洞窟|../map/ghost.w]
	*[祭壇の鍵の洞窟|../map/daiskey.w]
	*[祭壇北の塔|../map/gargoyle.w]
	*[赤の塔|../map/red.w]
	*[アルスの村への洞窟|../map/bridge.w]
	*[なげきの塔|../map/grief.w]
	*[光の塔|../map/light.w]
	*[ロアール島|../map/loire.w]
	*[ウルップ島|../map/ullup.w]
	*[エルバ島|../map/elba.w]
	*[ムラサキトカゲの洞窟|../map/newt.w]
	*[海底の虚空島への海路|../map/sea.w]
	*[オイルの洞窟への海路|../map/route.w]
	*[オイルの洞窟|../map/oil.w]
	*[グラスダールキーの洞窟|../map/glasdarkey.w]
	*[グラスダールの塔への洞窟|../map/glasdarcave.w]
	*[グラスダールの塔|../map/glasdar.w]
	*[虚空島|../map/doom.w]

	=落とすモンスター
	*[だいおうガエル|../monster/megafrog.w]
	*[デス|../monster/gloom.w]

.aside
{
	=関連情報
	*[アイテム一覧|index.w]
}

@include db.i
@include nav.i
