@include u.i
%title パワードラッグ

=パワードラッグ
.revision
2009年11月15日作成

	=アイテムデータ
	:種類
	-アイテム
	:価格
	-100GOLD
	:対象
	-味方1人
	:効果
	-戦闘中だけATPが上がります

	=購入場所
	*[ロルベニア|../map/lorbenia/index.w]
	*[グルノーブル|../map/grenoble/index.w]
	*[メダン|../map/medan.w]
	*[ベルゲン|../map/belgen.w]
	*[スリナガル|../map/surinagal.w]
	*[ジェノバ|../map/jenoba.w]
	*[エルフレア|../map/elfrea.w]
	*[ランクス|../map/ranqs.w]
	*[オーデル|../map/odel.w]
	*[バクウ|../map/bakku.w]
	*[リンツ|../map/linze.w]
	*[マース|../map/marse.w]
	*[ヘラート|../map/herat.w]
	*[エプロ|../map/epro.w]
	*[フレデリア|../map/frederia.w]
	*[アルバス|../map/arubus.w]
	*[質流れ島|../map/forfeit.w]

	=拾える場所
	*[トレック|../map/treck/index.w]
	*[ベルゲン|../map/belgen.w]
	*[シャイア第2研究所|../map/lab2.w]
	*[いにしえの洞窟 地下6階|../map/oldcave6.w]
	*[グルノーブル北西の塔|../map/wiz/index.w]
	*[祭壇への洞窟|../map/orc.w]
	*[赤の塔|../map/red.w]
	*[光の塔|../map/light.w]
	*[ガイアス島の洞窟|../map/gayas.w]
	*[ムラサキトカゲの洞窟|../map/newt.w]
	*[アイセン島|../map/aisen.w]
	*[オイルの洞窟への海路|../map/route.w]
	*[グラスダールの塔|../map/glasdar.w]

	=落とすモンスター
	*[シースネーク|../monster/seasnake.w]

.aside
{
	=関連情報
	*[アイテム一覧|index.w]
}

@include db.i
@include nav.i
