@include u.i
%title かなきりごえ

=かなきりごえ
.revision
2009年11月15日作成

	=アイテムデータ
	:種類
	-アイテム
	:価格
	-5GOLD
	:対象
	-味方1人
	:効果
	-混乱している仲間を元に戻します

	=購入場所
	*[トレック|../map/treck/index.w]
	*[グルノーブル|../map/grenoble/index.w]
	*[ベルゲン|../map/belgen.w]
	*[スリナガル|../map/surinagal.w]
	*[ジェノバ|../map/jenoba.w]
	*[ランクス|../map/ranqs.w]
	*[オーデル|../map/odel.w]
	*[バクウ|../map/bakku.w]
	*[リンツ|../map/linze.w]
	*[マース|../map/marse.w]
	*[ヘラート|../map/herat.w]

	=拾える場所
	*[祭壇北の塔|../map/gargoyle.w]

	=落とすモンスター

.aside
{
	=関連情報
	*[アイテム一覧|index.w]
}

@include db.i
@include nav.i
