@include u.i
%title いしのきもち

=いしのきもち
.revision
2009年11月15日作成

	=アイテムデータ
	:種類
	-アイテム
	:価格
	-100GOLD
	:対象
	-味方1人
	:効果
	-石の状態を元に戻します

	=購入場所
	*[グルノーブル|../map/grenoble/index.w]
	*[スリナガル|../map/surinagal.w]
	*[ジェノバ|../map/jenoba.w]
	*[ランクス|../map/ranqs.w]
	*[オーデル|../map/odel.w]
	*[バクウ|../map/bakku.w]
	*[リンツ|../map/linze.w]
	*[マース|../map/marse.w]
	*[ヘラート|../map/herat.w]
	*[エプロ|../map/epro.w]
	*[フレデリア|../map/frederia.w]

	=拾える場所
	*[ライデン|../map/lyden.w]
	*[フレデリア|../map/frederia.w]
	*[祭壇北の塔|../map/gargoyle.w]
	*[アルスの村への洞窟|../map/bridge.w]
	*[なげきの塔|../map/grief.w]
	*[光の塔|../map/light.w]
	*[ガイアス島の洞窟|../map/gayas.w]
	*[ムラサキトカゲの洞窟|../map/newt.w]
	*[グラスダールの塔への洞窟|../map/glasdarcave.w]

	=落とすモンスター
	*[バジリスク|../monster/basilisk.w]
	*[ゴーゴン|../monster/gorgon.w]

.aside
{
	=関連情報
	*[アイテム一覧|index.w]
}

@include db.i
@include nav.i
