@include u.i
%title せいすい

=せいすい
.revision
2009年11月15日作成

	=アイテムデータ
	:種類
	-アイテム
	:価格
	-10GOLD
	:対象
	-全体
	:効果
	-聖なる力で弱いモンスターが近寄れなくなります

	=購入場所
	*[アレキア|../map/alekia/index.w]
	*[ロルベニア|../map/lorbenia/index.w]
	*[メダン|../map/medan.w]
	*[ベルゲン|../map/belgen.w]
	*[ジェノバ|../map/jenoba.w]
	*[ランクス|../map/ranqs.w]
	*[オーデル|../map/odel.w]
	*[バクウ|../map/bakku.w]
	*[リンツ|../map/linze.w]
	*[マース|../map/marse.w]
	*[ヘラート|../map/herat.w]
	*[アルバス|../map/arubus.w]

	=拾える場所
	*[アレキア|../map/alekia/index.w]
	*[シェラン|../map/sheran/index.w]
	*[ロルベニア|../map/lorbenia/index.w]
	*[キーロフ|../map/kirof/index.w]
	*[迷いの森の案内所|../map/station.w]
	*[ルアン|../map/ruan.w]
	*[リンツ|../map/linze.w]
	*[ソシエテ|../map/soshete.w]
	*[いにしえの洞窟 地下3階|../map/oldcave3/index.w]
	*[いにしえの洞窟 地下7階|../map/oldcave7.w]
	*[青の塔|../map/blue.w]
	*[メダン鉱山|../map/mines.w]
	*[ロアール島|../map/loire.w]

	=落とすモンスター

.aside
{
	=関連情報
	*[アイテム一覧|index.w]
}

@include db.i
@include nav.i
