@include u.i
%title スイングウイング

=スイングウイング
.revision
2009年11月15日作成

	=アイテムデータ
	:種類
	-アイテム
	:価格
	-80GOLD
	:対象
	-全体
	:効果
	-一瞬で町へ戻ることができます

	=購入場所
	*[トレック|../map/treck/index.w]
	*[ロルベニア|../map/lorbenia/index.w]
	*[メダン|../map/medan.w]
	*[ベルゲン|../map/belgen.w]
	*[スリナガル|../map/surinagal.w]
	*[ジェノバ|../map/jenoba.w]
	*[エルフレア|../map/elfrea.w]
	*[オーデル|../map/odel.w]
	*[アルスの村|../map/arus.w]

	=拾える場所
	*[アレキア|../map/alekia/index.w]
	*[トレック|../map/treck/index.w]
	*[メダン|../map/medan.w]
	*[迷いの森の案内所|../map/station.w]
	*[ライデン|../map/lyden.w]
	*[リンツ|../map/linze.w]
	*[トレック東の洞窟|../map/seal/index.w]
	*[緑の塔|../map/green.w]
	*[ムラサキトカゲの洞窟|../map/newt.w]
	*[アイセン島|../map/aisen.w]
	*[オイルの洞窟|../map/oil.w]

	=落とすモンスター
	*[クイナクイナ|../monster/rok.w]

.aside
{
	=関連情報
	*[アイテム一覧|index.w]
}

@include db.i
@include nav.i
