@include u.i
%title 文系とか理系とか

.revision
2016年9月17日作成
=文系とか理系とか

この言葉が対立側の批判に使われることに辟易しているので書き留めます。

なぜこの区別ができたのか、Wikipediaの[文系と理系|
https://ja.wikipedia.org/wiki/%E6%96%87%E7%B3%BB%E3%81%A8%E7%90%86%E7%B3%BB]
によると、この発端はお金がかかるかかからないかの違い程度だそうです。

>黒板とノートがあればすむ文系にくらべ、理系は実験設備に金がかかるので、
>明治時代の日本は、学生数をしぼらざるをえなかった。
>そこで数学の試験をし、文系／理系をふり分けることにした。

だけど現代では、インターネットでよく、

>文系はコミュ力、理系は論理的

だとか

>理系はデータに基づいて、文系は感情に基づく

だとか言われていて、こう言われる根拠はどこにあるんだろう？と思います。
いわゆる理系学問を専攻した人でもコミュ力が高い人は普通にいますし、
文系学問を専攻した場合でも論理的な思考をします。
学問として成立しているので当然ですね。

どの学問が得意かは、家庭や学校などの環境による影響だと思います。
業績を残すとなると話は変わるのかもしれませんが、
一般的な生活をする上での優劣は、単純に取り組んだ時間の違いでしょう。

誰かが間違った主張を行った場合、それに対して「間違っている」と
反論するのは正しい行為だと思いますけれども、
間違った発言をしたのはその人なのであって、文系理系の区別は必要ありません。
個別の事例を見て、あいつは論理的じゃないから文系だ、とか、
文系だからわからない、と免罪符に使っていたりとか、
レッテルを貼って満足している場面を見ると残念に思います。

お金の都合でできた区別にいつまでも縋っているのはばかばかしいので、
もう文系と理系で人を区別するのやめませんか？

@include nav.i
