@include u.i
%title リフレッシュとか気分転換とか

.revision
2007年11月11日作成
=リフレッシュとか気分転換とか

名古屋に用事があったので、名鉄バスセンターから出ている便で
白川郷まで行ってました。

観光名所からちょっと外れると、ほとんど人がいない静かな田舎で。
地元も昔はそんな感じだったなあ、と、
なんかずいぶん懐かしくて。土の匂いっていうのかな。
今は地元も発展してきて、そんな雰囲気は残っていませんが。
世界遺産そっちのけで、のんびり歩きました。
いや、、だって人がすごいし。。

あとは、温泉だけの利用も可能だったので、[白川郷の湯|
http://www.shirakawa-go.gr.jp/yado/shirakawagounoyu/shirakawagounoyu.htm]でのんびり。
今日は運良く、完全に貸し切り状態だったので、露天のほうで。
夜間は外が見えなくなってしまいますが、
露天風呂から見える風景が、なんとなく気に入っています。

金沢に住んでいた時期があり、何度か来たことがあるのですが、
何もすることは無いけどすごく落ち着けるので、おすすめです。
水の音とかに和む。住むとなると大変なんだろうけど。
たまに、時間に急かされないで過ごすのはいいね。

で、だ。ひぐらしは好きな作品ですけどね。
神社の絵馬はちょっと考えたほうがいいと思うぞ。

@include nav.i
