---
title: ガイの家
style: ../../../../styles/global.css
pre: ../../include/u.i
post: ../../include/db.i
---

.revision
2009年12月11日作成
=ガイの家

	=基本データ
	:種類
	-その他
	:宿屋
	-なし
	:教会
	-なし

	=ショップ
	なし

	=マップ詳細
	\<house1.map>
	:A
	-[ショートソード|../../stuff/shortsword.w]
	:B
	-[ちからのみなもと|../../item/greatpotion.w]

	=周辺に出現するモンスター
	*[スパイダー|../../monster/spider.w]
	*[ハサミムシ|../../monster/earwig.w]
	*[オカギンチャク|../../monster/anemone.w]
	*[チビコウラガニ|../../monster/babycrab.w]
	*[うつぼかずら|../../monster/nettles.w]
	*[ジュリルバ|../../monster/greenorb.w]

.aside
{
	=関連情報
	*[マップ一覧|../index.w]
}
