---
title: 不買運動
style: ../../../styles/global.css
pre: ../../../layouts/notes/u.i
post: ../../../layouts/notes/nav.i
---

.revision
2011年4月27日更新
=不買運動

	とても個人的な感覚ですが、
	がんばろうとか、力を合わせるときだとか、
	それだけならともかく原発問題を置いておいて
	耳触りのよい言葉だけ連呼するのは気持ち悪いなあと思います。
	なんだろう、誰かのために動くのではなくて
	国のために動くようにみえて気に入らないのかな。

	置いておいて。

	=給食と汚染野菜

	ちょっと気になった[誤報道で苦情殺到「学校給食で福島産野菜」|
	http://www.chunichi.co.jp/article/shiga/20110421/CK2011042102000123.html]
	というニュースの話。一部抜粋すると

	>県内の学校給食で福島県産のトマトやキュウリを使うと19日夕に毎日放送が
	>誤って報道したため県庁と県教育委員会に20日、
	>保護者らからの問い合わせや苦情が相次いだ。
	>県の担当者は「福島県産の野菜にこんなに過剰反応があるなんて。
	>まさに風評被害の一端」と戸惑っている。

	これ実際には、県庁食堂での方針のようなのですが、
	給食だった場合は当然の反応だと思うのですね。
	まず、食べ物なのでより危険な内部被曝になりますし、[米科学アカデミー|
	http://www.47news.jp/CN/200506/CN2005063001003768.html]
	によると、被曝は「この値までなら大丈夫」というものではないそうです。
	少なければ、なんらかの影響が出る確率が低いだけだとか。

	で、子どもの場合は細胞分裂が活発なので大人より影響を受けやすいみたい。
	そうすると少しでもリスクを少なくしたいと考えるのは当然と思うのですけど。
	担当者は過剰反応だといっていますが、誤報に苦言するならともかく、
	県民の不安を風評被害の一言で片づけてしまうのは危険じゃないのですかね。
	農家のために購入するのは結構ですが、子供に与えるのは間違っています。

	=食品の安全

	1kg当たりの基準値(4/4時点)。

	|*対象物*	*放射性ヨウ素*			*放射性セシウム*
	|水や牛乳	300Bq以下(乳児は100Bq)	?
	|野菜類	2000Bq以下			500Bq以下

	これを低いとみるか高いとみるかは人それぞれですが、
	リスクが高いとみています。[ドイツの基準|
	http://icbuw-hiroshima.org/wp-content/uploads/2011/04/322838a309529f3382702b3a6c5441a31.pdf]
	によると成人でさえ8Bq以下推奨ですし。

	それだけではなくて、出荷されているものは安全だなんて、
	とてもじゃないけれど信用できません。

	*[出荷自粛サンチュ、都内のイオン店舗で販売|
	http://www.yomiuri.co.jp/national/news/20110413-OYT1T00650.htm]
	*[パルシステムが出荷停止ホウレンソウ宅配|
	http://www.nikkansports.com/general/news/f-gn-tp0-20110421-764328.html]
	*[出荷自粛・停止期間中にホウレンソウ出荷|
	http://www.asahi.com/national/update/0426/TKY201104260549.html]
	*[こんな「被曝食品」調査を信用していいのか|
	http://gendai.ismedia.jp/articles/-/2419]

	正直なところ、いまの状態が続くのであれば
	子供が口にするものとしては問題外ですし、
	上のリンクで挙げたように、安全なものか個人で知るすべがないので、
	大人は影響が少ないとはいえ買うつもりはありません。

	ホウレンソウの出荷問題について[「良心に任せるしか」|
	http://www.nikkansports.com/general/news/f-gn-tp0-20110427-767211.html]
	なんて言っていますが、
	不特定多数の良心ほど信用できないものはありません。

	風評被害だ安全だ野菜を買えだとか言う前に、
	汚染の可能性がある食品を流通させないことが先じゃないでしょうか。
