---
title: FATファイルシステム
style: ../../../styles/global.css
pre: ../include/u.i
post: ../include/nav.i
---

.revision
2011年5月27日作成
=FATファイルシステム

Plan 9ファイルサーバと比較するために調べてみました。
ある人が言っていたように、
Cache-WORMデバイスのキャッシュディスクはFATに似ている気がします。
ブロックアドレスをディレクトリに全部持たせるか、
FATでチェインさせるかの違い。

*[FATファイルシステムの構造|
http://homepage3.nifty.com/resove/fatKnowledge/fatStructure.html]
*[FATファイルシステムの覚え書き|
http://www.geocities.jp/kabavm/fat.html]
*[NTFS、FAT、およびexFATの規定のクラスタサイズ|
http://support.microsoft.com/kb/140365/ja]
*[W98:FAT16、FAT32 でディレクトリ内に作成できる最大ファイル数|
http://support.microsoft.com/kb/436213/ja]
