@include u.i
%title SQL Serverのメモ

.revision
2011年8月5日作成
=SQL Serverのメモ

	記憶に残っているもの。

	=IDとかインデックスとか

	*[SQL ServerによるIDの生成|
	http://blogs.wankuma.com/mura/archive/2007/08/07/89246.aspx]
	*[NULL以外のすべての値に一意性を強制する方法(ANSI UNIQUE 制約)|
	http://support.microsoft.com/kb/322002/ja]

	=一般的な情報

	*[データアクセス自習書|http://msdn.microsoft.com/ja-jp/data/gg615417]

	これはサーバそのものというより、プログラムで扱う場合の方法かな。
	DOAとかADO.NETとかEntity Frameworkとか。

.aside
{
	=関連情報
	*[SproutCoreとWCF Data Servicesの連携|../2010/1227.w]
	*[Accessメモ|../2010/0217.w]
}

@include nav.i
