@include u.i
%title ゲーム攻略サイトまとめ

.revision
2011年12月27日作成
=ゲーム攻略サイトまとめ

	これまでにお世話になった攻略サイト一覧です。
	だいたい今年。

	=FF3DS
	*[FF3攻略EX-POTION|http://ex-potion.com/ff3/index.html]

	特に[アイテムコンプリートのための手引き|
	http://ex-potion.com/ff3/dsitemcmp.html]は重宝しました。

	=PSPo2i
	*[ファンタシースターポータブル2インフィニティwiki|
	http://wog.main.jp/psp2i-wiki/]

	以下は2ch[PSPo2のフォースを愛するスレ part12#86|
	http://toki.2ch.net/test/read.cgi/handygrpg/1305289469/86]情報。
	見やすく整形はしたけど基本そのままコピペ。

		=テクニック属性
		テクニックと敵が反属性or同属性の場合、
		武器の属性に関わらず属性補正が付いて武器法撃力が増減する。

		.note
		反属性のテクニックであれば武器法撃力は最低でも135%になり、
		最高で210%まで上がる

		.note
		最悪の条件下では属性補正が-10%になり、武器法撃力がマイナスになる

		=武器属性
		法撃武器の属性は、
		同属性のテクニックを反属性or同属性の敵に使用した場合のみ影響する。
		属性付きの法撃武器に同属性のテクニックをセットするだけでは威力は
		上がらず、反属性のテクニックをセットしても威力が落ちたりはしない。

		|◯	炎属性武器	炎属性テクニック	炎氷属性の敵
		|×	炎属性武器	炎属性テクニック	炎氷以外の属性の敵
		|×	炎属性武器	炎以外のテクニック	炎氷属性の敵

		=属性威力↑
		属性威力↑は武器属性・敵属性に関わらず、
		対応する属性のテクニックの威力を増加させる。
		倍率は武器ごとに設定されており、
		強化時に効果属性を変更しても倍率は変わらない。

		.note
		属性威力+20%の武器であれば最終ダメージが20%増加される

		=武器PA倍率
		武器PA倍率は□△のどちらにテクニックをセットしても影響し、
		全てのテクニックの威力を増減する。
		武器PA倍率は最終ダメージにかかる。

		|ヨウメイ		90%
		|GRM		100%
		|テノラ		110%
		|クバラ		個々に設定

		=状態異常ボーナス
		状態異常になっている相手に、
		対応する属性のテクニックを使用するとダメージが35%増加する。

		|*状態異常*	凍結	燃焼	混乱	感電	感染	睡眠
		|*テクニック*	炎属性	氷属性	雷属性	土属性	光属性	闇属性

		=テクニックダメージ計算式
		!基本ダメージ = (基本法撃力 + 武器法撃力 * (100% ± 属性補正) - 敵精神力) / 5
		!最終ダメージ = 基本ダメージ * テク倍率 * 武器PA倍率 * 属性威力↑ * 各種補正
		!基本法撃力 = (基本法撃力 * 祈祷効果 + 転生 + アビリティ(法撃力ブーストなど)) * シフタ + 装備効果
		!属性補正 = 30% + 武器属性 + 5% * 同属性リンク数(1-4)

		.note
		*テクニックと敵が反属性もしくは同属性でなければ属性補正は0%
		*テクニックと敵が反属性ならプラス、同属性ならマイナスで計算する
		*武器とテクニックが同属性の場合のみ武器属性を考慮する
		*同属性リンク数は1つでも有効

			=各種補正
			*チェイン倍率
			*アビリティ(テクニックアドバンスなど)
			*状態異常ボーナス

	サイコ狩りをするのに桜花の法撃を使っていましたが、
	そこで最初に出てくるのがブーマ1匹ならコウマズリパターンで、
	ブーマ2匹ならコウマズリ出ないパターンらしいです。

	=FF零式
	*[FINAL FANTASY零式Wiki|http://wikiwiki.jp/ff0/]

	クリムゾンミッションは終わってないけど、
	今のところデュースをよく使ってます。
	あまり動かなくていいし範囲攻撃が割と便利。
	使い勝手が良いというより楽の方向で。

@include nav.i
