---
title: いにしえの洞窟 地下3階
style: ../../../../styles/global.css
pre: ../../../../layouts/estpolis/u.i
post: ../../../../layouts/estpolis/db.i
---

.revision
2010年1月31日更新
=いにしえの洞窟 地下3階

	=基本データ
	:種類
	-洞窟
	:宿屋
	-なし
	:教会
	-なし

	=ショップ
	なし

	=マップ詳細
	\<oldcave31.map>

	:A
	-[ハイポーション|../../item/hipotion.w]
	:B
	-[ボム|../../item/bomb.w]
	:C
	-空箱
	:D
	-[ウオッカ|../../item/sourcider.w]
	:E
	-[マジックガード|../../item/magicguard.w]

	\<oldcave32.map>

	:F
	-空箱
	:G
	-[デザール|../../item/escape.w]
	:J
	-空箱
	:K
	-空箱

	\<oldcave33.map>

	:H
	-[デルデル|../../item/revive.w]
	:I
	-空箱

	\<oldcave34.map>

	:L
	-空箱
	:M
	-[スモークボール|../../item/smokeball.w]
	:N
	-[ミラクロース|../../item/miracle.w]
	:O
	-空箱
	:P
	-[せいすい|../../item/sweetwater.w]
	:Q
	-[ハイアローズ|../../item/hiarrows.w]
	:R
	-[フライソール|../../item/float.w]
	:S
	-[ハイマジック|../../item/himagic.w]
	:T
	-[ハイポーション|../../item/hipotion.w]

	\<oldcave35.map>

	:U
	-[ブロンズブレスト|../../stuff/bronebrest.w]
	:V
	-[デルデル|../../item/revive.w]
	:W
	-[ブラッドソード|../../stuff/broadsword.w]
	:X
	-空箱
	:Y
	-[エプロン|../../stuff/apron.w]
	:Z
	-[ブロンズヘルム|../../stuff/bronehelm.w]

	\<oldcave36.map>

	:AA
	-空箱
	:AB
	-[スパイクシューズ|../../stuff/spikeshoes.w]
	:AC
	-空箱
	:AD
	-[ウオム・リング|../../stuff/waterring.w]
	:AE
	-[ぎんのしょくだい|../../item/silverwick.w]

	=出現するモンスター
	*[まほうつかい|../../monster/redmagi.w]
	*[ゾンビ|../../monster/zombie.w]
	*[バンパイアローズ|../../monster/dracurose.w]
	*[ウオリアー|../../monster/fight.w]
	*[はりトカゲ|../../monster/spikenewt.w]
	*[フロッグ|../../monster/frog.w]

.aside
{
	=関連情報
	*[いにしえの洞窟|../oldcave/index.w]
	*[マップ一覧|../index.w]
}
