@include u.i
%title データベース

=データベース
.revision
2009年11月16日更新

	=利用する前に

	このサイトではキャラやアイテム、モンスターなどのデータを置いています。
	なるべく正確に調べているつもりですが、
	モンスターのHPとGOLDは変動するため、この限りではありません。

	キャラの成長率表は、あくまで参考程度に見てください。
	この通りに成長するということではないです。
	ということは、気に入らなければリセットしてしまえばいいので、
	ある程度自由に成長を選べるということになります。
	こだわるのであれば、みなもとが入手できないMGRや、
	個数が限られるHP、AGLあたりを狙ってみるといいかもしれません。
	覚える魔法やEXPは固定です。変わりません。

	=データベース

	*[キャラクターリスト|char/index.w]
	*[アイテムリスト|item/index.w]
	*[魔法リスト|magic/index.w]
	*[装備品リスト|stuff/index.w]
	*[マップリスト|map/index.w]
	*[モンスターリスト|monster/index.w]
	*[ボスリスト|boss/index.w]

@include nav.i
