@include u.i
%title ボスリスト

.revision
2009年11月15日作成
=ボスリスト

	=ボス

	|*名前*				*EXP*	*GOLD*
	|[ミニデビルぶたい|demonloads.w]	200	470
	|[ゴブリンギャング|goblins.w]	300	523
	|[アーティのでし|apprentice.w]	200	207
	|[デビルゴースト|phantasm.w]	800	556
	|[アモンのてした|follower.w]	1400	1050
	|[ダークスピリット|darkghost.w]	2300	2066
	|[かみのまどうし|guardian.w]	5000	5340
	|[かいぞく|pirates.w]	732	340
	|[いちばんでし|bosun.w]	0	0
	|[パイレーツ|pirates.w]	27032	4723
	|[オイルドラゴン|oildragon.w]	31000	3925
	|[ナザビー|nazeby.w]	50000	0
	|[ガデス|gades.w]	65000	0
	|[アモン|amon.w]	65000	0
	|[エリーヌ|erim.w]	-	-
	|[ディオス|daos.w]	65000	0
	|[ガルディオス|guarddaos.w]	0	0

@include db.i
@include nav.i
